/*Nota: este script permite borrar la vista y crearla nuevamente desde el esquema DWKOBA pero con las tablas apuntando al nuevo esquema KOBA_HDI_DB_1*/
--DROP VIEW "DWKOBA"."KOBA_CONSOLIDADO_COMPRA" ;
VIEW KOBA_CONSOLIDADO_COMPRA  AS
SELECT DI.CD_DW_EBELN CD_DW_EBELN, DB.CD_BP LIFNR, '' RELEASE_DATE, DI.CD_EBELN EBELN, 'COP' WAERS, SUM(FT."VL_NETWR"*100) NETPR, DI.FE_BEDAT BEDAT, '6A00' BUKRS, DB.TX_NIT NIT, 
	FT.CD_CENTRO CENTRO
FROM DIM_DOCCOMPRA DI 
--INNER JOIN FT_COMPRA FT  ON FT.CD_DW_EBELN=DI.CD_DW_EBELN
INNER JOIN FT_COMPRA FT ON FT.CD_EBELN=DI.CD_EBELN
LEFT JOIN DIM_BPARTNER DB ON DI.CD_DW_LIFNR=DB.CD_DW_BP AND DB.CD_CLASE='P'
WHERE DI.CD_BSART IN ('NB', 'ZIMP') AND DI.CD_EKGRP IN ('K01','K02','K03','K04','K05','K06','K07','K08','K09','K10','K11','K12','KI1','KM1','KN1','KC3') AND NOT FT.FL_LOEKZ='L'
GROUP BY DB.CD_BP, DI.CD_EBELN, DI.FE_BEDAT, DB.TX_NIT, DI.CD_DW_EBELN, FT.CD_CENTRO;