/*Nota: este script permite borrar la vista y crearla nuevamente desde el esquema DWKOBA pero con las tablas apuntando al nuevo esquema KOBA_HDI_DB_1*/
--DROP VIEW "DWKOBA"."KOBA_MOVIMIENTO_HISTORICO" 
VIEW KOBA_MOVIMIENTO_HISTORICO 
AS SELECT "FE_BUDAT" BUDAT, DB.CD_BP COD_PROVEEDOR, DB.NM_BP PROVEEDOR, DB.TX_NIT NIT_PROVEEDOR, 
'6A00' BUKRS, "CD_XBLNR" XBLNR, "FL_STATUSPS" ESTADO, "CD_BELNR" BELNR, "CD_EJERCICIO" GJAHR,
FT."CD_BLART" BLART, TDF.TIPO_DOCUMENTO TIPO_DOCUMENTO, "FL_ZLSPR" ZLSPR, "CD_ZTERM" ZTREM, 
"CD_BLDAT" BLADT, "CD_MONEDA" WAERS, FL_SHKZG SHKZG, SUM("VL_WRBTR"*100) WRBTR, SUM("VL_DMBTR"*100) DMBTR,
SUM(VL_DMSHB*100) DMSHB,
"CD_AUGBL" AUGBL, FE_AUGDT AUGDT, "CD_BUZEI" BUZEI, "FE_NETDT" FECHA_VENCIMIENTO
FROM FT_0FIAP4 FT
LEFT JOIN DIM_BPARTNER DB ON FT.CD_DW_LIFNR=DB.CD_DW_BP AND DB.CD_CLASE='P'
LEFT JOIN DIM_TIPO_DOCFI TDF ON FT.CD_BLART=TDF.CD_BLART
GROUP BY "FE_BUDAT", DB.CD_BP, DB.NM_BP, DB.TX_NIT, "CD_XBLNR", "FL_STATUSPS", "CD_BELNR", 
"CD_EJERCICIO", FT."CD_BLART", TDF.TIPO_DOCUMENTO, "FL_ZLSPR", "CD_ZTERM", "CD_BLDAT", 
"CD_MONEDA", "CD_AUGBL", "CD_BUZEI", "FE_NETDT", FE_AUGDT, FL_SHKZG