VIEW VW_KOBA_DETALLE_COMPRA_TOTAL AS
SELECT
CONCAT(CONCAT(DI.CD_EBELN,FT.CD_ITEM),FT.CD_EJERCICIO) KEY, 
DI.CD_EBELN KEY1,
DI.CD_EBELN EBELN,
FT.CD_ITEM EBELP,
MAT.CD_MATERIAL MATNR,
MAT.CD_MATERIAL_INT MATERIAL_ID,
MAT.TX_MATERIAL TXZ01,
MAT.TX_GRUPOMATERIAL GRUPOMATERIAL,
FT.NU_MENGE MENGE,
FT.CD_MEINS MEINS,
SUM(FT.VL_NETPR*100) NETPR,
SUM(FT.VL_PEINH) PEINH,
FT.CD_BPRME BPRME,'' BPUMN, '' BPUMZ,
SUM(FT.VL_NETWR*100) NETO_ORDEN,
FT.FE_EINDT, '' LUGENT,
Sum(FT.NU_MENGE * COALESCE(FT.NU_UMREZ,1)) CANTIDAD_BASE, 
RS.CANT_RECIBIDA CANT_RECIBIDA,
RS.FECHA_CONTABILIZACION_DOC FECHA_CONTABILIZACION_DOC,
FT.CD_CENTRO CENTRO
FROM DIM_COMPRA DI 
INNER JOIN FT_COMPRA FT ON FT.CD_EBELN=DI.CD_EBELN
LEFT JOIN (SELECT
	MS.CD_EBELN, MS.CD_EBELP, 
	SUM(MS.CANT_RECIBIDA) CANT_RECIBIDA, 
	MAX(MS.FECHA_CONTABILIZACION_DOC) FECHA_CONTABILIZACION_DOC
FROM (
	SELECT
		CI.CD_EBELN, 
		CI.CD_EBELP, 
		CI.FL_SHKZG, 
		CASE WHEN CI.FL_SHKZG='H' AND CI.NU_MENGE > 0 THEN CI.NU_MENGE*-1 ELSE CI.NU_MENGE END CANT_RECIBIDA, 
		CI.FE_FECHA FECHA_CONTABILIZACION_DOC
	FROM FT_COMPRA_INVENTARIO CI 
    	LEFT JOIN DIM_DOCMM MM ON MM.CD_DW_MKPF = CI.CD_DW_MKPF) MS
GROUP BY
	MS.CD_EBELN, 
	MS.CD_EBELP) RS

 ON RS.CD_EBELN=DI.CD_EBELN AND RS.CD_EBELP=FT.CD_ITEM
LEFT JOIN DIM_MATERIAL MAT ON MAT.CD_DW_MATERIAL = FT.CD_DW_MATERIAL
WHERE DI.CD_BSART IN ('NB', 'ZIMP', 'ZUB') AND NOT FT.FL_LOEKZ='L' 
GROUP BY
DI.CD_EBELN,
FT.CD_ITEM,
MAT.CD_MATERIAL,
MAT.CD_MATERIAL_INT,
MAT.TX_MATERIAL,
MAT.TX_GRUPOMATERIAL,
FT.NU_MENGE,
FT.CD_MEINS,
FT.CD_BPRME,
FT.FE_EINDT,
RS.CANT_RECIBIDA,
RS.FECHA_CONTABILIZACION_DOC,
FT.CD_CENTRO,
FT.CD_EJERCICIO