VIEW KOBA_SALES_BY_ITEM_REGIONAL_VIEW AS 
SELECT Month(F.FE_DIA) AS MES, Year(F.FE_DIA) AS EJERCICIO, 
	Max(CASE WHEN B.CD_CEBE = 'NA_CEBE' THEN 'NO_POS' ELSE  Substr( B.CD_CEBE, 0, 4 ) END) AS ZONA_ID, 
	Max(CASE WHEN B.CD_CEBE = 'NA_CEBE' THEN 'VENTA NO POS' ELSE B.NM_ZONA END) AS ZONA, 
	M.TX_GRUPOMATERIAL AS GRUPOMATERIAL, M.TX_MARCA AS MARCA,
	M.CD_MATERIAL_INT AS MATERIAL_ID, M.TX_MATERIAL AS MATERIAL, M.CD_PSTAT AS MATERIAL_ESTADO, 
	Sum(VL_CANTIDAD) AS CANTIDAD, 
	Sum(VL_INGRESO - VL_DEVOLUCION) AS INGRESO,
	SUM(VL_IVA) AS IVA, 
	Sum(VL_IMPOCONSUMO) AS IMPOCONSUMO, 
	Sum(VL_INGRESO - VL_DEVOLUCION + VL_IVA + VL_IMPOCONSUMO) AS SUBTOTAL, 
	Sum(VL_COSTO) AS COSTO,
	AVG(CASE WHEN VL_CANTIDAD <> 0 THEN ( VL_INGRESO - VL_DEVOLUCION + VL_IVA + VL_IMPOCONSUMO ) / VL_CANTIDAD END) AS PRECIO_PROMEDIO,
	AVG(CASE WHEN VL_CANTIDAD <> 0 THEN VL_COSTO / VL_CANTIDAD END) AS COSTO_PROMEDIO
FROM FT_SALESBYITEM AS F
LEFT JOIN DIM_CEBE_PRCTR AS B ON B.CD_DW_CEBE = F.CD_DW_CEBE
INNER JOIN DIM_MATERIAL AS M ON M.CD_DW_MATERIAL = F.CD_DW_MATERIAL
WHERE B.CD_DW_CEBE <> 414 AND VL_CANTIDAD <> 0 AND F.CD_DW_MATERIAL != 0
GROUP BY M.CD_PSTAT, Substr( B.CD_CEBE, 0, 4 ), M.CD_MATERIAL_INT, M.TX_GRUPOMATERIAL, M.TX_MARCA, M.TX_MATERIAL, Month(F.FE_DIA), Year(F.FE_DIA), B.NM_ZONA;