VIEW KOBA_REPORTE_SALES_BY_ITEM_DAY_VIEW AS
SELECT F.FE_DIA FECHA, Month(F.FE_DIA) AS MES, Year(F.FE_DIA) AS EJERCICIO, B.CD_CEBE AS CEBE, B.NM_CEBE AS CENTRO_BENEFICIO, C.CD_KUNNR as CLIENTE,  B.NM_DPTO AS DPTO, B.NM_JERARQUIA1 AS GRUPO, 
	NM_JERARQUIA2 AS ACTIVIDAD, B.CD_DIVISION AS DIVISION, M.CD_MATERIAL_INT AS MATERIAL_ID, M.TX_MATERIAL AS MATERIAL, M.TX_GRUPOMATERIAL AS GRUPOMATERIAL, M.TX_MARCA AS MARCA, 
	Sum(VL_INGRESO - VL_DEVOLUCION) AS INGRESO,  
	Sum(VL_DEVOLUCION) AS DEVOLUCION,  
	Sum(VL_COSTO) AS COSTO,  
	Sum(VL_CANTIDAD) AS CANTIDAD, 
	Sum(VL_IVA) AS IVA, 
	Sum(VL_IMPOCONSUMO) AS IMPOCONSUMO, 
	Sum(VL_AJUSTE) AS REDONDEO
FROM 
	(  select	F.CD_PERIODO, 
				28 CD_DW_EMPRESA, 
				COALESCE(H.CD_DW_CEBE,COALESCE(F.CD_DW_CEBE,0)) CD_DW_CEBE,
				F.CD_DW_MATERIAL,
				F.FE_BUDAT FE_DIA,
				F.CD_CENTRO,
				Sum(CASE WHEN C.CD_CUENTA='4135150000' THEN F.VL_WTGBTR*-1 ELSE 0 END) VL_INGRESO,
				Sum(CASE WHEN C.CD_CUENTA='4175350000' THEN F.VL_WTGBTR ELSE 0 END) VL_DEVOLUCION,
				Sum(ifnull(P.VL_COSTO,0)*(-1*F.VL_MBGBTR)) VL_COSTO, 
				Sum(-1*F.VL_MBGBTR) VL_CANTIDAD,  
				Sum((case when C.CD_CUENTA='4175350000' THEN -1 ELSE 1 END)* ifnull(P.VL_IVA,0)) VL_IVA,
				Sum((case when C.CD_CUENTA='4175350000' THEN -1 ELSE 1 END)* ifnull(P.VL_IMPOCONSUMO,0)) VL_IMPOCONSUMO,
				Sum(CASE WHEN C.CD_CUENTA='4175350200' THEN F.VL_WTGBTR ELSE 0 END) VL_AJUSTE
		from "FT_COEP" F
		inner join DIM_CUENTA C 
			on C.CD_DW_CUENTA = F.CD_DW_CUENTA
		inner join DIM_DOCFI H 
			on F.CD_DW_BKPF = H.CD_DW_BKPF
		left join FT_COEP_ZTPOS P 
			ON P.CD_DW_BKPF = F.CD_DW_BKPF AND  P.CD_ITEM =  F.CD_ITEM AND P.CD_PERIODO = F.CD_PERIODO
		where C.CD_CLASE='4' 
		AND H.XREVERSAL = ''
		and h.CD_BLART IN ('I1','X1')
		Group by	F.CD_PERIODO,COALESCE(H.CD_DW_CEBE,COALESCE(F.CD_DW_CEBE,0)),F.CD_DW_MATERIAL,
					F.CD_CENTRO,F.FE_BUDAT,Year(F.FE_BUDAT),Month(F.FE_BUDAT)) AS F
INNER JOIN DIM_CEBE_PRCTR AS B ON B.CD_DW_CEBE = F.CD_DW_CEBE
INNER JOIN DIM_MATERIAL AS M ON M.CD_DW_MATERIAL = F.CD_DW_MATERIAL
inner join DIM_CEBE_CLIENTE C on F.CD_DW_CEBE = c.cd_dw_cebe AND F.FE_DIA BETWEEN C.FE_DESDE AND C.FE_HASTA
WHERE B.CD_DW_CEBE <> 414 
GROUP BY B.CD_CEBE, B.NM_CEBE, B.NM_DPTO, M.CD_MATERIAL_INT, B.CD_DIVISION, B.NM_JERARQUIA1, B.NM_JERARQUIA2, C.CD_KUNNR, Month(F.FE_DIA), Year(F.FE_DIA), M.TX_GRUPOMATERIAL, M.TX_MARCA, 
	M.TX_MATERIAL,F.FE_DIA;