VIEW KOBA_CONSOLIDADO_VENTA_VIEW AS 
SELECT CONCAT(CONCAT(CONCAT(B.CD_CEBE,M.CD_MATERIAL_INT), CONCAT(Year(F.FE_DIA),Month(F.FE_DIA))),F.CD_CENTRO) KEY, MONTH(F.FE_DIA) AS MES, YEAR(F.FE_DIA) AS EJERCICIO, 
	SUBSTR(B.CD_CEBE,0,4) ZONA_ID, B.NM_ZONA AS ZONA, B.CD_CEBE, F.CD_CENTRO, M.CD_MATERIAL_INT MATERIAL_ID, M.TX_MATERIAL MATERIAL, M.TX_GRUPOMATERIAL GRUPOMATERIAL, 
	M.TX_MARCA MARCA, 
	SUM(VL_CANTIDAD) AS CANTIDAD, 
	SUM(VL_INGRESO-VL_DEVOLUCION) AS VENTA_NETA, 
	SUM(VL_INGRESO+(CASE WHEN VL_IVA IS NULL THEN 0 ELSE VL_IVA END)+VL_IMPOCONSUMO-VL_DEVOLUCION) AS VENTA_BRUTA
FROM FT_SALESBYITEM AS F
INNER JOIN DIM_CEBE_PRCTR AS B ON B.CD_DW_CEBE = F.CD_DW_CEBE
INNER JOIN DIM_MATERIAL AS M ON M.CD_DW_MATERIAL = F.CD_DW_MATERIAL
WHERE CD_DW_EMPRESA = 28 AND B.CD_DW_CEBE <> 414 
GROUP BY MONTH(F.FE_DIA), YEAR(F.FE_DIA), B.NM_ZONA, B.CD_CEBE, M.CD_MATERIAL_INT, M.TX_MATERIAL, M.TX_GRUPOMATERIAL, M.TX_MARCA, B.CD_CEBE, F.CD_CENTRO 
HAVING SUM(VL_INGRESO-VL_DEVOLUCION)!=0;