VIEW KOBA_REPORTE_SALES_BY_ITEM_WEEK AS
select	F.CD_PERIODO, 
		28 CD_DW_EMPRESA, 
		COALESCE(H.CD_DW_CEBE,COALESCE(F.CD_DW_CEBE,0)) CD_DW_CEBE,
		F.CD_DW_MATERIAL,
		TO_CHAR(F.FE_BUDAT,'YYYYWW')-CASE WHEN TO_CHAR(YEAR(F.FE_BUDAT)||'0101','D')=1 THEN 0 else 1 END FE_SEMANA,
		F.CD_CENTRO,
		Sum(CASE WHEN C.CD_CUENTA='4135150000' THEN F.VL_WTGBTR*-1 ELSE 0 END) VL_INGRESO,
		Sum(CASE WHEN C.CD_CUENTA='4175350000' THEN F.VL_WTGBTR ELSE 0 END) VL_DEVOLUCION,
		Sum(ifnull(P.VL_COSTO,0)*(-1*F.VL_MBGBTR)) VL_COSTO, 
		Sum(-1*F.VL_MBGBTR) VL_CANTIDAD,  
		Sum((case when C.CD_CUENTA='4175350000' THEN -1 ELSE 1 END)* ifnull(P.VL_IVA,0)) VL_IVA,
		Sum((case when C.CD_CUENTA='4175350000' THEN -1 ELSE 1 END)* ifnull(P.VL_IMPOCONSUMO,0)) VL_IMPOCONSUMO,
		Sum(CASE WHEN C.CD_CUENTA='4175350200' THEN F.VL_WTGBTR ELSE 0 END) VL_AJUSTE
from "FT_COEP" F
inner join DIM_CUENTA C 
	on C.CD_DW_CUENTA = F.CD_DW_CUENTA
inner join DIM_DOCFI H 
	on F.CD_DW_BKPF = H.CD_DW_BKPF
left join FT_COEP_ZTPOS P 
	ON P.CD_DW_BKPF = F.CD_DW_BKPF AND  P.CD_ITEM =  F.CD_ITEM AND P.CD_PERIODO = F.CD_PERIODO
AND C.CD_CLASE='4' 
AND H.XREVERSAL = ''
Group by	F.CD_PERIODO,COALESCE(H.CD_DW_CEBE,COALESCE(F.CD_DW_CEBE,0)),F.CD_DW_MATERIAL,
			F.CD_CENTRO,TO_CHAR(F.FE_BUDAT,'YYYYWW')-CASE WHEN TO_CHAR(YEAR(F.FE_BUDAT)||'0101','D')=1 THEN 0 else 1 END,Year(F.FE_BUDAT),Month(F.FE_BUDAT);  