VIEW KOBA_REPORTE_SALES_BY_ITEM_VIEW_CENTRO AS 

SELECT 
	F.FE_DIA FECHA, 
	Year(F.FE_DIA) AS EJERCICIO,
	Month(F.FE_DIA) AS MES, 
	B.CD_CEBE AS CEBE, 
	B.NM_CEBE AS CENTRO_BENEFICIO, 
	F.DOCFI,
	C.CD_KUNNR as CLIENTE,  
	B.NM_DPTO AS DPTO, 
	B.NM_JERARQUIA1 AS GRUPO, 
	NM_JERARQUIA2 AS ACTIVIDAD, 
	B.CD_DIVISION AS DIVISION, 
	M.CD_MATERIAL_INT AS MATERIAL_ID, 
	M.TX_MATERIAL AS MATERIAL, 
	M.TX_GRUPOMATERIAL AS GRUPOMATERIAL, 
	M.TX_MARCA AS MARCA, 
	Sum(VL_INGRESO - VL_DEVOLUCION) AS INGRESO,  
	Sum(VL_DEVOLUCION) AS DEVOLUCION,  
	Sum(VL_COSTO) AS COSTO,  
	Sum(VL_CANTIDAD) AS CANTIDAD, 
	Sum(VL_IVA) AS IVA, 
	Sum(VL_IMPOCONSUMO) AS IMPOCONSUMO, 
	Sum(VL_AJUSTE) AS REDONDEO
FROM 
	(  select	
                FC.CD_PERIODO,
                28 CD_DW_EMPRESA, 
                COALESCE(H.CD_DW_CEBE,COALESCE(FC.CD_DW_CEBE,0)) CD_DW_CEBE,
                H.CD_BELNR DOCFI,
				FC.CD_DW_MATERIAL,
				FC.FE_BUDAT FE_DIA,
				FC.CD_CENTRO,
				Sum(CASE WHEN C.CD_CUENTA='4135150000' THEN FC.VL_WTGBTR*-1 ELSE 0 END) VL_INGRESO,
				Sum(CASE WHEN C.CD_CUENTA='4175350000' THEN FC.VL_WTGBTR ELSE 0 END) VL_DEVOLUCION,
				Sum(ifnull(P.VL_COSTO,0)*(-1*FC.VL_MBGBTR)) VL_COSTO, 
				Sum(-1*FC.VL_MBGBTR) VL_CANTIDAD,  
				Sum((case	when C.CD_CUENTA='4175350000' THEN -1 
							--when H.FL_ANULADO = 'X' THEN 0 
							ELSE 1 END)* ifnull(P.VL_IVA,0)) VL_IVA,
				Sum((case when C.CD_CUENTA='4175350000' THEN -1 ELSE 1 END)* ifnull(P.VL_IMPOCONSUMO,0)) VL_IMPOCONSUMO,
				Sum(CASE WHEN C.CD_CUENTA='4175350200' THEN FC.VL_WTGBTR ELSE 0 END) VL_AJUSTE
		from FT_COEP FC
		inner join DIM_CUENTA C 
			on C.CD_DW_CUENTA = FC.CD_DW_CUENTA
		inner join DIM_DOCFI H 
			on FC.CD_DW_BKPF = H.CD_DW_BKPF
		left join FT_COEP_ZTPOS P 
			ON P.CD_DW_BKPF = FC.CD_DW_BKPF AND  P.CD_ITEM =  FC.CD_ITEM AND P.CD_PERIODO = FC.CD_PERIODO
		where C.CD_CLASE='4' 
		AND H.XREVERSAL = ''
		and h.CD_BLART IN ('I1','X1') 
		Group by	H.CD_BELNR, FC.CD_PERIODO,COALESCE(H.CD_DW_CEBE,COALESCE(FC.CD_DW_CEBE,0)), H.CD_BELNR, FC.CD_DW_MATERIAL,
					FC.CD_CENTRO,FC.FE_BUDAT,Year(FC.FE_BUDAT),Month(FC.FE_BUDAT)) AS F
INNER JOIN DIM_CEBE_PRCTR AS B ON B.CD_DW_CEBE = F.CD_DW_CEBE
INNER JOIN DIM_MATERIAL AS M ON M.CD_DW_MATERIAL = F.CD_DW_MATERIAL
INNER JOIN DIM_CEBE_CLIENTE C on F.CD_DW_CEBE = c.cd_dw_cebe AND F.FE_DIA BETWEEN C.FE_DESDE AND C.FE_HASTA
WHERE B.CD_DW_CEBE <> 414 
GROUP BY F.FE_DIA, Year(F.FE_DIA), Month(F.FE_DIA), B.CD_CEBE, B.NM_CEBE, F.DOCFI, C.CD_KUNNR, B.NM_DPTO, B.NM_JERARQUIA1, NM_JERARQUIA2, B.CD_DIVISION, M.CD_MATERIAL_INT, M.TX_MATERIAL, 
M.TX_GRUPOMATERIAL, M.TX_MARCA