VIEW KOBA_REPORTE_SALES_BY_ITEM_VIEW AS 
SELECT Month(F.FE_DIA) AS MES, Year(F.FE_DIA) AS EJERCICIO, B.CD_CEBE AS CEBE, B.NM_CEBE AS CENTRO_BENEFICIO, B.NM_DPTO AS DPTO, B.NM_JERARQUIA1 AS GRUPO, 
	NM_JERARQUIA2 AS ACTIVIDAD, B.CD_DIVISION AS DIVISION, M.CD_MATERIAL_INT AS MATERIAL_ID, M.TX_MATERIAL AS MATERIAL, M.TX_GRUPOMATERIAL AS GRUPOMATERIAL, M.TX_MARCA AS MARCA, 
	Sum(VL_INGRESO - VL_DEVOLUCION) AS INGRESO,  
	Sum(VL_DEVOLUCION) AS DEVOLUCION,  
	Sum(VL_COSTO) AS COSTO,  
	Sum(VL_CANTIDAD) AS CANTIDAD, 
	Sum(VL_IVA) AS IVA, 
	Sum(VL_IMPOCONSUMO) AS IMPOCONSUMO, 
	Sum(VL_AJUSTE) AS REDONDEO
FROM FT_SALESBYITEM AS F
INNER JOIN DIM_CEBE_PRCTR AS B ON B.CD_DW_CEBE = F.CD_DW_CEBE
INNER JOIN DIM_MATERIAL AS M ON M.CD_DW_MATERIAL = F.CD_DW_MATERIAL
WHERE CD_DW_EMPRESA = 28 AND B.CD_DW_CEBE <> 414 
GROUP BY B.CD_CEBE, B.NM_CEBE, B.NM_DPTO, M.CD_MATERIAL_INT, B.CD_DIVISION, B.NM_JERARQUIA1, B.NM_JERARQUIA2, Month(F.FE_DIA), Year(F.FE_DIA), M.TX_GRUPOMATERIAL, M.TX_MARCA, 
	M.TX_MATERIAL;