VIEW KOBA_SBI_SAC_VIEW AS 
SELECT	F.FE_DIA MES,B.CD_CEBE CEBE,M.CD_MATERIAL_INT MATERIAL_ID, 'K0' ESTADO, substr(B.CD_CEBE,0,4) CENTRO,
	(CASE WHEN B.CD_DW_CEBE <900 THEN 1 
		  WHEN B.CD_DW_CEBE >899 AND B.CD_DW_CEBE <1500 THEN 2
		  WHEN B.CD_DW_CEBE >1499 AND B.CD_DW_CEBE <3000 THEN 3
	ELSE 4 END) LOTE,
	Sum(VL_INGRESO-VL_DEVOLUCION) INGRESO,Sum(VL_DEVOLUCION) DEVOLUCION,Sum(VL_COSTO) COSTO,
	Sum(VL_CANTIDAD) CANTIDAD,Sum(VL_IVA) IVA,Sum(VL_IMPOCONSUMO) IMPOCONSUMO,Sum(VL_AJUSTE) REDONDEO
from FT_SALESBYITEM F
inner join DIM_CEBE_PRCTR B on B.CD_DW_CEBE = F.CD_DW_CEBE
inner join DIM_MATERIAL M on M.CD_DW_MATERIAL = F.CD_DW_MATERIAL
inner join DIM_FISPER S on S.BUKRS='6A0L' AND  F.FE_DIA BETWEEN S.HASTA1 AND S.HASTA2 
where CD_DW_EMPRESA=28 AND B.CD_DW_CEBE<>414
group by F.FE_DIA,B.CD_CEBE,M.CD_MATERIAL_INT,B.CD_DW_CEBE;