TRIGGER "TGR_0CUSTOMER_ATTR"
AFTER INSERT ON "STG_0CUSTOMER_ATTR" 
FOR EACH STATEMENT 
BEGIN 

		MERGE INTO DIM_BPARTNER B 
		USING (	SELECT	P.CD_DW_BP, B.KUNNR CD_BP , B.BRSCH CD_BRSCH, B.ERDAT TX_ERDAT, B.ERNAM CD_ERNAM, B.KTOKD CD_GRUPOBP, B.KUNNR CD_CLIENTE, 
					B.LAND1 CD_PAIS, B.NAME1 NM_BP, B.ORT01 TX_MUNICIPIO, B.PSTLZ CD_POSTAL, B.REGIO CD_REGION, B.STCD1 TX_NIT, B.STRAS TX_DIRECCION
					, B.TXJCD CD_TXJCD,B.SORTL,B.STCDT
			FROM "STG_0CUSTOMER_ATTR" B
			INNER JOIN DIM_BPARTNER P ON P.CD_BP = B.KUNNR AND P.CD_CLASE ='C') c 
		ON (c.CD_DW_BP = B.CD_DW_BP)
		WHEN matched THEN UPDATE SET B.NM_BP = c.NM_BP, B.TX_NIT = c.TX_NIT, B.CD_BRSCH = c.CD_BRSCH, B.TX_ERDAT = c.TX_ERDAT, B.CD_ERNAM = c.CD_ERNAM,
		B.CD_GRUPOBP = c.CD_GRUPOBP, B.CD_CLIENTE = c.CD_CLIENTE,B.CD_CLIENTE_INT=CAST(C."CD_CLIENTE" AS INTEGER), B.CD_PAIS = c.CD_PAIS,
		B.TX_MUNICIPIO = c.TX_MUNICIPIO, B.CD_POSTAL = c.CD_POSTAL,	B.CD_TXJCD =c.CD_TXJCD, B.CD_REGION = c.CD_REGION, B.TX_DIRECCION = c.TX_DIRECCION,
		B.CD_CLASIFICACION=c.SORTL,
		B.NM_IDENTIFICACION=c.STCDT,TIMESTMP =CURRENT_TIMESTAMP;
		


	    INSERT INTO DIM_BPARTNER (CD_CLASE,"CD_BP","CD_BRSCH","TX_ERDAT","CD_ERNAM","CD_GRUPOBP",
	    "CD_CLIENTE","CD_CLIENTE_INT","CD_PAIS",NM_BP,"TX_MUNICIPIO","CD_POSTAL","CD_REGION","TX_NIT","TX_DIRECCION"
		,"CD_CLASIFICACION","NM_IDENTIFICACION")
		SELECT 'C',B.KUNNR CD_BP , B.BRSCH CD_BRSCH, B.ERDAT TX_ERDAT, B.ERNAM CD_ERNAM, B.KTOKD CD_GRUPOBP
				,B.KUNNR CD_CLIENTE,cast(B.KUNNR as integer) CD_CLIENTE_INT, B.LAND1 CD_PAIS, B.NAME1 NM_BP, B.ORT01 TX_MUNICIPIO
				,B.PSTLZ CD_POSTAL, B.REGIO CD_REGION, B.STCD1 TX_NIT, B.STRAS TX_DIRECCION
				,B.SORTL CD_CLASIFICACION, B.STCDT NM_IDENTIFICACION
			FROM STG_0CUSTOMER_ATTR B
			LEFT JOIN DIM_BPARTNER P ON P.CD_BP = B.KUNNR AND P.CD_CLASE ='C'
	     	WHERE P.CD_BP IS NULL;

END