TRIGGER TGR_0VENDOR_ATTR
AFTER INSERT ON STG_0VENDOR_ATTR 
FOR EACH STATEMENT 
BEGIN 
    
    
	cteV =	SELECT 	B.CD_DW_BP, S.LIFNR CD_BP, S.BRSCH CD_BRSCH, S.ERDAT TX_ERDAT, S.ERNAM CD_ERNAM, S.KTOKK CD_GRUPOBP, 
			S.KUNNR CD_CLIENTE, S.LAND1 CD_PAIS, S.NAME1 NM_BP, S.ORT01 TX_MUNICIPIO, S.PSTLZ CD_POSTAL, S.REGIO CD_REGION, S.STCD1 TX_NIT, 
			S.STRAS TX_DIRECCION, S.TELF1 TX_TELEFONO, S.VBUND CD_EMPRESA, S.STKZN FL_PERSONANATURAL, S.TXJCD CD_TXJCD, S.SORTL, S.STCD3, 
			S.ANRED, S.TELF2, S.NAME2, S.NAME3, S.NAME4
	FROM STG_0VENDOR_ATTR S 
	INNER JOIN   DIM_BPARTNER B ON B.CD_BP = S.LIFNR AND B.CD_CLASE ='P';

			
	MERGE INTO DIM_BPARTNER B 
	USING :cteV C ON (C.CD_DW_BP = B.CD_DW_BP) 
	WHEN matched THEN UPDATE SET B.NM_BP = C.NM_BP, B.CD_BP=C.CD_BP, B.CD_BRSCH = c.CD_BRSCH, B.TX_ERDAT = c.TX_ERDAT, B.CD_ERNAM = c.CD_ERNAM,
	B.CD_GRUPOBP = c.CD_GRUPOBP	,B.CD_CLIENTE = C.CD_CLIENTE,B.CD_CLIENTE_INT=CAST(C.CD_CLIENTE AS INTEGER), B.CD_PAIS = C.CD_PAIS,
	B.TX_MUNICIPIO = C.TX_MUNICIPIO, B.CD_POSTAL = C.CD_POSTAL, B.CD_REGION = c.CD_REGION,B.TX_NIT = C.TX_NIT, B.TX_DIRECCION = C.TX_DIRECCION, 
	B.TX_TELEFONO = C.TX_TELEFONO, B.CD_EMPRESA = C.CD_EMPRESA, 	B.FL_PERSONANATURAL = C.FL_PERSONANATURAL, 	B.CD_TXJCD =C.CD_TXJCD, B.CD_CLASIFICACION=C.SORTL,
	B.NM_IDENTIFICACION=C.STCD3, TIMESTMP =CURRENT_TIMESTAMP;

    INSERT INTO DIM_BPARTNER(CD_CLASE,CD_BP,CD_BRSCH,TX_ERDAT,CD_ERNAM,CD_GRUPOBP ,CD_CLIENTE,CD_CLIENTE_INT,CD_PAIS,
			NM_BP,TX_MUNICIPIO,CD_POSTAL,CD_REGION,TX_NIT,TX_DIRECCION,TX_TELEFONO,CD_EMPRESA,FL_PERSONANATURAL,CD_TXJCD,
			 CD_CLASIFICACION,NM_IDENTIFICACION)
		SELECT  'P', S.LIFNR CD_BP, S.BRSCH CD_BRSCH, S.ERDAT TX_ERDAT, S.ERNAM CD_ERNAM, S.KTOKK CD_GRUPOBP,
			S.KUNNR CD_CLIENTE,cast(S.KUNNR as integer)CD_CLIENTE_INT, S.LAND1 CD_PAIS, S.NAME1 NM_BP, S.ORT01 TX_MUNICIPIO, S.PSTLZ CD_POSTAL
			, S.REGIO CD_REGION, S.STCD1 TX_NIT, S.STRAS TX_DIRECCION, S.TELF1 TX_TELEFONO, S.VBUND CD_EMPRESA, S.STKZN FL_PERSONANATURAL,
			S.TXJCD CD_TXJCD, S.SORTL CD_CLASIFICACION,
			S.STCD3 NM_IDENTIFICACION 
	FROM STG_0VENDOR_ATTR S 
	LEFT JOIN   DIM_BPARTNER B ON B.CD_BP = S.LIFNR AND B.CD_CLASE ='P'
	WHERE B.CD_BP IS NULL;


END