PROCEDURE "SP_DIM_CEBE_ATTR_LOAD"()
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
       Creación de Centros de Beneficio de KOBA
       
	Filtros de la tarea de replicación:
		LANGU='S' 
		KOKRS = '6100'   
		
   *************************************/
	--DECLARE EXIT HANDLER FOR SQLEXCEPTION
    --   SELECT ::SQL_ERROR_CODE ERROR_CEBE, ::SQL_ERROR_MESSAGE ERROR_CEBE_MSG FROM TDUMMY;

	--Se limpian las tablas de Stage donde se cargarán los datos del ERP
	--Se replican los datos a la tabla de stage
	call "RT_0PROFIT_CTR_TEXT.START_REPLICATION";
	call "RT_0PROFIT_CTR_ATTR.START_REPLICATION";

	--Último nombre válido
	Last_TXT  = SELECT PRCTR, Max(DATEFROM) DATEFROM FROM STG_0PROFIT_CTR_TEXT GROUP BY PRCTR;
	--Último atributo válido
	Last_ATTR = SELECT PRCTR, Max(DATEFROM) DATEFROM FROM STG_0PROFIT_CTR_ATTR GROUP BY PRCTR;
	
	--Actualizar Atributos de la Dimensión Centro de Beneficio según los datos maestros que existan
	Cebe =select T.PRCTR CD_CEBE,A.ERSDA, T.TXTMD NM_CEBE,T.TXTSH NM_CEBE_ST,T.DATEFROM FE_DATEFROM, T.DATETO, A."VERAK" NM_RESPONSABLE, A."ABTEI" NM_DPTO, A.KOKRS CD_EMPRESA, A."KHINR" CD_JERARQUIA
		  from "STG_0PROFIT_CTR_ATTR" A 
		  inner join :Last_ATTR LA 
			ON LA.PRCTR= A.PRCTR AND  LA.DATEFROM = A.DATEFROM			  
		  inner join "STG_0PROFIT_CTR_TEXT" T 
			on T.PRCTR =A.PRCTR
		  inner join :Last_TXT LT 
			ON LT.PRCTR = T.PRCTR AND LT.DATEFROM = T.DATEFROM;
		  
	MERGE INTO "DIM_CEBE_PRCTR" B
	USING :Cebe A ON B.CD_CEBE = A.CD_CEBE
	WHEN MATCHED 
	THEN UPDATE SET B.NM_CEBE = A.NM_CEBE, B.NM_CEBE_ST=A.NM_CEBE_ST, B.FE_DATEFROM=A.FE_DATEFROM, B."NM_RESPONSABLE"=A."NM_RESPONSABLE", 
					B."NM_DPTO" = A."NM_DPTO", B.CD_EMPRESA = A.CD_EMPRESA, B.CD_JERARQUIA = A."CD_JERARQUIA";
	COMMIT;

	--Campos Utilizados en el reporte de ICA	
	MERGE INTO DIM_CEBE_PRCTR CB 
	USING DIM_BPARTNER BP 
		ON BP.CD_BP = CB.CD_KUNNR
		AND BP.CD_CLASE = 'C'
	WHEN MATCHED THEN UPDATE SET NM_MUNICIPIO = UCASE(BP.TX_MUNICIPIO), CD_MUNICIPIO_DANE = BP.CD_REGION,CD_DPTO_DANE = BP.CD_REGION;

	insert into ETL_CONTROL_CARGUE(TABLA,FECHA_CARGA,BUKRS,GJAHR,BELNR_DESDE,BELNR_HASTA,TIMESTMP_DESDE,TIMESTMP_HASTA,ULTIMA_FECHA,REGISTROS_PROCESADOS)
	select 'DIM_CEBE_PRCTR',now(),'6A00',substr(Max(ERSDA),0,4),'','',0,0,Max(ERSDA),Count(CD_CEBE)
	from :Cebe;
	COMMIT;

	--truncate table "STG_0PROFIT_CTR_TEXT";
	--truncate table "STG_0PROFIT_CTR_ATTR";	
END