PROCEDURE "SP_DIM_ACTIVO_LOAD"( )
    LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
--Activos
	TRUNCATE TABLE STG_ABAP_ANLA;
	INSERT INTO STG_ABAP_ANLA (MANDT, BUKRS, ANLN1, ANLN2, ANLKL, ERNAM, ERDAT, KTOGR, ZUJHR, ZUPER, ZUGDT, AKTIV, ABGDT, DEAKT, LIFNR, TXT50, TXA50,XANLGR)
	SELECT MANDT, BUKRS, ANLN1, ANLN2, ANLKL, ERNAM, ERDAT, KTOGR, ZUJHR, ZUPER, ZUGDT, AKTIV, ABGDT, DEAKT, LIFNR, TXT50, TXA50,XANLGR
	FROM VT_ABAP_ANLA 
	WHERE SPRAS='S' AND BUKRS='6A00';
	
	ANLA =	SELECT BUKRS, ANLN1, ANLN2, ANLKL, ERNAM, ERDAT, KTOGR, ZUJHR, ZUPER, ZUGDT, AKTIV, ABGDT, DEAKT, LIFNR, TXT50, TXA50, E.CD_DW_EMPRESA, D.CD_DW_ANLA, B.CD_DW_BP
			FROM STG_ABAP_ANLA A
			INNER JOIN DIM_EMPRESA E 
				ON A.BUKRS=E.CD_EMPRESA
			LEFT JOIN DIM_BPARTNER B	
				ON A.LIFNR=B.CD_BP AND B.CD_CLASE='P'
			LEFT JOIN DIM_ACTIVO D 
				ON E.CD_DW_EMPRESA	=D.CD_DW_EMPRESA 
				AND A.ANLN1			=D.CD_ANLN1 
				AND A.ANLN2			=D.CD_ANLN2;
			
	MERGE INTO DIM_ACTIVO A
	USING :ANLA B 
		ON A.CD_DW_ANLA = B.CD_DW_ANLA
	WHEN matched THEN 
		UPDATE SET	A.CD_ANLKL=B.ANLKL, 
					A.CD_ERNAM=B.ERNAM, 
					A.FE_ERDAT=B.ERDAT, 
					A.CD_KTOGR=B.KTOGR, 
					A.CD_ZUJHR=B.ZUJHR, 
					A.CD_ZUPER=B.ZUPER, 
					A.FE_ZUGDT=B.ZUGDT, 
					A.FE_AKTIV=B.AKTIV, 
					A.FE_ABGDT=B.ABGDT, 
					A.FE_DEAKT=B.DEAKT, 
					A.CD_DW_BP=B.CD_DW_BP, 
					A.CD_TXT50=B.TXT50, 
					A.CD_TXA50=B.TXA50
	WHEN NOT matched THEN 
	INSERT(CD_DW_EMPRESA, CD_ANLN1, CD_ANLN2, CD_ANLKL, CD_ERNAM, FE_ERDAT, CD_KTOGR, CD_ZUJHR, CD_ZUPER, FE_ZUGDT, FE_AKTIV, 
			FE_ABGDT, FE_DEAKT, CD_DW_BP, CD_TXT50, CD_TXA50)
	VALUES(B.CD_DW_EMPRESA, B.ANLN1, B.ANLN2, B.ANLKL, B.ERNAM, B.ERDAT, B.KTOGR, B.ZUJHR, B.ZUPER, B.ZUGDT, B.AKTIV, B.ABGDT, 
			B.DEAKT, B.CD_DW_BP, B.TXT50, B.TXA50);
	COMMIT;
	
	TRUNCATE TABLE STG_ABAP_ANLB;
	INSERT INTO STG_ABAP_ANLB (MANDT, BUKRS, ANLN1, ANLN2, AFABE, BDATU, ERDAT, AEDAT, NDJAR, NDPER)
	SELECT MANDT, BUKRS, ANLN1, ANLN2, AFABE, BDATU, ERDAT, AEDAT, NDJAR, NDPER
	FROM VT_ABAP_ANLB
	WHERE AFABE='01' AND BUKRS = '6A00';
	
	ANLB =  SELECT BUKRS, ANLN1, ANLN2, AFABE, BDATU, ERDAT, AEDAT, NDJAR, NDPER, D.CD_DW_ANLA
			FROM STG_ABAP_ANLB B
			INNER JOIN DIM_EMPRESA E 
				ON B.BUKRS=E.CD_EMPRESA
			INNER JOIN DIM_ACTIVO D 
				ON E.CD_DW_EMPRESA=D.CD_DW_EMPRESA 
				AND B.ANLN1=D.CD_ANLN1 
				AND B.ANLN2=D.CD_ANLN2;
	
	MERGE INTO DIM_ACTIVO A
	USING :ANLB B 
		ON A.CD_DW_ANLA = B.CD_DW_ANLA
	WHEN matched THEN 
		UPDATE SET	A.CD_AFABE		=B.AFABE, 
					A.FE_BDATU		=B.BDATU, 
					A.FE_ERDAT_ANLB =B.ERDAT, 
					A.FE_AEDAT_ANLB =B.AEDAT, 
					A.CD_NDJAR		=B.NDJAR, 
					A.CD_NDPER		=B.NDPER;
	COMMIT;

	TRUNCATE TABLE STG_ABAP_T095;
	INSERT INTO STG_ABAP_T095 (MANDT, KTOPL, KTOGR, AFABE, KTANSW, KTANZA, KTERLW, KTMEHR, KTMAHK, KTMIND, KTREST, KTAPFG, KTAUFW, KTAUFG, KTANSG, KTANZG, KTVBAB, KTVZU, KTVIZU, KTRIZU, 
								KTARIZ, KTVERK, KTCOAB, KTENAK, KTNAIB)
	SELECT MANDT, KTOPL, KTOGR, AFABE, KTANSW, KTANZA, KTERLW, KTMEHR, KTMAHK, KTMIND, KTREST, KTAPFG, KTAUFW, KTAUFG, KTANSG, KTANZG, KTVBAB, KTVZU, KTVIZU, KTRIZU, 
		KTARIZ, KTVERK, KTCOAB, KTENAK, KTNAIB 
	FROM VT_ABAP_T095
	WHERE AFABE='01';
	
	T095 = SELECT A.KTOPL, A.KTOGR, A.AFABE, A.KTANSW, A.KTANZA, A.KTERLW, A.KTMEHR, A.KTMAHK, A.KTMIND, A.KTREST, A.KTAPFG, A.KTAUFW, A.KTAUFG, 
			A.KTANSG, A.KTANZG, A.KTVBAB, A.KTVZU, A.KTVIZU, A.KTRIZU, A.KTARIZ, A.KTVERK, A.KTCOAB, A.KTENAK, A.KTNAIB, B.CD_DW_CUENTA_ACTIVO
		FROM STG_ABAP_T095 A
		LEFT JOIN DIM_CUENTA_ACTIVO B 
			ON A.KTOPL=B.KTOPL 
			AND A.KTOGR=B.KTOGR 
			AND A.AFABE=B.AFABE;
	
	MERGE INTO DIM_CUENTA_ACTIVO A
	USING :T095 B 
		ON A.CD_DW_CUENTA_ACTIVO=B.CD_DW_CUENTA_ACTIVO
	WHEN MATCHED THEN UPDATE SET A.KTANSW=B.KTANSW, A.KTANZA=B.KTANZA, A.KTERLW=B.KTERLW, A.KTMEHR=B.KTMEHR, A.KTMAHK=B.KTMAHK, A.KTMIND=B.KTMIND, 
		A.KTREST=B.KTREST, A.KTAPFG=B.KTAPFG, A.KTAUFW=B.KTAUFW, A.KTAUFG=B.KTAUFG, A.KTANSG=B.KTANSG, A.KTANZG=B.KTANSG, A.KTVBAB=B.KTVBAB, 
		A.KTVZU=B.KTVZU, A.KTVIZU=B.KTVIZU, A.KTRIZU=B.KTRIZU, A.KTARIZ=B.KTARIZ, A.KTVERK=B.KTVERK, A.KTCOAB=B.KTCOAB, A.KTENAK=B.KTENAK
	WHEN NOT MATCHED THEN 
	INSERT(KTOPL, KTOGR, AFABE, KTANSW, KTANZA, KTERLW, KTMEHR, KTMAHK, KTMIND, KTREST, KTAPFG, KTAUFW, KTAUFG, KTANSG, KTANZG, KTVBAB, KTVZU, KTVIZU, KTRIZU, 
		KTARIZ, KTVERK, KTCOAB, KTENAK, KTNAIB)
	VALUES(B.KTOPL, B.KTOGR, B.AFABE, B.KTANSW, B.KTANZA, B.KTERLW, B.KTMEHR, B.KTMAHK, B.KTMIND, B.KTREST, B.KTAPFG, B.KTAUFW, B.KTAUFG, 
		B.KTANSG, B.KTANZG, B.KTVBAB, B.KTVZU, B.KTVIZU, B.KTRIZU, B.KTARIZ, B.KTVERK, B.KTCOAB, B.KTENAK, B.KTNAIB);
	COMMIT;
	
	TRUNCATE TABLE STG_ABAP_ANLZ;
	INSERT INTO STG_ABAP_ANLZ (MANDT, BUKRS, ANLN1, ANLN2, BDATU, KOSTL, WERKS, GSBER, SEGMENT, PRCTR)
	SELECT MANDT, BUKRS, ANLN1, ANLN2, BDATU, KOSTL, WERKS, GSBER, SEGMENT, PRCTR
	FROM VT_ABAP_ANLZ
	WHERE BDATU='99991231' AND BUKRS = '6A00';
	
	ANLZ = SELECT BUKRS, ANLN1, ANLN2, BDATU, KOSTL, WERKS, GSBER, SEGMENT, PRCTR, D.CD_DW_ANLA, CE.CD_DW_CECO, CB.CD_DW_CEBE
		 FROM STG_ABAP_ANLZ A
		 INNER JOIN DIM_EMPRESA E 
			ON A.BUKRS=E.CD_EMPRESA
		 INNER JOIN DIM_ACTIVO D 
			ON E.CD_DW_EMPRESA=D.CD_DW_EMPRESA 
			AND A.ANLN1=D.CD_ANLN1 
			AND A.ANLN2=D.CD_ANLN2
		 LEFT JOIN DIM_CECO CE 
			ON CE.CD_CECO=A.KOSTL
		 LEFT JOIN DIM_CEBE_PRCTR CB 
			on CB.CD_CEBE = A.PRCTR;
	
	MERGE INTO DIM_ACTIVO A
	USING :ANLZ B ON A.CD_DW_ANLA = B.CD_DW_ANLA
	WHEN matched THEN UPDATE SET	A.CD_DW_CECO=B.CD_DW_CECO, 
									A.CD_WERKS=B.WERKS, 
									A.CD_GSBER=B.GSBER, 
									A.CD_SEGMENT=B.SEGMENT, 
									A.CD_DW_CEBE=B.CD_DW_CEBE;
	COMMIT;
	
	TRUNCATE TABLE STG_ABAP_T095B;
	INSERT INTO STG_ABAP_T095B (MANDT, KTOPL, KTOGR, AFABE, "KTNAFB", "KTNAFG", "KTNAFU", "KTSAFB", "KTSAFG", "KTSAFU", "KTAAFB", "KTAAFG",
		"KTAAFU", "KTZINB", "KTZING", "KTZINU", "KTMAFB", "KTMAFG", "KTAUNB", "KTAUNG", "KTNZUS", "KTSZUS", "KTAZUS", "KTMZUS")
	SELECT MANDT, KTOPL, KTOGR, AFABE, "KTNAFB", "KTNAFG", "KTNAFU", "KTSAFB", "KTSAFG", "KTSAFU", "KTAAFB", "KTAAFG",
		"KTAAFU", "KTZINB", "KTZING", "KTZINU", "KTMAFB", "KTMAFG", "KTAUNB", "KTAUNG", "KTNZUS", "KTSZUS", "KTAZUS", "KTMZUS"
	FROM VT_ABAP_T095B
	WHERE AFABE='01';
	COMMIT;
		
END