PROCEDURE "SP_DIM_CONDICION_LOAD"( )
    LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
--PROCEDIMIENTO ALMACENADO PARA LA INSERCION Y ACTUALIZACION DE DATOS DIMENSION CONDICION (KONP)

	TRUNCATE TABLE STG_ABAP_KONP;
	INSERT INTO STG_ABAP_KONP ("MANDT", "KNUMH", "KOPOS", "KAPPL", "KSCHL", "KONMS", "KRECH", "KBETR", "KONWA", "KPEIN", "KMEIN", "PRSCH", "KUMZA", 
		"KUMNE", "MEINS", "MWSK1", "LOEVM_KO", "ZAEHK_IND", "ANZAUF")
	SELECT "MANDT", "KNUMH", "KOPOS", "KAPPL", "KSCHL", "KONMS", "KRECH", "KBETR", "KONWA", "KPEIN", "KMEIN", "PRSCH", "KUMZA", "KUMNE", "MEINS", 
		"MWSK1", "LOEVM_KO", "ZAEHK_IND", "ANZAUF"
	FROM VT_ABAP_KONP;
	
	MERGE INTO DIM_CONDICION A 
	USING STG_ABAP_KONP B 
		ON A.CD_KNUMH = B.KNUMH AND A.CD_KOPOS = B.KOPOS
	WHEN matched THEN 
		UPDATE SET A.CD_KAPPL = B."KAPPL", A.CD_KSCHL = B."KSCHL", A.CD_KONMS = B."KONMS", A.FL_KRECH = B."KRECH", A.VL_KBETR = B."KBETR"*100, 
		A.CD_KONWA = B."KONWA",  A.NU_KPEIN = B."KPEIN", A.CD_KMEIN = B."KMEIN", A.CD_PRSCH = B."PRSCH", A.NU_KUMZA = B."KUMZA", 
		A.NU_KUMNE = B."KUMNE", A.CD_MEINS = B."MEINS", A.CD_MWSK1 = B."MWSK1", A.FL_LOEVM_KO = B."LOEVM_KO", A.CD_ZAEHK_IND = B."ZAEHK_IND", 
		A.CD_ANZAUF = B."ANZAUF"
	WHEN NOT matched THEN 
	INSERT("CD_KNUMH", 	"CD_KOPOS", "CD_KAPPL", "CD_KSCHL", "CD_KONMS", "FL_KRECH", "VL_KBETR", "CD_KONWA", "NU_KPEIN", "CD_KMEIN", "CD_PRSCH",
		"NU_KUMZA", "NU_KUMNE", "CD_MEINS", "CD_MWSK1", "FL_LOEVM_KO", "CD_ZAEHK_IND", "CD_ANZAUF")
	VALUES("KNUMH", "KOPOS", "KAPPL", "KSCHL", "KONMS", "KRECH", "KBETR"*100, "KONWA", "KPEIN", "KMEIN", "PRSCH", "KUMZA", "KUMNE", "MEINS", 
		"MWSK1", "LOEVM_KO", "ZAEHK_IND", "ANZAUF");
	COMMIT;
	
END