PROCEDURE "SP_DIM_MATERIAL_ATTR_LOAD"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
       Atributos del Maestro de Materiales 
       Manejo de Delta en Atributos
       
       SPRAS='S' AND ((MATNR>= '000000000011000000' AND MATNR< '000000000013000000') OR (MATNR>= '000000000060000000' AND MATNR< '000000000069999999'))
       
       
   *************************************/
   declare Consecutivo int;


	--DECLARE EXIT HANDLER FOR SQLEXCEPTION
    --   SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;
	
	--Materiales de KOBA nuevos o que cambiaron atributos
	call "RT_0MATERIAL_ATTR.START_REPLICATION";
	call "RT_0MATERIAL_TEXT.START_REPLICATION";
	call "RT_0MAT_UNIT.START_REPLICATION";
	
	
	--LAEDA:Date of Last Change, MBRSH: Industry Sector, MEINS: Unit of Measurement, BSTME: Order Unit, WRKST:Basic Material,NORMT:Industry Standard Description
	--BRGEW: Gross Weight, GEWEI: Unit of Weight, VOLEH: Volume Unit, SPART: Division, MATKL: Material Group
	
	--Cambios de atributos de material, marca y estado del material
	mat=SELECT	M."MATNR" CD_MATERIAL, "PSTAT" CD_PSTAT,(CASE length(ltrim(M."MATNR",'+-.0123456789')) WHEN 0 THEN M."MATNR" END) CD_MATERIAL_INT, M.TXTMD TX_MATERIAL,
				"ERSDA" TX_ERSDA,'' CD_TMATERIAL,'' TX_TMATERIAL,"MBRSH" CD_SECTOR,'' CD_GRUPOMATERIAL,'' TX_GRUPOMATERIAL,"MEINS" CD_UNITMED,"BSTME" CD_UNITPED,"WRKST" TX_COMPONENTES,"NORMT" TX_MARCA,
				"BRGEW" NU_BRGEW,"GEWEI" CD_UNITPESO,"VOLUM" NU_VOLUM,"VOLEH" CD_UNITVOL,"SPART" CD_DIVISION,"EAN11" CD_EAN11,PRDHA CD_PRDHA
		FROM "STG_0MATERIAL_ATTR" A
		INNER JOIN "STG_0MATERIAL" M ON M."MATNR" = A."MATNR";
	
	merge into DIM_MATERIAL M
	using :mat S ON S.CD_MATERIAL = M.CD_MATERIAL
	when matched then update
		set M."CD_PSTAT" = S.CD_PSTAT ,M."TX_MATERIAL" = S."TX_MATERIAL",M."TX_COMPONENTES"=S."TX_COMPONENTES", M."TX_MARCA"=S."TX_MARCA",M.CD_PRDHA=S.CD_PRDHA,M.TX_ERSDA=S.TX_ERSDA,M.CD_SECTOR=S.CD_SECTOR,
			M.CD_UNITMED=S.CD_UNITMED,M.CD_UNITPED=S.CD_UNITPED,M.NU_BRGEW=S.NU_BRGEW,M.CD_UNITPESO=S.CD_UNITPESO,M.NU_VOLUM=S.NU_VOLUM,M.CD_UNITVOL=S.CD_UNITVOL,M.CD_DIVISION=S.CD_DIVISION,M.CD_EAN11=S.CD_EAN11;
	COMMIT;
	
	MATL_GROUP		 = SELECT MATKL,TXTSH FROM VT_0MATL_GROUP where SPRAS='S';
	
	T_GRUPO_MATERIAL =	SELECT ATT."MATNR", ATT."MATKL" CD_GRUPOMATERIAL, G.TXTSH TX_GRUPOMATERIAL
						FROM "STG_0MATERIAL_ATTR" ATT INNER JOIN :MATL_GROUP G 
						ON ATT."MATKL"= G."MATKL";
						
	MERGE INTO DIM_MATERIAL M
	USING :T_GRUPO_MATERIAL A ON M."CD_MATERIAL" = A."MATNR"
	WHEN MATCHED THEN UPDATE 
	SET M."CD_GRUPOMATERIAL" =A.CD_GRUPOMATERIAL,
		M."TX_GRUPOMATERIAL" =A.TX_GRUPOMATERIAL;
	COMMIT;
	
	--TIPO MATERIAL
	MATL_TYPE  =	SELECT "MTART", MTBEZ FROM "VT_0MATL_TYPE" WHERE SPRAS='S';
	
	T_MATERIAL =	SELECT ATT."MATNR",ATT."MTART" CD_TMATERIAL, T.MTBEZ TX_TMATERIAL
					FROM "STG_0MATERIAL_ATTR" ATT INNER JOIN :MATL_TYPE T 
					ON ATT."MTART"= T."MTART";
					
	--Cambios de tipo materiales
	MERGE INTO DIM_MATERIAL M
	USING :T_MATERIAL T	ON M."CD_MATERIAL" = T."MATNR"
	WHEN MATCHED THEN UPDATE 
	SET M."CD_TMATERIAL" =T.CD_TMATERIAL,
		M."TX_TMATERIAL" =T.TX_TMATERIAL;
	COMMIT;
	
	MAT_SALES = SELECT Distinct MATNR,BONUS FROM VT_0MAT_SALES_ATTR;
	REBATE_GRP= SELECT BONUS,VTEXT FROM VT_0REBATE_GRP WHERE SPRAS='S';

	MERGE INTO DIM_MATERIAL M
	USING (	SELECT MS.MATNR,MS.BONUS,RB.VTEXT
			FROM :MAT_SALES MS INNER JOIN :REBATE_GRP RB ON MS.BONUS = RB.BONUS ) A 
	ON M."CD_MATERIAL" = A."MATNR"
	WHEN MATCHED THEN UPDATE 
	SET M."CD_GRUPORAPPEL" =A.BONUS,
		M."TX_GRUPORAPPEL" =A.VTEXT;
	COMMIT;
	--Factor de Conversión Unidad de Medida Pedido.
	--Utilizado en Reportes de Compras: KOBA_COMPRA_VIEW.
	MERGE INTO DIM_MATERIAL MAT 
	USING DIM_MATERIAL_UNIDAD UND 
		ON MAT.CD_MATERIAL = UND.MATNR 
		AND MAT.CD_UNITPED = UND.MEINH
	WHEN MATCHED THEN UPDATE SET NU_UMREZ = UND.UMREZ;

	--Corrección de Errores por conversión a unidad de Medida de Pedido
	MERGE INTO DIM_UNIDAD_MEDIDA
	USING (select DISTINCT CD_UNITPED,NU_UMREZ  
				FROM  DIM_MATERIAL
				WHERE NOT CD_UNITPED IS NULL 
				AND NOT CD_UNITPED='' 
				AND NOT NU_UMREZ=1) Det 
	ON Det.CD_UNITPED = MSEHI
	WHEN MATCHED AND NOT ZAEHL=NU_UMREZ THEN 
	UPDATE SET ZAEHL=NU_UMREZ;

	delete from DIM_MATERIAL where CD_MATERIAL_INT=0 and CD_DW_MATERIAL<>0;
	COMMIT;
	
	update DIM_MATERIAL S
	set TX_GRUPOICA =  'KB-Alimentos y Bebidas'
	where S.CD_GRUPORAPPEL  in ('13','15','16','17','18','19','20','21','23','24','25','26','27','28' );
	
	update DIM_MATERIAL S
	set TX_GRUPOICA =  TX_GRUPORAPPEL
	where not S.CD_GRUPORAPPEL  in ('13','15','16','17','18','19','20','21','23','24','25','26','27','28','29');
	
	update DIM_MATERIAL S
	set CD_GRUPOICA =  '99'
	where S.CD_GRUPORAPPEL  in ('13','15','16','17','18','19','20','21','23','24','25','26','27','28','29');
	
	update DIM_MATERIAL S
	set CD_GRUPOICA =  CD_GRUPORAPPEL
	where not S.CD_GRUPORAPPEL  in ('13','15','16','17','18','19','20','21','23','24','25','26','27','28' );
	COMMIT;
	
 	truncate table STG_0MATERIAL_ATTR;
	truncate table STG_0MATERIAL;

	INSERT INTO DIM_UNIDAD_MEDIDA
	(MANDT, MSEHI, KZEX3, KZEX6, ANDEC, KZKEH, KZWOB, KZ1EH, KZ2EH, DIMID, ZAEHL, NENNR, EXP10, ADDKO, EXPON, DECAN, ISOCODE, "PRIMARY", TEMP_VALUE, TEMP_UNIT, FAMUNIT, PRESS_VAL, PRESS_UNIT)
	SELECT MANDT, MSEHI, KZEX3, KZEX6, ANDEC, KZKEH, KZWOB, KZ1EH, KZ2EH, DIMID, ZAEHL, NENNR, EXP10, ADDKO, EXPON, DECAN, ISOCODE, "PRIMARY", TEMP_VALUE, TEMP_UNIT, FAMUNIT, PRESS_VAL, PRESS_UNIT
	FROM VT_ABAP_T006
	WHERE NOT MSEHI IN (SELECT MSEHI FROM DIM_UNIDAD_MEDIDA);	
	
END