PROCEDURE SP_DIM_LISTA_PRECIO_LOAD( )
    LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
--PROCEDIMIENTO ALMACENADO PARA LA INSERCION Y ACTUALIZACION DE DATOS DIMENSION LISTA PRECIO (A900, A901, A902, A906, A908, A909)

	TRUNCATE TABLE STG_ABAP_A900;
	INSERT INTO STG_ABAP_A900 (KAPPL, KSCHL, VKORG, VTWEG, MATNR, KFRST, DATBI, DATAB, KBSTAT, KNUMH)
	SELECT KAPPL, KSCHL, VKORG, VTWEG, MATNR, KFRST, DATBI, DATAB, KBSTAT, KNUMH 
	FROM VT_ABAP_A900
	WHERE VKORG = '6A00';
	
	TRUNCATE TABLE STG_ABAP_A901;
	INSERT INTO STG_ABAP_A901 (KAPPL, KSCHL, VKORG, VTWEG, WERKS, MATNR, KFRST, DATBI, DATAB, KBSTAT, KNUMH)
	SELECT KAPPL, KSCHL, VKORG, VTWEG, WERKS, MATNR, KFRST, DATBI, DATAB, KBSTAT, KNUMH
	FROM VT_ABAP_A901
	WHERE VKORG = '6A00';
	
	TRUNCATE TABLE STG_ABAP_A902;
	INSERT INTO STG_ABAP_A902 ("KAPPL",	"KSCHL", "VKORG", "VTWEG", "WERKS", "KUNNR", "MATNR", "KFRST", "DATBI", "DATAB", "KBSTAT", "KNUMH")
	SELECT "KAPPL", "KSCHL", "VKORG", "VTWEG", "WERKS", "KUNNR", "MATNR", "KFRST", "DATBI", "DATAB", "KBSTAT", "KNUMH" 
	FROM VT_ABAP_A902
	WHERE VKORG = '6A00'; 
	
	TRUNCATE TABLE STG_ABAP_A906;
	INSERT INTO STG_ABAP_A906 (KAPPL, KSCHL, VKORG, VTWEG, WERKS, KUNNR, MATNR, ZZTAXM1, KFRST, DATBI, DATAB, KBSTAT, KNUMH)
	SELECT KAPPL, KSCHL, VKORG, VTWEG, WERKS, KUNNR, MATNR, ZZTAXM1, KFRST, DATBI, DATAB, KBSTAT, KNUMH
	FROM VT_ABAP_A906
	WHERE VKORG = '6A00';
	
	TRUNCATE TABLE STG_ABAP_A908;
	INSERT INTO STG_ABAP_A908 ("KAPPL", "KSCHL", "VKORG", "VTWEG", "WERKS", "KUNNR", "MATNR", "ZZTAXM1", "KFRST", "DATBI", "DATAB", "KBSTAT", "KNUMH")
	SELECT 	"KAPPL", "KSCHL", "VKORG", "VTWEG", "WERKS", "KUNNR", "MATNR", "ZZTAXM1", "KFRST", "DATBI", "DATAB", "KBSTAT", "KNUMH" 
	FROM VT_ABAP_A908
	WHERE VKORG = '6A00';
	
	TRUNCATE TABLE STG_ABAP_A909;
	INSERT INTO STG_ABAP_A909 (KAPPL, KSCHL, VKORG, VTWEG, WERKS, KUNNR, MATNR, ZZTAXM1, KFRST, DATBI, DATAB, KBSTAT, KNUMH)
	SELECT KAPPL, KSCHL, VKORG, VTWEG, WERKS, KUNNR, MATNR, ZZTAXM1, KFRST, DATBI, DATAB, KBSTAT, KNUMH 
	FROM VT_ABAP_A909
	WHERE VKORG = '6A00';
	
	/*
	MERGE INTO DIM_LISTA_PRECIO A 
	USING STG_ABAP_A900 B 
		ON A.CD_KAPPL = B.KAPPL AND A.CD_KSCHL = B.KSCHL AND A.CD_VKORG = B.VKORG AND A.CD_VTWEG = B.VTWEG AND A.CD_MATNR = B.MATNR 
		AND A.FL_KFRST = B.KFRST AND A.FE_DATBI = B.DATBI AND A.FUENTE = 'A900'
	WHEN matched THEN 
		UPDATE SET A.FE_DATAB = B.DATAB, A.CD_KBSTAT = B.KBSTAT, A.CD_KNUMH = B.KNUMH
	WHEN NOT matched THEN 
	INSERT(CD_KAPPL, CD_KSCHL, CD_VKORG, CD_VTWEG, CD_MATNR, FL_KFRST, FE_DATBI, FE_DATAB, CD_KBSTAT, CD_KNUMH, CD_WERKS, CD_KUNNR, FUENTE)
	VALUES(KAPPL, KSCHL, VKORG, VTWEG, MATNR, KFRST, DATBI, DATAB, KBSTAT, KNUMH, '', '', 'A900');
	COMMIT;

	MERGE INTO DIM_LISTA_PRECIO A 
	USING STG_ABAP_A901 B 
		ON A.CD_KAPPL = B.KAPPL AND A.CD_KSCHL = B.KSCHL AND A.CD_VKORG = B.VKORG AND A.CD_VTWEG = B.VTWEG AND A.CD_MATNR = B.MATNR 
		AND A.FL_KFRST = B.KFRST AND A.FE_DATBI = B.DATBI AND A.CD_WERKS = B.WERKS AND A.FUENTE = 'A901'
	WHEN matched THEN 
		UPDATE SET A.FE_DATAB = B.DATAB, A.CD_KBSTAT = B.KBSTAT, A.CD_KNUMH = B.KNUMH
	WHEN NOT matched THEN 
	INSERT(CD_KAPPL, CD_KSCHL, CD_VKORG, CD_VTWEG, CD_MATNR, FL_KFRST, FE_DATBI, FE_DATAB, CD_KBSTAT, CD_KNUMH, CD_WERKS, CD_KUNNR, FUENTE)
	VALUES(KAPPL, KSCHL, VKORG, VTWEG, MATNR, KFRST, DATBI, DATAB, KBSTAT, KNUMH, WERKS, '', 'A901');
	COMMIT;
	
	MERGE INTO DIM_LISTA_PRECIO A 
	USING STG_ABAP_A902 B 
		ON A.CD_KAPPL = B.KAPPL AND A.CD_KSCHL = B.KSCHL AND A.CD_VKORG = B.VKORG AND A.CD_VTWEG = B.VTWEG AND A.CD_MATNR = B.MATNR 
		AND A.FL_KFRST = B.KFRST AND A.FE_DATBI = B.DATBI AND A.CD_WERKS = B.WERKS AND A.CD_KUNNR = B.KUNNR AND A.FUENTE = 'A902'
	WHEN matched THEN 
		UPDATE SET A.FE_DATAB = B.DATAB, A.CD_KBSTAT = B.KBSTAT, A.CD_KNUMH = B.KNUMH
	WHEN NOT matched THEN 
	INSERT(CD_KAPPL, CD_KSCHL, CD_VKORG, CD_VTWEG, CD_MATNR, FL_KFRST, FE_DATBI, FE_DATAB, CD_KBSTAT, CD_KNUMH, CD_WERKS, CD_KUNNR, FUENTE)
	VALUES(KAPPL, KSCHL, VKORG, VTWEG, MATNR, KFRST, DATBI, DATAB, KBSTAT, KNUMH, WERKS, KUNNR, 'A902');
	COMMIT;
	
	MERGE INTO DIM_LISTA_PRECIO A 
	USING STG_ABAP_A906 B 
		ON A.CD_KAPPL = B.KAPPL AND A.CD_KSCHL = B.KSCHL AND A.CD_VKORG = B.VKORG AND A.CD_VTWEG = B.VTWEG AND A.CD_MATNR = B.MATNR 
		AND A.FL_KFRST = B.KFRST AND A.FE_DATBI = B.DATBI AND A.CD_WERKS = B.WERKS AND A.CD_KUNNR = B.KUNNR AND A.FUENTE = 'A906'
	WHEN matched THEN 
		UPDATE SET A.FE_DATAB = B.DATAB, A.CD_KBSTAT = B.KBSTAT, A.CD_KNUMH = B.KNUMH
	WHEN NOT matched THEN 
	INSERT(CD_KAPPL, CD_KSCHL, CD_VKORG, CD_VTWEG, CD_MATNR, FL_KFRST, FE_DATBI, FE_DATAB, CD_KBSTAT, CD_KNUMH, CD_WERKS, CD_KUNNR, FUENTE)
	VALUES(KAPPL, KSCHL, VKORG, VTWEG, MATNR, KFRST, DATBI, DATAB, KBSTAT, KNUMH, WERKS, KUNNR, 'A906');
	COMMIT;
	
	MERGE INTO DIM_LISTA_PRECIO A 
	USING STG_ABAP_A908 B 
		ON A.CD_KAPPL = B.KAPPL AND A.CD_KSCHL = B.KSCHL AND A.CD_VKORG = B.VKORG AND A.CD_VTWEG = B.VTWEG AND A.CD_MATNR = B.MATNR 
		AND A.FL_KFRST = B.KFRST AND A.FE_DATBI = B.DATBI AND A.CD_WERKS = B.WERKS AND A.CD_KUNNR = B.KUNNR AND A.FUENTE = 'A908'
	WHEN matched THEN 
		UPDATE SET A.FE_DATAB = B.DATAB, A.CD_KBSTAT = B.KBSTAT, A.CD_KNUMH = B.KNUMH
	WHEN NOT matched THEN 
	INSERT(CD_KAPPL, CD_KSCHL, CD_VKORG, CD_VTWEG, CD_MATNR, FL_KFRST, FE_DATBI, FE_DATAB, CD_KBSTAT, CD_KNUMH, CD_WERKS, CD_KUNNR, FUENTE)
	VALUES(KAPPL, KSCHL, VKORG, VTWEG, MATNR, KFRST, DATBI, DATAB, KBSTAT, KNUMH, WERKS, KUNNR, 'A908');
	COMMIT;
	
	MERGE INTO DIM_LISTA_PRECIO A 
	USING STG_ABAP_A909 B 
		ON A.CD_KAPPL = B.KAPPL AND A.CD_KSCHL = B.KSCHL AND A.CD_VKORG = B.VKORG AND A.CD_VTWEG = B.VTWEG AND A.CD_MATNR = B.MATNR 
		AND A.FL_KFRST = B.KFRST AND A.FE_DATBI = B.DATBI AND A.CD_WERKS = B.WERKS AND A.CD_KUNNR = B.KUNNR AND A.FUENTE = 'A909'
	WHEN matched THEN 
		UPDATE SET A.FE_DATAB = B.DATAB, A.CD_KBSTAT = B.KBSTAT, A.CD_KNUMH = B.KNUMH
	WHEN NOT matched THEN 
	INSERT(CD_KAPPL, CD_KSCHL, CD_VKORG, CD_VTWEG, CD_MATNR, FL_KFRST, FE_DATBI, FE_DATAB, CD_KBSTAT, CD_KNUMH, CD_WERKS, CD_KUNNR, FUENTE)
	VALUES(KAPPL, KSCHL, VKORG, VTWEG, MATNR, KFRST, DATBI, DATAB, KBSTAT, KNUMH, WERKS, KUNNR, 'A909');
	COMMIT;
	*/
	
	DELETE FROM DIM_LISTA_PRECIO WHERE FUENTE = 'A900';
	INSERT INTO DIM_LISTA_PRECIO (CD_KAPPL, CD_KSCHL, CD_VKORG, CD_VTWEG, CD_MATNR, FL_KFRST, FE_DATBI, FE_DATAB, CD_KBSTAT, CD_KNUMH, CD_WERKS, CD_KUNNR, FUENTE)
	SELECT KAPPL, KSCHL, VKORG, VTWEG, MATNR, KFRST, DATBI, DATAB, KBSTAT, KNUMH, '', '', 'A900'
	FROM STG_ABAP_A900;
	COMMIT;
	
	DELETE FROM DIM_LISTA_PRECIO WHERE FUENTE = 'A901';
	INSERT INTO DIM_LISTA_PRECIO (CD_KAPPL, CD_KSCHL, CD_VKORG, CD_VTWEG, CD_MATNR, FL_KFRST, FE_DATBI, FE_DATAB, CD_KBSTAT, CD_KNUMH, CD_WERKS, CD_KUNNR, FUENTE)
	SELECT KAPPL, KSCHL, VKORG, VTWEG, MATNR, KFRST, DATBI, DATAB, KBSTAT, KNUMH, WERKS, '', 'A901'
	FROM STG_ABAP_A901;
	COMMIT;
	
	DELETE FROM DIM_LISTA_PRECIO WHERE FUENTE = 'A902';
	INSERT INTO DIM_LISTA_PRECIO (CD_KAPPL, CD_KSCHL, CD_VKORG, CD_VTWEG, CD_MATNR, FL_KFRST, FE_DATBI, FE_DATAB, CD_KBSTAT, CD_KNUMH, CD_WERKS, CD_KUNNR, FUENTE)
	SELECT KAPPL, KSCHL, VKORG, VTWEG, MATNR, KFRST, DATBI, DATAB, KBSTAT, KNUMH, WERKS, KUNNR, 'A902'
	FROM STG_ABAP_A902;
	COMMIT;
	
	DELETE FROM DIM_LISTA_PRECIO WHERE FUENTE = 'A906';
	INSERT INTO DIM_LISTA_PRECIO (CD_KAPPL, CD_KSCHL, CD_VKORG, CD_VTWEG, CD_MATNR, FL_KFRST, FE_DATBI, FE_DATAB, CD_KBSTAT, CD_KNUMH, CD_WERKS, CD_KUNNR, FUENTE)
	SELECT KAPPL, KSCHL, VKORG, VTWEG, MATNR, KFRST, DATBI, DATAB, KBSTAT, KNUMH, WERKS, KUNNR, 'A906'
	FROM STG_ABAP_A906;
	COMMIT;
	
	DELETE FROM DIM_LISTA_PRECIO WHERE FUENTE = 'A908';
	INSERT INTO DIM_LISTA_PRECIO (CD_KAPPL, CD_KSCHL, CD_VKORG, CD_VTWEG, CD_MATNR, FL_KFRST, FE_DATBI, FE_DATAB, CD_KBSTAT, CD_KNUMH, CD_WERKS, CD_KUNNR, FUENTE)
	SELECT KAPPL, KSCHL, VKORG, VTWEG, MATNR, KFRST, DATBI, DATAB, KBSTAT, KNUMH, WERKS, KUNNR, 'A908'
	FROM STG_ABAP_A908;
	COMMIT;
	
	DELETE FROM DIM_LISTA_PRECIO WHERE FUENTE = 'A909';
	INSERT INTO DIM_LISTA_PRECIO (CD_KAPPL, CD_KSCHL, CD_VKORG, CD_VTWEG, CD_MATNR, FL_KFRST, FE_DATBI, FE_DATAB, CD_KBSTAT, CD_KNUMH, CD_WERKS, CD_KUNNR, FUENTE)
	SELECT KAPPL, KSCHL, VKORG, VTWEG, MATNR, KFRST, DATBI, DATAB, KBSTAT, KNUMH, WERKS, KUNNR, 'A909'
	FROM STG_ABAP_A909;
	COMMIT;
	
END