PROCEDURE SP_DIM_BPARTNER_LOAD( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
	Declare idx int;
	
   /*************************************
   
       Creación de Clientes y Proveedores (Extracción del ERP)
       
   *************************************/

	--TRUNCATE TABLE STG_0VENDOR_ATTR;
	--TRUNCATE TABLE STG_0CUSTOMER_TEXT;
	--TRUNCATE TABLE STG_0CUSTOMER_ATTR;
	TRUNCATE TABLE STG_0VEN_ACCNT_GRP;
	TRUNCATE TABLE STG_ABAP_LFA1;
	TRUNCATE TABLE STG_ABAP_KNA1;
	TRUNCATE TABLE STG_ABAP_AUSP;
	TRUNCATE TABLE DIM_ADR6;
	TRUNCATE TABLE STG_ADRC;

	INSERT INTO STG_0VEN_ACCNT_GRP(SPRAS,KTOKK,TXT30)
	SELECT SPRAS,KTOKK,TXT30
	FROM VT_0VEN_ACCNT_GRP
	WHERE SPRAS ='S';
	
	INSERT INTO "STG_ADRC"("CLIENT","ADDRNUMBER","DATE_FROM","NATION","DATE_TO","TITLE","NAME1","NAME2","NAME3","NAME4",NAME_CO,CITY1,CITY_CODE
	,REGIOGROUP,COUNTRY,LANGU,REGION,COUNTY_CODE,CHCKSTATUS,ADDR_GROUP,TEL_NUMBER,TEL_EXTENS,FAX_NUMBER)
	SELECT "CLIENT","ADDRNUMBER","DATE_FROM","NATION","DATE_TO","TITLE","NAME1","NAME2","NAME3","NAME4",NAME_CO,CITY1,CITY_CODE
	,REGIOGROUP,COUNTRY,LANGU,REGION,COUNTY_CODE,CHCKSTATUS,ADDR_GROUP,TEL_NUMBER,TEL_EXTENS,FAX_NUMBER
	FROM "VT_ADRC";

	INSERT INTO STG_ABAP_LFA1(MANDT,FITYP,LIFNR,BRSCH,ERDAT,ERNAM,KTOKK,KUNNR,LAND1,NAME1,ORT01,PSTLZ,REGIO,STCD1,STRAS,TELF1,VBUND,STKZN,TXJCD,SORTL,STCD3,ANRED,TELF2,NAME2,NAME3,NAME4,ADRNR)
	SELECT MANDT,FITYP,LIFNR,BRSCH,ERDAT,ERNAM,KTOKK,KUNNR,LAND1,NAME1,ORT01,PSTLZ,REGIO,STCD1,STRAS,TELF1,VBUND,STKZN,TXJCD,SORTL,STCD3,ANRED,TELF2,NAME2,NAME3,NAME4,ADRNR
	FROM VT_ABAP_LFA1
	WHERE SPRAS='S';
	
	INSERT INTO STG_ABAP_AUSP(MANDT, OBJEK, ATINN, ATZHL, MAFID, KLART, ADZHL, ATWRT)
	SELECT MANDT, OBJEK, ATINN, ATZHL, MAFID, KLART, ADZHL, ATWRT
	FROM VT_ABAP_AUSP
	WHERE KLART IN ('010','011') 
	AND ATINN IN ('0000000861','0000000864','0000000856','0000000857','0000000858','0000000859','0000000860','0000000862');
	
	INSERT INTO DIM_ADR6("CLIENT",ADDRNUMBER,PERSNUMBER,DATE_FROM,CONSNUMBER,SMTP_ADDR,FLGDEFAULT)
	SELECT "CLIENT",ADDRNUMBER,PERSNUMBER,DATE_FROM,CONSNUMBER,SMTP_ADDR,FLGDEFAULT
	FROM VT_ABAP_ADR6;
	
	INSERT INTO STG_ABAP_KNA1 (MANDT,KUNNR,BRSCH,ERDAT,ERNAM,KTOKD,LAND1,ORT01,PSTLZ,REGIO,STCD1,STRAS,TELF1,VBUND,STKZN,TXJCD,SORTL,STCDT,ANRED,TELF2,FITYP,NAME1,NAME2,NAME3,NAME4,ADRNR,MCOD1)
	select	MANDT,KUNNR,BRSCH,ERDAT,ERNAM,KTOKD,LAND1,ORT01,PSTLZ,REGIO,STCD1,STRAS,TELF1,VBUND,STKZN,TXJCD,SORTL,STCDT,ANRED,TELF2,FITYP,NAME1,NAME2,NAME3,NAME4,ADRNR,MCOD1
	from VT_ABAP_KNA1;
	
   /*************************************
       Creación de Clientes y Proveedores
   *************************************/

    cteV =	SELECT	B.CD_DW_BP, V.LIFNR CD_BP, V.BRSCH CD_BRSCH, V.ERDAT TX_ERDAT, V.ERNAM CD_ERNAM, V.KTOKK CD_GRUPOBP, G.TXT30 TX_GRUPOBP, 
    			V.KUNNR CD_CLIENTE, V.LAND1 CD_PAIS, A.NAME1 NM_BP, V.ORT01 TX_MUNICIPIO, V.PSTLZ CD_POSTAL, V.REGIO CD_REGION, V.STCD1 TX_NIT, 
				V.STRAS TX_DIRECCION, V.TELF1 TX_TELEFONO, V.VBUND CD_EMPRESA, V.STKZN FL_PERSONANATURAL, V.TXJCD CD_TXJCD, V.SORTL, V.STCD3, 
				V.ANRED, V.TELF2, V.NAME2, V.NAME3, V.NAME4, V.FITYP, V.ADRNR, A.NAME1 NAME1_AD, A.NAME2 NAME2_AD, A.NAME3 NAME3_AD, A.NAME4 NAME4_AD,
				CASE  WHEN V.LIFNR='' THEN 0  WHEN V.LIFNR LIKE_REGEXPR '[A-Z]' THEN 0 ELSE CAST(V.LIFNR AS int) END CD_CLIENTE_INT	
			FROM STG_ABAP_LFA1 V
			INNER JOIN STG_0VEN_ACCNT_GRP G ON V.KTOKK = G.KTOKK
			INNER JOIN DIM_BPARTNER B ON B.CD_BP = V.LIFNR AND B.CD_CLASE ='P'
			LEFT JOIN STG_ADRC A ON V.ADRNR = A.ADDRNUMBER;

	MERGE INTO DIM_BPARTNER B 
	USING :cteV C ON (C.CD_DW_BP = B.CD_DW_BP) 
	WHEN matched THEN UPDATE SET B.NM_BP = c.NM_BP, B.TX_NIT = c.TX_NIT, B.CD_BRSCH = c.CD_BRSCH, B.TX_ERDAT = c.TX_ERDAT, B.CD_ERNAM = c.CD_ERNAM,
	B.CD_GRUPOBP = c.CD_GRUPOBP, B.CD_CLIENTE = c.CD_CLIENTE, B.CD_PAIS = c.CD_PAIS, B.TX_MUNICIPIO = c.TX_MUNICIPIO, B.CD_POSTAL = c.CD_POSTAL,
	B.CD_TXJCD =c.CD_TXJCD, B.CD_REGION = c.CD_REGION, B.TX_DIRECCION = c.TX_DIRECCION, B.TX_TELEFONO = c.TX_TELEFONO, B.CD_EMPRESA = c.CD_EMPRESA, 
	B.FL_PERSONANATURAL = c.FL_PERSONANATURAL, B.CD_CLASIFICACION=C.SORTL, B.NM_IDENTIFICACION=C.STCD3, B.CD_CLIENTE_INT=C.CD_CLIENTE_INT;
	COMMIT;

	select MAX(CD_DW_BP) INTO idx FROM DIM_BPARTNER;
	
	INSERT INTO DIM_BPARTNER(CD_CLASE,CD_DW_BP,CD_BP,CD_BRSCH,TX_ERDAT,CD_ERNAM,CD_GRUPOBP,TX_GRUPOBP,CD_CLIENTE,CD_PAIS,NM_BP,TX_MUNICIPIO,CD_POSTAL,
		CD_REGION,TX_NIT,TX_DIRECCION,TX_TELEFONO,CD_EMPRESA,FL_PERSONANATURAL,CD_TXJCD,CD_CLASIFICACION,NM_IDENTIFICACION,CD_CLIENTE_INT)
	SELECT 'P',:idx+ ROW_NUMBER() OVER (ORDER BY V.LIFNR), V.LIFNR, V.BRSCH, V.ERDAT, V.ERNAM, V.KTOKK, G.TXT30, V.KUNNR, V.LAND1, A.NAME1, V.ORT01, 
		V.PSTLZ, V.REGIO, V.STCD1, V.STRAS, V.TELF1, V.VBUND, V.STKZN, V.TXJCD, V.SORTL, V.STCD3,
		CASE  WHEN V.LIFNR='' THEN 0  WHEN V.LIFNR LIKE_REGEXPR '[A-Z]' THEN 0 ELSE CAST(V.LIFNR AS int) END CD_CLIENTE_INT				
	FROM STG_ABAP_LFA1 V
	LEFT JOIN STG_0VEN_ACCNT_GRP G ON V.KTOKK = G.KTOKK
	LEFT JOIN DIM_BPARTNER B ON B.CD_BP = LIFNR AND B.CD_CLASE ='P'
	LEFT JOIN STG_ADRC A ON V.ADRNR = A.ADDRNUMBER
	WHERE B.CD_BP IS NULL;
	COMMIT;
	
	--ACTUALIZACION DEL CLIENTE

	cteC =	SELECT	P.CD_DW_BP, B.KUNNR CD_BP , B.BRSCH CD_BRSCH, B.ERDAT TX_ERDAT, B.ERNAM CD_ERNAM, B.KTOKD CD_GRUPOBP, B.KUNNR CD_CLIENTE, 
					B.LAND1 CD_PAIS, B.NAME1 NM_BP, B.ORT01 TX_MUNICIPIO, B.PSTLZ CD_POSTAL, B.REGIO CD_REGION, B.STCD1 TX_NIT, B.STRAS TX_DIRECCION, 
					B.TELF1 TX_TELEFONO, B.VBUND CD_EMPRESA, B.STKZN FL_PERSONANATURAL, B.TXJCD CD_TXJCD, B.SORTL, B.STCDT, B.ANRED, B.TELF2, B.FITYP, 
					B.NAME2, B.NAME3, B.NAME4, B.ADRNR, A.NAME1 NAME1_AD, A.NAME2 NAME2_AD, A.NAME3 NAME3_AD, A.NAME4 NAME4_AD, B.MCOD1,
					CASE  WHEN B.KUNNR='' THEN 0  WHEN B.KUNNR LIKE_REGEXPR '[A-Z]' THEN 0 ELSE CAST(B.KUNNR AS int) END CD_CLIENTE_INT			
			FROM STG_ABAP_KNA1 B
			INNER JOIN DIM_BPARTNER P ON P.CD_BP = B.KUNNR AND P.CD_CLASE ='C'
			LEFT JOIN STG_ADRC A ON B.ADRNR = A.ADDRNUMBER; 
	
	MERGE INTO DIM_BPARTNER B 
	USING :cteC c ON (c.CD_DW_BP = B.CD_DW_BP)
	WHEN matched THEN UPDATE SET B.NM_BP = c.NAME1_AD, B.TX_NIT = c.TX_NIT, B.CD_BRSCH = c.CD_BRSCH, B.TX_ERDAT = c.TX_ERDAT, B.CD_ERNAM = c.CD_ERNAM,
	B.CD_GRUPOBP = c.CD_GRUPOBP, B.CD_CLIENTE = c.CD_CLIENTE, B.CD_PAIS = c.CD_PAIS, B.TX_MUNICIPIO = c.TX_MUNICIPIO, B.CD_POSTAL = c.CD_POSTAL,
	B.CD_TXJCD =c.CD_TXJCD, B.CD_REGION = c.CD_REGION, B.TX_DIRECCION = c.TX_DIRECCION, B.TX_TELEFONO = c.TX_TELEFONO, B.CD_EMPRESA = c.CD_EMPRESA, 
	B.FL_PERSONANATURAL = c.FL_PERSONANATURAL, B.CD_CLASIFICACION=C.SORTL, B.NM_IDENTIFICACION=C.STCDT,  B.CD_CLIENTE_INT=C.CD_CLIENTE_INT
    ;
	COMMIT;
	
	--INSERTAR NUEVOS CLIENTE	
	SELECT MAX(CD_DW_BP) INTO idx FROM DIM_BPARTNER; 
	
	INSERT INTO DIM_BPARTNER(CD_CLASE,CD_DW_BP,CD_BP,CD_BRSCH,TX_ERDAT,CD_ERNAM,CD_GRUPOBP,TX_GRUPOBP,CD_CLIENTE,CD_PAIS,NM_BP,	TX_MUNICIPIO,CD_POSTAL,
		CD_REGION,TX_NIT,TX_DIRECCION,TX_TELEFONO,CD_EMPRESA,FL_PERSONANATURAL,CD_TXJCD,CD_CLASIFICACION,NM_IDENTIFICACION,CD_CLIENTE_INT)
	SELECT 'C',:idx + ROW_NUMBER() OVER (ORDER BY B.KUNNR),B.KUNNR,BRSCH,ERDAT,ERNAM,KTOKD,'' Grupo,B.KUNNR,LAND1,A.NAME1,ORT01,PSTLZ,REGIO,STCD1,
	STRAS,TELF1,VBUND,STKZN,TXJCD,SORTL,STCDT,
	CASE  WHEN B.KUNNR='' THEN 0  WHEN B.KUNNR LIKE_REGEXPR '[A-Z]' THEN 0 ELSE CAST(B.KUNNR AS int) END CD_CLIENTE_INT			
	FROM STG_ABAP_KNA1 B
	LEFT JOIN DIM_BPARTNER P ON P.CD_BP = B.KUNNR AND P.CD_CLASE ='C'
	LEFT JOIN STG_ADRC A ON B.ADRNR = A.ADDRNUMBER
	WHERE P.CD_BP IS NULL;
	COMMIT;
	
	UPDATE DIM_BPARTNER SET CD_CLASE='C' WHERE CD_CLASE IS NULL;
	UPDATE DIM_BPARTNER SET CD_CLIENTE_INT = TO_NUMBER(CD_BP) WHERE CD_CLIENTE_INT IS NULL AND NOT CD_BP LIKE '%V%';
	
	COMMIT;
END