PROCEDURE "SP_RPT_VENTAS_LFL_PRODUCTO"(MES date, MATERIAL INT)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
	Declare LY Date = LAST_DAY(ADD_YEARS(LAST_DAY(:Mes),-1));
	Declare LM Date = LAST_DAY(ADD_MONTHS(LAST_DAY(:Mes),-1));
	Declare AM Date = LAST_DAY(:Mes);
	
	SELECT	SUBSTR(B.CD_CEBE,0,4) ZONA_ID, --NM_ZONA ZONA, 
			M."CD_MATERIAL_INT" MATERIAL_ID,M.TX_MATERIAL MATERIAL, M.TX_GRUPOMATERIAL GRUPOMATERIAL, M.TX_MARCA MARCA, --B.CD_CEBE,
			SUM(CASE WHEN F.FE_DIA=:LY THEN VL_CANTIDAD ELSE 0 END) CANTIDAD_LY,
			SUM(CASE WHEN F.FE_DIA=:LM THEN VL_CANTIDAD ELSE 0 END) CANTIDAD_LM,
			SUM(CASE WHEN F.FE_DIA=:AM THEN VL_CANTIDAD ELSE 0 END) CANTIDAD_AM,			
			SUM(CASE WHEN F.FE_DIA=:LY THEN "VL_INGRESO"+(CASE WHEN VL_IVA IS NULL THEN 0 ELSE VL_IVA END)+"VL_IMPOCONSUMO"-"VL_DEVOLUCION" ELSE 0 END) VENTA_LY,
			SUM(CASE WHEN F.FE_DIA=:LM THEN "VL_INGRESO"+(CASE WHEN VL_IVA IS NULL THEN 0 ELSE VL_IVA END)+"VL_IMPOCONSUMO"-"VL_DEVOLUCION" ELSE 0 END) VENTA_LM,
			SUM(CASE WHEN F.FE_DIA=:AM THEN "VL_INGRESO"+(CASE WHEN VL_IVA IS NULL THEN 0 ELSE VL_IVA END)+"VL_IMPOCONSUMO"-"VL_DEVOLUCION" ELSE 0 END) VENTA_AM
	FROM "FT_SALESBYITEM" F
	INNER JOIN DIM_CEBE_PRCTR B on B.CD_DW_CEBE = F.CD_DW_CEBE
	INNER JOIN DIM_MATERIAL M on M.CD_DW_MATERIAL = F.CD_DW_MATERIAL
	WHERE CD_DW_EMPRESA=28 AND B."CD_DW_CEBE"<>414 AND (F.FE_DIA=:LY OR F.FE_DIA=:LM OR F.FE_DIA=:AM) AND M.CD_MATERIAL_INT=:MATERIAL
	AND B.CD_CEBE IN (SELECT CC.CD_PRCTR FROM DIM_CEBE_CLIENTE CC GROUP BY CC.CD_PRCTR 
						HAVING DAYS_BETWEEN(min(CC.FE_DATFA), :AM) > 395)
	GROUP BY substr(B.CD_CEBE,0,4), --NM_ZONA
	M."CD_MATERIAL_INT", M.TX_GRUPOMATERIAL, M.TX_MARCA, M.TX_MATERIAL	;
END