PROCEDURE "SP_PTD_CARGAR_KPI_DIGITADO"()
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN

	Periodos =  SELECT DISTINCT	LAST_DAY(PERIODO||'01') FC_PERIODO 
				FROM STG_MONTHLY_KPI;
	
	DELETE FROM FT_KPI WHERE FC_PERIODO IN (SELECT FC_PERIODO FROM :Periodos);

	MERGE INTO STG_MONTHLY_KPI STG 
	USING DIM_CECO CECO 
		ON (CECO.CD_CECO = STG.CECO)
	WHEN MATCHED THEN UPDATE SET STG.CECO = CECO.CD_CEBE;
	
	INSERT INTO FT_KPI
		(FC_PERIODO, CD_VERSION, CD_DW_CEBE, CD_DW_CECO, CD_DW_MATERIAL, CD_DW_CUENTA, 
		 CD_MONEDA, VL_KPI, CD_UNIDAD, VL_CANTIDAD, TIMESTMP, NM_USUARIO)
	SELECT 	LAST_DAY(PERIODO||'01') FC_PERIODO,
		0 CD_VERSION,
		CB.CD_DW_CEBE,
		0,
		0 CD_DW_MATERIAL,
		CTA.CD_DW_CUENTA, 
		'COP' CD_MONEDA,
		sum(CASE WHEN CTA.NM_CLASE = 'CANTIDAD' THEN 0 ELSE STG.VALOR END) VL_KPI,
		'ST' CD_UNIDAD,
		sum(CASE WHEN CTA.NM_CLASE = 'CANTIDAD' THEN STG.VALOR ELSE 0 END) VL_CANTIDAD, 
		CURRENT_TIMESTAMP TIMESTMP, 
		CURRENT_USER NM_USUARIO 
	FROM STG_MONTHLY_KPI STG
	INNER JOIN DIM_CEBE_PRCTR CB
		ON (CB.CD_CEBE = STG.CECO)
	INNER JOIN DIM_CUENTA CTA 
		ON CTA.CD_CUENTA = STG.KPI
	WHERE VERSION = 'REAL'
	GROUP BY PERIODO, CB.CD_DW_CEBE,CTA.CD_DW_CUENTA;

END