VIEW KOBA_BALANCE_DETALLE_VIEW AS 
SELECT D.CD_BELNR DOC_FI, CB.CD_DIVISION DIVISION, D.CD_BLART CLASE_DOC, 
	TO_VARCHAR(TO_DATE(D.FE_BLDAT, 'YYYY-MM-DD'),'YYYY/MM/DD') FECHA_DOC, BSCHL CLAVE_CONTAB, 
	(VL_HSL*100) IMPORTE, 'COP' MONEDA, CB.CD_CEBE CEBE, BKTXT TEXTO, F.SGTXT PTEXTO, XBLNR REFERENCIA, 
	D.USNAM, F.XREF1 REF1, F.XREF2 REF2, F.XREF3 REF3, F.ZUONR NUMERO_ASIG, C.CD_CUENTA CUENTA, 
	TO_VARCHAR(to_date(D.FE_BUDAT, 'YYYY-MM-DD'),'YYYY/MM/DD') FECHA_CONTB, CD_PERIODO FISCPER 
FROM FT_FIGLITEM F
INNER JOIN DIM_CUENTA C ON C.CD_DW_CUENTA = F.CD_DW_CUENTA
INNER JOIN DIM_CEBE_PRCTR CB ON CB.CD_DW_CEBE = F.CD_DW_CEBE
INNER JOIN DIM_DOCFI D ON F.CD_DW_BELNR = D.CD_DW_BKPF
WHERE F.CD_DW_EMPRESA=28 AND C.CD_GRUPOCUENTA IN ('21','17','51','52','53');