VIEW KOBA_BALANCE_ARRENDAMIENTOS_VIEW AS 
SELECT '6A00' SOCIEDAD, --B.CD_DIVISION DIVISION, 
	   CASE WHEN B.CD_DIVISION IN ('6A00','6A11','6AI1') THEN '6000'
			WHEN B.CD_DIVISION IN ('6A03','6A13','6A14') THEN '6010' 
			WHEN B.CD_DIVISION IN ('6A01','6A07') THEN '6020'
			WHEN B.CD_DIVISION IN ('6A06','6A09') THEN '6030'
			WHEN B.CD_DIVISION IN ('6A04','6A15','6A16') THEN '6040'
			WHEN B.CD_DIVISION IN ('6A08','6A17','6A18') THEN '6050'
			WHEN B.CD_DIVISION IN ('6A02','6A05','6A19','6A20','6A21') THEN '6060'
			WHEN B.CD_DIVISION IN ('6A10','6A22') THEN '6070'
			WHEN B.CD_DIVISION IN ('6A12','6A23') THEN '6080'
		ELSE B.CD_DIVISION END DIVISION, 
		YEAR(FE_FISCPER) EJERCICIO, MONTH(F.FE_FISCPER) MES, CONCAT(YEAR(F.FE_FISCPER),MONTH(F.FE_FISCPER)) FISCPER, C.CD_CUENTA CUENTA, C.NM_CUENTA CUENTA_T,
		SUM(VL_BALANCE-VL_TURNOVER) SALDO_INICIAL, 
		SUM(VL_TURNOVER) MOVIMIENTO_MES, 
		SUM(VL_BALANCE) SALDO_ACUMULADO
FROM  FT_FIGL F
INNER JOIN DIM_CUENTA C ON F.CD_DW_CUENTA = C.CD_DW_CUENTA
INNER JOIN DIM_CEBE_PRCTR B ON F.CD_DW_CEBE = B.CD_DW_CEBE
WHERE FE_FISCPER > '20200101' AND C.CD_GRUPOCUENTA ='21'  AND CD_DW_EMPRESA=28 
GROUP BY B.CD_DIVISION, 
CASE WHEN B.CD_DIVISION IN ('6A00','6A11','6AI1') THEN '6000'
	 WHEN B.CD_DIVISION IN ('6A03','6A13','6A14') THEN '6010' 
	 WHEN B.CD_DIVISION IN ('6A01','6A07') THEN '6020'
	 WHEN B.CD_DIVISION IN ('6A06','6A09') THEN '6030'
	 WHEN B.CD_DIVISION IN ('6A04','6A15','6A16') THEN '6040'
	 WHEN B.CD_DIVISION IN ('6A08','6A17','6A18') THEN '6050'
	 WHEN B.CD_DIVISION IN ('6A02','6A05','6A19','6A20','6A21') THEN '6060'
	 WHEN B.CD_DIVISION IN ('6A10','6A22') THEN '6070'
	 WHEN B.CD_DIVISION IN ('6A12','6A23') THEN '6080'
ELSE B.CD_DIVISION END,
YEAR(FE_FISCPER), MONTH(F.FE_FISCPER), CONCAT(YEAR(F.FE_FISCPER),MONTH(F.FE_FISCPER)), C.CD_CUENTA, C.NM_CUENTA ORDER BY YEAR(FE_FISCPER), MONTH(F.FE_FISCPER), C.CD_CUENTA, C.NM_CUENTA;