VIEW "VW_CALCULO_ABT_ACTIVO" AS 
SELECT ANLN1, GJAHR, SUM(ALTA) ALTA, SUM(BAJA) BAJA, SUM(TRASLADO) TRASLADO, PERIODO, SUM(VL_AMO_BAJA) AS VL_AMO_BAJA, SUM(VL_TOTAL_BAJA) AS VL_TOTAL_BAJA, 
	SUM(VALOR_AMO_TRASLADO) AS VALOR_AMO_TRASLADO, MAX(LNRAN) AS LNRAN
FROM (SELECT A.CD_ANLN1 ANLN1, AN.CD_EJERCICIO GJAHR, 
		SUM(CASE WHEN (AN.CD_BWASL IN ('Z1A','320','330','ZK1','100','120','114','115','116','105')) THEN AN.VL_ANBTR*100 ELSE 0 END) ALTA,
		SUM(CASE WHEN (AN.CD_BWASL IN ('ZBD','ZBN','250','200','ZBK','210')) THEN AN.VL_ANBTR*100 ELSE 0 END) BAJA,
		SUM(CASE WHEN (AN.CD_BWASL IN ('300','310')) THEN AN.VL_ANBTR*100 ELSE 0 END) TRASLADO,
		MONTH(AN.FE_BZDAT) PERIODO1, --FECHA REF
		MONTH(AK.FE_BUDAT) PERIODO,     --FECHA CONTABILIZACION
		SUM(CASE WHEN (AN.CD_BWASL IN ('ZBD','ZBN','250','200','ZBK','210')) THEN (AE.VL_NAFAV+AE.VL_NAFAL)*100 ELSE 0 END) VL_AMO_BAJA,
		SUM(CASE WHEN (AN.CD_BWASL IN ('ZBD','ZBN','250','200','ZBK','210')) THEN (AN.VL_ANBTR*100)+((AE.VL_NAFAV+AE.VL_NAFAL)*100) ELSE 0 END) VL_TOTAL_BAJA,
		SUM(CASE WHEN (AN.CD_BWASL IN ('300','310')) THEN (AE.VL_NAFAV+AE.VL_NAFAL)*100 ELSE 0 END) VALOR_AMO_TRASLADO,
		AE.CD_LNRAN LNRAN
	FROM FT_ANEP AN 
	INNER JOIN DIM_ACTIVO A ON A.CD_DW_ANLA=AN.CD_DW_ANLA 
	LEFT JOIN FT_ANEA AE ON AN.CD_DW_ANLA=AE.CD_DW_ANLA AND AN.CD_AFABE=AE.CD_AFABE AND AN.CD_EJERCICIO=AE.CD_EJERCICIO AND AN.CD_LNRAN=AE.CD_LNRAN
	--LEFT JOIN STG_ABAP_ANEK AK ON AK.ANLN1=A.CD_ANLN1 AND AK.GJAHR=AN.CD_EJERCICIO AND AK.LNRAN=AN.CD_LNRAN
	LEFT JOIN FT_ANEK AK ON AN.CD_DW_ANLA=AK.CD_DW_ANLA AND AN.CD_EJERCICIO=AK.CD_EJERCICIO AND AN.CD_LNRAN=AK.CD_LNRAN
	WHERE AN.CD_AFABE='01' --AND A.CD_ANLN1='004316003317'
	GROUP BY A.CD_ANLN1, AN.CD_EJERCICIO, AN.CD_BWASL, AN.FE_BZDAT, AE.CD_LNRAN, AK.FE_BUDAT
	ORDER BY A.CD_ANLN1, AN.CD_EJERCICIO, AN.FE_BZDAT, AE.CD_LNRAN, AK.FE_BUDAT)
GROUP BY ANLN1, GJAHR, PERIODO
ORDER BY ANLN1, GJAHR, PERIODO;