VIEW "VW_CALCULAR_VL_AMO_EJERCICIO_V2" AS 
SELECT EJERCICIO, MES, ACTIVO_FIJO, 
	SUM(SUM(VL_AMO*100)) OVER (PARTITION BY ACTIVO_FIJO, EJERCICIO ORDER BY EJERCICIO, MES ASC) AS VL_AMO_EJERCICIO, 
	CEBE, DIVISION, DENOMINACION_ACTIVO_FIJO, CLASE_ACTIVO_FIJO, CUENTA, CUENTA_DEPRECIACION, VIDA_UTIL, VIDA_UTIL_PER, 
	FECHA_CAPITALIZADO, EJERCICIO_ALTA, MES_ALTA, DESCAPITALIZACION, EJERCICIO_BAJA, MES_BAJA,
	VL_CAP_INI_EJERCICIO, VL_AMO_INI_EJERCICIO
FROM (SELECT EJERCICIO, MES, ACTIVO_FIJO, NAFAZ, SUM(NAFAL), NAFAZ+SUM(NAFAL) VL_AMO, 
		CEBE, DIVISION, DENOMINACION_ACTIVO_FIJO, CLASE_ACTIVO_FIJO, CUENTA, CUENTA_DEPRECIACION, VIDA_UTIL, 
		VIDA_UTIL_PER, FECHA_CAPITALIZADO, EJERCICIO_ALTA, MES_ALTA, DESCAPITALIZACION, EJERCICIO_BAJA, MES_BAJA, 
		VL_CAP_INI_EJERCICIO, VL_AMO_INI_EJERCICIO
	FROM (SELECT EJERCICIO, MES, ACTIVO_FIJO, NAFAZ, 
			SUM(CASE WHEN BWASL IN ('300', '310','ZBD','ZBN','250','200','ZBK','210')  THEN 0 ELSE NAFAL END) NAFAL, 
			CEBE, DIVISION, DENOMINACION_ACTIVO_FIJO, CLASE_ACTIVO_FIJO, CUENTA, CUENTA_DEPRECIACION, VIDA_UTIL, 
			VIDA_UTIL_PER, FECHA_CAPITALIZADO, EJERCICIO_ALTA, MES_ALTA, DESCAPITALIZACION, EJERCICIO_BAJA, MES_BAJA, 
			VL_CAP_INI_EJERCICIO, VL_AMO_INI_EJERCICIO
		FROM (SELECT C.CD_EJERCICIO EJERCICIO, NRO_MES MES, A.CD_ANLN1 ACTIVO_FIJO, 
				IFNULL (P.VL_NAFAZ, '0') NAFAZ, IFNULL (VW.BWASL, '0') BWASL, IFNULL (VW.LNRAN, '0') LNRAN, 
				IFNULL (VW.NAFAL, '0') NAFAL, VW.FECHA_CONTB, VW.MONAT, 
				IFNULL(CB.CD_CEBE, CB1.CD_CEBE) CEBE, IFNULL(CB.CD_DIVISION, CB1.CD_DIVISION) DIVISION, 
				A.CD_TXT50 DENOMINACION_ACTIVO_FIJO, A.CD_ANLKL CLASE_ACTIVO_FIJO, T.KTANSW CUENTA, 
				TB.KTNAFB CUENTA_DEPRECIACION, A.CD_NDJAR VIDA_UTIL, A.CD_NDPER VIDA_UTIL_PER, 
				A.FE_AKTIV FECHA_CAPITALIZADO, A.CD_ZUJHR EJERCICIO_ALTA, SUBSTRING(A.CD_ZUPER,2,2) MES_ALTA, 
				A.FE_DEAKT DESCAPITALIZACION, YEAR(A.FE_ABGDT) EJERCICIO_BAJA, MONTH(A.FE_ABGDT) MES_BAJA, 
				C.VL_KANSW*100 VL_CAP_INI_EJERCICIO, C.VL_KNAFA*100 VL_AMO_INI_EJERCICIO
			FROM MESES M 
			INNER JOIN FT_ANLC C ON C.CD_AFABE='01' AND (SUBSTRING(C.CD_AFBLPE,2,2)<M.NRO_MES OR SUBSTRING(C.CD_AFBLPE,2,2)>M.NRO_MES OR SUBSTRING(C.CD_AFBLPE,2,2)=M.NRO_MES)
			INNER JOIN DIM_ACTIVO A ON A.CD_DW_ANLA=C.CD_DW_ANLA 
			LEFT JOIN FT_ANLP P ON C.CD_DW_ANLA=P.CD_DW_ANLA AND C.CD_EJERCICIO=P.CD_EJERCICIO AND P.CD_AFABER=C.CD_AFABE AND M.NRO_MES=SUBSTRING(P.CD_PERAF,2,2) 
			LEFT JOIN DIM_CEBE_PRCTR CB ON P.CD_DW_CEBE=CB.CD_DW_CEBE
			LEFT JOIN DIM_CEBE_PRCTR CB1 ON CB1.CD_DW_CEBE=A.CD_DW_CEBE
			LEFT JOIN DIM_CUENTA_ACTIVO T ON A.CD_KTOGR=T.KTOGR AND C.CD_AFABE=T.AFABE AND T.KTOPL='PUCV'
			LEFT JOIN STG_ABAP_T095B TB ON A.CD_KTOGR=TB.KTOGR AND C.CD_AFABE=TB.AFABE AND TB.KTOPL='PUCV'
			LEFT JOIN VW_KOBA_DATOS_ANEP_ANEK_ANEA VW ON C.CD_DW_ANLA=VW.CD_DW_ANLA AND C.CD_EJERCICIO=VW.CD_EJERCICIO 
				AND TO_INTEGER(M.NRO_MES)=TO_INTEGER(VW.MONAT)
			--WHERE A.CD_ANLN1='001532026410' AND C.CD_EJERCICIO='2020' 
			GROUP BY C.CD_EJERCICIO, NRO_MES, A.CD_ANLN1, VW.BWASL, VW.LNRAN, VW.NAFAL, P.VL_NAFAZ, VW.FECHA_CONTB, 
				CB.CD_CEBE, CB.CD_DIVISION, A.CD_TXT50, A.CD_ANLKL, T.KTANSW, A.CD_NDJAR, A.CD_NDPER, A.FE_AKTIV, 
				A.CD_ZUJHR, SUBSTRING(A.CD_ZUPER,2,2), A.FE_DEAKT, YEAR(A.FE_ABGDT), MONTH(A.FE_ABGDT), C.VL_KANSW, 
				C.VL_KNAFA,	CB1.CD_CEBE, CB1.CD_DIVISION, TB.KTNAFB, VW.MONAT
			ORDER BY C.CD_EJERCICIO, NRO_MES, VW.LNRAN)
		GROUP BY EJERCICIO, MES, ACTIVO_FIJO, NAFAZ, BWASL, CEBE, DIVISION, DENOMINACION_ACTIVO_FIJO, CLASE_ACTIVO_FIJO,
			CUENTA, VIDA_UTIL, VIDA_UTIL_PER, FECHA_CAPITALIZADO, EJERCICIO_ALTA, MES_ALTA, DESCAPITALIZACION, 
			EJERCICIO_BAJA, MES_BAJA, VL_CAP_INI_EJERCICIO, VL_AMO_INI_EJERCICIO, CUENTA_DEPRECIACION)
	GROUP BY EJERCICIO, MES, ACTIVO_FIJO, NAFAZ, CEBE, DIVISION, DENOMINACION_ACTIVO_FIJO, CLASE_ACTIVO_FIJO, CUENTA, 
		VIDA_UTIL, VIDA_UTIL_PER, FECHA_CAPITALIZADO, EJERCICIO_ALTA, MES_ALTA, DESCAPITALIZACION, EJERCICIO_BAJA, 
		MES_BAJA, VL_CAP_INI_EJERCICIO, VL_AMO_INI_EJERCICIO, CUENTA_DEPRECIACION)
GROUP BY EJERCICIO, MES, ACTIVO_FIJO, CEBE, DIVISION, DENOMINACION_ACTIVO_FIJO, CLASE_ACTIVO_FIJO, CUENTA, VIDA_UTIL, 
	VIDA_UTIL_PER, FECHA_CAPITALIZADO, EJERCICIO_ALTA, MES_ALTA, DESCAPITALIZACION, EJERCICIO_BAJA, MES_BAJA, 
	VL_CAP_INI_EJERCICIO, VL_AMO_INI_EJERCICIO, CUENTA_DEPRECIACION 
ORDER BY EJERCICIO, MES;