VIEW VW_KOBA_FI_MSEG AS 
SELECT '6A00' SOCIEDAD, CD_PERIODO PERIODO, C.CD_CUENTA CUENTA, C.NM_CUENTA CUENTA_T, D.CD_BELNR DOC_FI, D.FE_BLDAT FECHA_DOC, D.CD_BLART CLASE_DOC, D.FE_BUDAT FECHA_CONTAB, 
	D.AWKEY, SUM(VL_HSL*100) VALOR, MM.CD_MBLNR, MM.CD_VGART OPERACION, CB.CD_DIVISION DIVISION, CB.CD_CEBE, D.XREF1_HD, D.XREF2_HD, D.XBLNR
FROM FT_FIGLITEM F
LEFT JOIN DIM_CUENTA C ON C.CD_DW_CUENTA = F.CD_DW_CUENTA
LEFT JOIN DIM_CEBE_PRCTR CB ON CB.CD_DW_CEBE = F.CD_DW_CEBE
LEFT JOIN DIM_DOCFI D ON F.CD_DW_BELNR = D.CD_DW_BKPF
LEFT JOIN DIM_DOCMM MM ON D.AWKEY=CONCAT(MM.CD_MBLNR,MM.CD_EJERCICIO)
WHERE F.CD_DW_EMPRESA=28 AND SUBSTRING(C.CD_CUENTA,1,4)='1435' --AND MM.CD_VGART IN ('WA', 'WE')
GROUP BY CD_PERIODO, C.CD_CUENTA, C.NM_CUENTA, D.CD_BELNR, D.FE_BLDAT, D.CD_BLART, D.FE_BUDAT/*, CD_RTCUR*/, D.AWKEY, MM.CD_MBLNR, MM.CD_VGART, CB.CD_DIVISION, CB.CD_CEBE, D.XREF1_HD,
	D.XREF2_HD, D.XBLNR
HAVING SUM(VL_HSL*100)!=0;