VIEW VW_KOBA_FI_MOVIMIENTO AS
SELECT 	F."CD_PERIODO" PERIODO, 
	C.CD_CLASE CLASE_CUENTA,
	D.CD_BLART CLASE_DOC,
	D."CD_BELNR" DOC_FI,
	D.FL_ANULADO ANULADO,
	D.STBLG ANULADO_CON,
	CB.CD_DIVISION DIVISION,
	D.BKTXT TEXTO_CABECERA,
	D.BKTXT TEXTO_POSICION,
	D.FE_BUDAT FECHA_CONTAB,
	D.FE_BLDAT FECHA_DOC,
	D.XREVERSAL REVERSADO,
	CC."CD_CECO" CECO,
	CB.CD_CEBE CEBE,
	C."CD_CUENTA" CUENTA,
    Sum(CASE WHEN "CD_DRCRK"='S' THEN "VL_HSL"*100 ELSE 0 END) DEBITO,
	Sum(CASE WHEN "CD_DRCRK"='H' THEN "VL_HSL"*100 ELSE 0 END) CREDITO,
	D.USNAM  USUARIO,
	D.FE_CPUDT FECHA_AUDIT,
	D.FE_CPUTM HORA_AUDIT	
FROM 
(
	SELECT F.CD_DW_BELNR, F.CD_PERIODO, F.CD_DW_CUENTA, F.CD_DW_CECO, F.CD_DW_CEBE, F.CD_DRCRK, F.VL_HSL
	FROM "FT_FIGLITEM" F
	INNER JOIN DIM_DOCFI D ON F.CD_DW_BELNR = D.CD_DW_BKPF
	WHERE D.CD_BLART IN ( SELECT CD_DIMENSION FROM ETL_TRADUCCION WHERE CD_TABLA = 2 ) --Documentos I1 y W*
	AND D.CD_BLART != 'CF'
	AND F.CD_DW_CUENTA != 581 --1380959999
	AND D.BSTAT = ''
	UNION ALL
	SELECT F.CD_DW_BELNR, F.CD_PERIODO, F.CD_DW_CUENTA, F.CD_DW_CECO, F.CD_DW_CEBE, F.CD_DRCRK, F.VL_HSL
	FROM "FT_FAGLFLEXA" F
	INNER JOIN DIM_DOCFI D ON F.CD_DW_BELNR = D.CD_DW_BKPF
	WHERE NOT D.CD_BLART IN ( SELECT CD_DIMENSION FROM ETL_TRADUCCION WHERE CD_TABLA = 2) 
	AND F.CD_DW_CUENTA != 581 --1380959999
	AND D.BSTAT = ''
	UNION ALL
	SELECT F.CD_DW_BELNR, F.CD_PERIODO, F.CD_DW_CUENTA, F.CD_DW_CECO, F.CD_DW_CEBE, F.CD_DRCRK, F.VL_HSL
	FROM "FT_FIGLITEM" F
	INNER JOIN DIM_DOCFI D ON F.CD_DW_BELNR = D.CD_DW_BKPF
	WHERE D.CD_BLART IN ( SELECT CD_DIMENSION FROM ETL_TRADUCCION WHERE CD_TABLA = 2 ) --Documentos I1 y W*
	AND D.CD_BLART != 'CF'
	AND D.CD_BLART IN ( SELECT CD_DIMENSION FROM ETL_TRADUCCION WHERE CD_TABLA = 2 )
	AND NOT D.CD_BLART IN ('WL','WA','WE')	
	AND F.CD_DW_CUENTA = 581 --1380959999
	AND D.BSTAT = ''
	UNION ALL
	SELECT F.CD_DW_BELNR, F.CD_PERIODO, F.CD_DW_CUENTA, F.CD_DW_CECO, F.CD_DW_CEBE, F.CD_DRCRK, F.VL_HSL
	FROM "FT_FAGLFLEXA" F
	INNER JOIN DIM_DOCFI D ON F.CD_DW_BELNR = D.CD_DW_BKPF
	WHERE (NOT D.CD_BLART IN ( SELECT CD_DIMENSION FROM ETL_TRADUCCION WHERE CD_TABLA = 2 ) OR D.CD_BLART IN ('WL','WA','WE'))
	AND F.CD_DW_CUENTA = 581 --1380959999
	AND D.BSTAT = ''
) F
INNER JOIN DIM_CUENTA C ON C.CD_DW_CUENTA = F.CD_DW_CUENTA
INNER JOIN DIM_CECO CC ON CC.CD_DW_CECO = F.CD_DW_CECO
INNER JOIN DIM_CEBE_PRCTR CB ON CB.CD_DW_CEBE = F.CD_DW_CEBE
INNER JOIN DIM_DOCFI D ON F.CD_DW_BELNR = D.CD_DW_BKPF 
WHERE D.CD_BLART != 'CF' AND D.BSTAT != 'S' 
GROUP BY F."CD_PERIODO",C.CD_CLASE,D.CD_BLART,D."CD_BELNR",D.FL_ANULADO,D.STBLG,CB.CD_DIVISION,D.BKTXT,
	D.FE_BUDAT,D.FE_BLDAT,D.XREVERSAL,CC."CD_CECO",CB.CD_CEBE,C."CD_CUENTA",D.USNAM,D.FE_CPUDT,D.FE_CPUTM ;
