VIEW "VW_KOBA_CONSOLIDADO_ACTIVO" AS 
SELECT "EJERCICIO", MES, "CUENTA", CUENTA_DEPRECIACION, SUM(VCIE) VALOR_VCIE, SUM(VA) VALOR_VA, SUM(VB) VALOR_VB, 
	SUM(VT) VALOR_VT, SUM(VL_CORTE_MES_COSTO) VALOR_CORTE_MES_COSTO, SUM(VAIE) VALOR_VAIE, SUM(VAE) VALOR_VAE, 
	SUM(VAB) VALOR_VAB, SUM(VAT) VALOR_VAT, SUM(VL_CORTE_MES_DEPR) VALOR_CORTE_MES_DEPR
FROM (SELECT "EJERCICIO", MES, "CUENTA", CUENTA_DEPRECIACION, ACTIVO, CLASE_ACTIVO_FIJO, 
			SUM("VL_CAP_INI_EJERCICIO") VCIE, SUM("VL_ALTA") VA, SUM("VL_BAJA") VB, SUM("VL_TRASLADO") VT, 
			SUM("VL_CAP_INI_EJERCICIO"+"VL_ALTA"+"VL_BAJA"+"VL_TRASLADO") VL_CORTE_MES_COSTO,
			SUM("VL_AMO_EJERCICIO") VAE, SUM("VL_AMO_TRASLADO") VAT, SUM("VL_AMO_BAJA") VAB, 
			SUM("VL_AMO_INI_EJERCICIO") VAIE,
			SUM(VL_AMO_INI_EJERCICIO+VL_AMO_EJERCICIO+VL_AMO_BAJA+VL_AMO_TRASLADO) VL_CORTE_MES_DEPR
		FROM "KOBA_ACTIVO_FIJO"
		--WHERE CUENTA_DEPRECIACION='1592131018' AND EJERCICIO='2020' AND MES='07' 
		GROUP BY "EJERCICIO", MES, "CUENTA", ACTIVO, CLASE_ACTIVO_FIJO, CUENTA_DEPRECIACION)
GROUP BY "EJERCICIO", MES, "CUENTA", CUENTA_DEPRECIACION 
ORDER BY "EJERCICIO", MES, "CUENTA", CUENTA_DEPRECIACION;