PROCEDURE SP_FT_COMPRA_INVENTARIO_LOAD_V001()
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
	Carga de consolidado de compras con movimientos de inventario
	Fecha de Creación:04/01/2020
	Modifica:CORG-EARRIETA
	Motivo cambio: Agrea 
   *************************************/
  
   DECLARE FECHA_INICIO NVARCHAR(8)=TO_NVARCHAR(TO_DATE(ADD_DAYS(CURRENT_DATE,-54)), 'YYYYMMDD');
   DECLARE FECHA_FIN NVARCHAR(8)=TO_NVARCHAR(TO_DATE(CURRENT_DATE), 'YYYYMMDD'); 

   
   DECLARE EXIT HANDLER FOR SQLEXCEPTION
   SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;
   
	--El movimiento de inventario de la compra se almacena en la misma partición de la fecha o periodo de creación de la compra,
	--con el fin de poder hacer la actualización de los campos de entrega total en la Compra.
	INVE= 	SELECT  MS.CD_DW_MKPF,MS.CD_ITEM CD_ZEILE,
					TO_VARCHAR(COM.FE_AEDAT, 'YYYYMM') CD_PERIODO,  
					MS.CD_DW_EMPRESA,MS.CD_DW_MATERIAL,MS.CD_DW_CEBE,
					MS.CD_DW_CECO,MS.CD_DW_CUENTA,MS.CD_DW_EMLIF,MS.CD_DW_LIFNR,MS.CD_CENTRO,MS.CD_BWART,MS.CD_LGORT,MS.CD_WAERS,
					MS.CD_MEINS,MS.CD_ERFME,MS.CD_BPRME,MS.CD_EBELN,MS.CD_EBELP,
					MS.CD_LFPOS,MS.CD_SMBLP,MS.CD_URZEI,MS.CD_LFBNR,MS.CD_LFBJA,MS.FL_SHKZG,MS.FL_ELIKZ,MS.FL_VPRSV,MS.FE_FECHA,MS.SGTXT,
					MS.NU_MENGE,MS.NU_ERFMG,MS.NU_BPMNG,MS.VL_DMBTR,MS.VL_BNBTR,MS.VL_BUALT,MS.VL_LBKUM,MS.VL_SALK3
					FROM FT_MSEG MS
					INNER JOIN DIM_COMPRA COM
						ON COM.CD_EBELN = MS.CD_EBELN
					INNER JOIN DIM_DOCMM MM 
						ON MM.CD_DW_MKPF = MS.CD_DW_MKPF 	
					WHERE MS.FE_FECHA BETWEEN  :FECHA_INICIO AND :FECHA_FIN 
					--AND MS.CD_PERIODO>=201801 and MS.CD_PERIODO<=201812 --Desde el periodo de migración
					--AND NOT YEAR(COM.FE_AEDAT)=2017
					AND MM.ITEMS_COMPRA<1; --Solo movimiento de inventario relacionado con la compra que no ha sido previamente ingresado
			
	INSERT INTO FT_COMPRA_INVENTARIO(CD_DW_MKPF,CD_ZEILE,CD_PERIODO,CD_DW_EMPRESA,CD_DW_MATERIAL,CD_DW_CEBE,
			CD_DW_CECO,CD_DW_CUENTA,CD_DW_EMLIF,CD_DW_LIFNR,CD_CENTRO,CD_BWART,CD_LGORT,CD_WAERS,CD_MEINS,CD_ERFME,CD_BPRME,CD_EBELN
			,CD_EBELP,CD_LFPOS,CD_SMBLP,CD_URZEI,CD_LFBNR,CD_LFBJA,FL_SHKZG,FL_ELIKZ,FL_VPRSV,FE_FECHA,SGTXT,NU_MENGE,
			NU_ERFMG,NU_BPMNG,VL_DMBTR,VL_BNBTR,VL_BUALT,VL_LBKUM,VL_SALK3)
    SELECT CD_DW_MKPF,CD_ZEILE,CD_PERIODO,CD_DW_EMPRESA,CD_DW_MATERIAL,CD_DW_CEBE,
			CD_DW_CECO,CD_DW_CUENTA,CD_DW_EMLIF,CD_DW_LIFNR,CD_CENTRO,CD_BWART,CD_LGORT,CD_WAERS,CD_MEINS,CD_ERFME,CD_BPRME,CD_EBELN
			,CD_EBELP,CD_LFPOS,CD_SMBLP,CD_URZEI,CD_LFBNR,CD_LFBJA,FL_SHKZG,FL_ELIKZ,FL_VPRSV,FE_FECHA,SGTXT,NU_MENGE,
			NU_ERFMG,NU_BPMNG,VL_DMBTR,VL_BNBTR,VL_BUALT,VL_LBKUM,VL_SALK3 
	FROM :INVE;

	--Se actualiza la cantidad de items ingresados en el historial de compra para el movimiento de inventario
	--Con el fin de no volver a insertar y mantener un control de posiciones insertadas por documento de MM
	MERGE INTO DIM_DOCMM MM
	USING ( SELECT CD_DW_MKPF, Count(CD_ZEILE) Cant
			FROM :INVE
			GROUP BY CD_DW_MKPF) DET 
		ON DET.CD_DW_MKPF = MM.CD_DW_MKPF 
	WHEN MATCHED THEN UPDATE SET ITEMS_COMPRA  = DET.Cant;

	insert into ETL_CONTROL_CARGUE(TABLA,TIPO_CARGA,FECHA_CARGA,BUKRS,GJAHR,BLART,BELNR_DESDE,BELNR_HASTA,ULTIMA_FECHA,REGISTROS_PROCESADOS)
	select 'FT_COMPRA_INVENTARIO','D',add_seconds(now(),-18000),'6A00',Max(SUBSTRING(FE_FECHA,0,4)),'',Min(CD_DW_MKPF),Max(CD_DW_MKPF),Max(:FECHA_FIN),Count(*)
	from :INVE F;

	COMMIT;
	
END