PROCEDURE "SP_FT_MARDH_LOAD_V001"(pLFGJA VARCHAR(4), pLFMON VARCHAR(2))
  LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
	Carga de MARDH
	Fecha de Creación: 
	Fecha de Modificación: 12/05/2020
	Creado por: CORG-MREDONDO
	Modifica:
	Motivo cambio: Manejo de Deltas
	
	Stage table: STG_ABAP_MARDH
	Hecho destino: FT_MARDH
   *************************************/

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
       SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;
       
    
    DIM = SELECT "WERKS", "LGORT", "LGOBE", "SPART", "VKORG", "VTWEG", "LIFNR", "KUNNR" 
    FROM STG_ABAP_T001L;
	
	MERGE INTO DIM_UBIC_ALMACENAMIENTO D
	USING :DIM T ON T.WERKS = D.CD_CENTRO AND T.LGORT = D.CD_LGORT
	WHEN NOT MATCHED THEN INSERT ("CD_CENTRO", "CD_LGORT", "NM_LGOBE", "CD_SPART", "CD_VKORG", "CD_VTWEG", "CD_LIFNR", "CD_KUNNR")
	VALUES (T."WERKS", T."LGORT", T."LGOBE", T."SPART", T."VKORG", T."VTWEG", T."LIFNR", T."KUNNR");
	COMMIT;
	
    DELETE FROM FT_MARDH WHERE CD_EJERCICIO=:pLFGJA AND CD_MES=:pLFMON;
    COMMIT;
    
	INSERT INTO FT_MARDH ("CD_DW_MATERIAL", "CD_CENTRO", "CD_LGORT", "CD_EJERCICIO", "CD_MES", "NU_LABST", "NU_UMLME", "NU_INSME", "NU_EINME", "NU_SPEME", "NU_RETME", "NU_VKLAB", "NU_VKUML")
	SELECT DM."CD_DW_MATERIAL", FT."WERKS", FT."LGORT", FT."LFGJA", FT."LFMON", FT."LABST", FT."UMLME", FT."INSME", FT."EINME", FT."SPEME", FT."RETME", FT."VKLAB", FT."VKUML"
	FROM STG_ABAP_MARDH FT INNER JOIN DIM_MATERIAL DM ON FT.MATNR=DM.CD_MATERIAL;
	COMMIT;
	
END