PROCEDURE "SP_FT_COMPRA_INVENTARIO_LOAD_FULL"(pPeriodo int, pParticion int)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
	Carga de partidas individuales de movimientos de inventario
	Fecha de Creación: 20/03/2020
	Fecha de Modificación:23/03/2020
	Creado por: CORG-MREDONDO
	Modifica:CORG-JPIMIENTA
	Motivo cambio: Manejo de Deltas
	
	Stage table: STG_MSEG
	Hecho destino: FT_MSEG
   *************************************/
   
    Declare pID int;
	Declare pEjercicio INT;
	Declare pTipoCarga VARCHAR(1)='F';
	
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
       SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;
      
	--Creación de datos escenciales de la cabecera del documento de MM si previamente no ha sido creado
	pEjercicio = CAST(substring(TO_VARCHAR(:pPeriodo,'0'),1,4) AS SMALLINT);
	
	TMOV =  SELECT	F.MBLNR,M.CD_DW_MKPF,CAST(F.ZEILE AS SMALLINT) CD_ZEILE,M.CD_DW_EMPRESA,MAT.CD_DW_MATERIAL,ifnull(CB.CD_DW_CEBE,0) CD_DW_CEBE,ifnull(CC.CD_DW_CECO,0) CD_DW_CECO,ifnull(P.CD_DW_CUENTA,0) CD_DW_CUENTA,ifnull(B1."CD_DW_BP",0) CD_DW_LIFNR,ifnull(B3."CD_DW_BP",0) CD_DW_EMLIF,"BUZEI",F.WERKS,F."BWART",F."LGORT",F."WAERS",
					F.MEINS,F.ERFME, F.BPRME, F.EBELN, F.EBELP, F.LFBNR, F.LFPOS, F.SMBLP, F.URZEI, F.LFBJA, F.SHKZG, F.ELIKZ, F.VPRSV,M."FE_BUDAT",F.SGTXT,F.MENGE,F.ERFMG,F.BPMNG,F.DMBTR,F.BNBTR,F.BUALT,F.LBKUM,F.SALK3, F.BUKRS,
					CAST(TO_VARCHAR(COMPRA.FE_AEDAT,'YYYYMM') AS INT) PERIODO,  F.MJAHR, COMPRA.CD_EJERCICIO
			FROM "STG_ABAP_MSEG" F 
			inner join DIM_DOCMM M	on F.MBLNR = M.CD_MBLNR AND M.CD_EJERCICIO = F.MJAHR
			inner join DIM_COMPRA COMPRA ON COMPRA.CD_EBELN = F.EBELN
			inner join DIM_MATERIAL MAT on MAT.CD_MATERIAL = F.MATNR --MATNR Se filtra porque en la tabla hay activos y el proceso no está para guardar el movimiento de activos
			left join DIM_CECO CC on CC.CD_CECO = F.KOSTL
			left join DIM_CEBE_PRCTR CB on CB.CD_CEBE = F.PPRCTR
			left join DIM_CUENTA P on P.CD_CUENTA = F.SAKTO
			left join DIM_BPARTNER B1 on B1.CD_BP = F.LIFNR AND B1.CD_CLASE='P'
			left join DIM_BPARTNER B2 on B2.CD_BP = F.KUNNR AND B2.CD_CLASE='C'
			left join DIM_BPARTNER B3 on B3.CD_BP = F.EMLIF AND B3.CD_CLASE='P'
			WHERE F.BUKRS='6A00'; --Líneas que no han sido previamente cargadas ITEMS=-1 en DIM_DOCMM

	MERGE INTO "FT_COMPRA_INVENTARIO" PARTITION(:pParticion) A
	USING :TMOV F 
			ON A.CD_DW_MKPF = F.CD_DW_MKPF 
			AND A.CD_ZEILE   = F.CD_ZEILE
	WHEN MATCHED AND F.PERIODO =:pPeriodo THEN UPDATE SET
		CD_DW_CEBE   = F.CD_DW_CEBE,
		CD_DW_CECO   = F.CD_DW_CECO,
		CD_DW_CUENTA = F.CD_DW_CUENTA,
		CD_DW_LIFNR  = F.CD_DW_LIFNR,
		CD_DW_EMLIF  =F.CD_DW_EMLIF,
		CD_BPRME	 =F.BPRME,
		CD_LFPOS	 =F.LFPOS,
		CD_SMBLP	 =F.SMBLP,
		CD_URZEI	 =F.URZEI,
		CD_LFBNR	 =F.LFBNR, 
		CD_LFBJA	 =F.LFBJA,
		FL_VPRSV	 =F.VPRSV,
		FL_ELIKZ	 =F.ELIKZ,
		SGTXT		 =F.SGTXT,
		NU_BPMNG	 =F.BPMNG,
		VL_BUALT	 =F.BUALT,
		VL_LBKUM	 =F.LBKUM,
		VL_SALK3	 =F.SALK3
	WHEN NOT MATCHED AND F.PERIODO=:pPeriodo THEN 
	INSERT ("CD_DW_MKPF","CD_ZEILE","CD_PERIODO","CD_DW_EMPRESA","CD_DW_MATERIAL","CD_DW_CEBE","CD_DW_CECO","CD_DW_CUENTA",
			"CD_DW_LIFNR","CD_DW_EMLIF","CD_CENTRO","CD_BWART","CD_LGORT","CD_WAERS","CD_MEINS",
			"CD_ERFME","CD_BPRME","CD_EBELN","CD_EBELP","CD_LFBNR","CD_LFPOS","CD_SMBLP","CD_URZEI","CD_LFBJA","FL_SHKZG",
			"FL_ELIKZ","FL_VPRSV","FE_FECHA","SGTXT","NU_MENGE","NU_ERFMG","NU_BPMNG","VL_DMBTR","VL_BNBTR","VL_BUALT",
			"VL_LBKUM","VL_SALK3")
	VALUES (F.CD_DW_MKPF,F.CD_ZEILE,F.PERIODO,F.CD_DW_EMPRESA,F.CD_DW_MATERIAL,F.CD_DW_CEBE,F.CD_DW_CECO,F.CD_DW_CUENTA,
			F.CD_DW_LIFNR,F.CD_DW_EMLIF,F.WERKS,F."BWART",F."LGORT",F."WAERS",
			F.MEINS,F.ERFME, F.BPRME, F.EBELN, F.EBELP, F.LFBNR, F.LFPOS, F.SMBLP, F.URZEI, F.LFBJA, F.SHKZG, F.ELIKZ, F.VPRSV,
			F."FE_BUDAT",F.SGTXT,F.MENGE,F.ERFMG,F.BPMNG,F.DMBTR,F.BNBTR,F.BUALT,F.LBKUM,F.SALK3);
	COMMIT;
	
	MERGE INTO DIM_DOCMM DIM 
	USING (	SELECT MBLNR, BUKRS, Count(MBLNR) Cant, MJAHR 
			FROM :TMOV
			WHERE PERIODO=:pPeriodo
			GROUP BY MBLNR, BUKRS, MJAHR) DET 
	ON  DIM.CD_MBLNR 	 = DET.MBLNR 
	AND DIM.CD_EJERCICIO = DET.MJAHR
	WHEN MATCHED  THEN UPDATE 
	SET ITEMS_COMPRA = Cant;

	Recibido =	SELECT 	FT.CD_EBELN, 
						FT.CD_EBELP,
						SUM(CASE WHEN FT."FL_SHKZG"='H' THEN FT."NU_MENGE"*-1 ELSE FT."NU_MENGE" END) CANT_RECIBIDA,
						Max(FT.FE_FECHA) FECHA_CONTABILIZACION_DOC 
				FROM FT_COMPRA_INVENTARIO FT
				INNER JOIN :TMOV STG 
					ON STG.EBELN = FT.CD_EBELN 
					AND STG.EBELP = FT.CD_EBELP
					AND STG.PERIODO = FT.CD_PERIODO
				WHERE FT.CD_PERIODO =  :pPeriodo
				GROUP BY FT.CD_PERIODO,FT.CD_EBELN, FT.CD_EBELP;
			
	MERGE INTO FT_COMPRA PARTITION(:pParticion) COMPRA
	USING :Recibido DET 
		ON DET.CD_EBELN  = COMPRA.CD_EBELN  
		AND DET.CD_EBELP = COMPRA.CD_ITEM
	WHEN MATCHED THEN UPDATE 
		SET NU_RECIBIDO 	  = CANT_RECIBIDA,
			FE_ULTIMA_ENTREGA = FECHA_CONTABILIZACION_DOC;
	COMMIT;
	
	insert into ETL_CONTROL_CARGUE(TABLA,TIPO_CARGA,FECHA_CARGA,BUKRS,GJAHR,BLART,BELNR_DESDE,BELNR_HASTA,ULTIMA_FECHA,REGISTROS_PROCESADOS)
	select 'FT_COMPRA_INVENTARIO',:pTipoCarga,add_seconds(now(),-18000),BUKRS,Max(CD_EJERCICIO),'',Min(EBELN),Max(EBELN),Max(F."FE_BUDAT"),Count(CD_DW_MKPF)
	from :TMOV F 
	group by BUKRS;
	
	
	COMMIT;
	
END