PROCEDURE "SP_FT_MARC_LOAD_V001"(pLFGJA NVARCHAR(4), pLFMON NVARCHAR(2))
  LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
	Carga de MARC
	Fecha de Creación: 
	Fecha de Modificación: 12/05/2020
	Creado por: CORG-MREDONDO
	Modifica:
	Motivo cambio: Manejo de Deltas
	
	Stage table: STG_ABAP_MARDH
	Hecho destino: FT_MARDH
   *************************************/

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
       SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;
   
   	DELETE FROM FT_MARC WHERE CD_EJERCICIO=:pLFGJA AND CD_MES=:pLFMON;
    COMMIT;
    
	INSERT INTO FT_MARC ("CD_DW_MATERIAL","CD_CENTRO","CD_DW_CEBE","CD_PSTAT","CD_LVORM","FL_BWTTY","CD_MMSTA","CD_MMSTD","CD_EKGRP","CD_DISLS","FL_BESKZ","NU_MINBE","NU_BSTMI","NU_BSTMA","NU_BSTFE","NU_MABST","FL_LAGPR","FL_KZAUS","NU_BASMG","NU_MAXLZ","CD_HERBL","CD_UMLMC","CD_HERKL","CD_MTVER","NU_TRAME","NU_VKUMC","CD_MES","CD_EJERCICIO","CD_EISLO","CD_PRTIME","CD_MIN_TROC","CD_MAX_TROC","NU_TARGET_STOCK")
	SELECT DISTINCT "CD_DW_MATERIAL","WERKS","CD_DW_CEBE","PSTAT","LVORM","BWTTY","MMSTA","MMSTD","EKGRP","DISLS","BESKZ","MINBE","BSTMI","BSTMA","BSTFE","MABST","LAGPR","KZAUS","BASMG","MAXLZ","HERBL","UMLMC","HERKL","MTVER","TRAME","VKUMC","LFMON","LFGJA","EISLO","GI_PR_TIME","MIN_TROC","MAX_TROC","TARGET_STOCK"
	FROM STG_ABAP_MARC M
	INNER JOIN DIM_MATERIAL DM ON M.MATNR=DM.CD_MATERIAL 
	INNER JOIN DIM_CEBE_PRCTR P ON M.PRCTR=P.CD_CEBE;
	COMMIT;
   
   
END