{
  "role": {
    "name": "Z_ROLE_K_MM_INVENTARIO",
    "object_privileges": [
      {
        "name": "FT_MSEG",
        "type": "TABLE",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "DIM_COMPRA",
        "type": "TABLE",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "DIM_MATERIAL",
        "type": "TABLE",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "DIM_UBIC_ALMACENAMIENTO",
        "type": "TABLE",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "FT_COMPRA_INVENTARIO",
        "type": "TABLE",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "DIM_DOCMM",
        "type": "TABLE",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "FT_COMPRA",
        "type": "TABLE",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "VW_KOBA_MERMAS",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "VW_KOBA_MERMAS_FINAL",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "DIM_CENTRO",
        "type": "TABLE",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "DIM_CEBE_PRCTR",
        "type": "TABLE",
        "privileges": [
          "SELECT"
        ]
      }
    ]
  }
}