{
  "role": {
    "name": "Z_ROLE_K_FI",
    "object_privileges": [
      {
        "name": "VW_KOBA_FI_MSEG_CLASE_DOC",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "VW_KOBA_FI_MSEG",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "KOBA_ACTIVO_FIJO",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "KOBA_BALANCE_VIEW",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "KOBA_BALANCE_DETALLE_VIEW",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "VW_KOBA_CONSOLIDADO_ACTIVO",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "KOBA_BALANCE_ARRENDAMIENTOS_VIEW",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "VW_KOBA_FI_MOVIMIENTO",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "VW_KOBA_FI_GASTOS_TERCERO",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "FT_FIGLITEM",
        "type": "TABLE",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "DIM_CUENTA",
        "type": "TABLE",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "DIM_CECO",
        "type": "TABLE",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "SP_BALANCE_VS_MOVIMIENTO",
        "type": "PROCEDURE",
        "privileges": [
          "EXECUTE"
        ]
      },
      {
        "name": "DIM_CEBE_PRCTR",
        "type": "TABLE",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "DIM_DOCFI",
        "type": "TABLE",
        "privileges": [
          "SELECT"
        ]
      }
    ]
  }
}