{
  "role": {
    "name": "Z_ROLE_K_MM",
    "object_privileges": [
      {
        "name": "VW_ESTADO_MATERIAL",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "VW_COMPRA_INVENTARIO",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "KOBA_COMPRA_VIEW",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "KOBA_CONSOLIDADO_COMPRA_VIEW",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "KOBA_CONSOLIDADO_VENTA_VIEW",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "VW_KOBA_HISTORIAL_PEDIDO_CLASE_DOC",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "VW_MOVIMIENTO_HISTORICO",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "SP_RPT_VENTAS_LFL",
        "type": "PROCEDURE",
        "privileges": [
          "EXECUTE"
        ]
      },
      {
        "name": "SP_RPT_VENTAS_LFL_PRODUCTO",
        "type": "PROCEDURE",
        "privileges": [
          "EXECUTE"
        ]
      },
      {
        "name": "KOBA_CONSOLIDADO_INVENTARIO",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "VW_KOBA_AGOTADOS",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      }
    ]
  }
}