PROCEDURE "SP_PTD_MARDH_FULL"()
 LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   
    DECLARE FECHA_INICIO DATE = ADD_MONTHS(CURRENT_DATE,-1);
    DECLARE FECHA_INICIO_V1 NVARCHAR(8) = TO_NVARCHAR(TO_DATE(:FECHA_INICIO), 'YYYYMMDD');
    DECLARE pLFGJA VARCHAR(4) = SUBSTRING(:FECHA_INICIO_V1,1,4);
    DECLARE pLFMON NVARCHAR(2) = SUBSTRING(:FECHA_INICIO_V1,5,2);
    --DECLARE pLFMON VARCHAR(2) = '08';
    
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
       SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;
    
	TRUNCATE TABLE STG_ABAP_MARDH;
	CALL SP_STG_MARDH_LOAD_V001(:pLFGJA,:pLFMON);
	CALL SP_FT_MARDH_LOAD_V001(:pLFGJA,:pLFMON);
	merge delta of FT_MARDH;
	
END