PROCEDURE "SP_PTD_COMPRA_FULL"(pCambiosDesde DATE, pCambiosHasta DATE)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
       Inserta los documentos que han cambiado en el rengo de dias
   *************************************/

	DECLARE FECHA_A_CARGAR NVARCHAR(10);
	DECLARE pDia date;
	Declare V_SQL NVARCHAR(2000);

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
       SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;

	pDia = :pCambiosDesde;
	
	while :pDia <= :pCambiosHasta do
	
		FECHA_A_CARGAR =  CHAR(39) ||  TO_VARCHAR(:pDia, 'YYYYMMDD')  || CHAR(39);
		
		TRUNCATE TABLE STG_ABAP_CDHDR;
		--Se ajusta query de extracción
		V_SQL = 'INSERT INTO KOBA_HDI_DB_1.STG_ABAP_CDHDR (MANDANT, OBJECTCLAS, OBJECTID, CHANGENR, USERNAME, UDATE, UTIME, TCODE) '||
				'SELECT MANDANT, OBJECTCLAS, OBJECTID, CHANGENR, USERNAME, UDATE, UTIME, TCODE '||
				'FROM KOBA_HDI_DB_1.VT_ABAP_CDHDR CDHDR '||
				'WHERE CDHDR.OBJECTCLAS =''EINKBELEG'' AND UDATE='||:FECHA_A_CARGAR;
		EXECUTE IMMEDIATE V_SQL;
		COMMIT;
		
		CALL "SP_PTD_COMPRA"();
		pDia = ADD_DAYS(:pDia,1);
		
	end while;
	
END	