PROCEDURE "SP_STG_ANEK_LOAD_V001"(pEJERCICIO NVARCHAR(8))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	Declare V_SQL NVARCHAR(2000);
	Declare N int=1;

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
       SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;
       
    DELETE FROM STG_ABAP_ANEK WHERE GJAHR=:pEJERCICIO;
       
    V_SQL = 'INSERT INTO KOBA_HDI_DB_1.STG_ABAP_ANEK(MANDT, BUKRS, ANLN1, ANLN2, GJAHR, LNRAN, BLDAT, BUDAT, MONAT, CPUDT, CPUTM, USNAM, TCODE, XBLNR, SGTXT, MENGE, ZUONR, EBELN, EBELP, MATNR, AUGLN, BELNR, BUZEI) '||
			'SELECT MANDT, BUKRS, ANLN1, ANLN2, GJAHR, LNRAN, BLDAT, BUDAT, MONAT, CPUDT, CPUTM, USNAM, TCODE, XBLNR, SGTXT, MENGE, ZUONR, EBELN, EBELP, MATNR, AUGLN, BELNR, BUZEI '||
			'FROM KOBA_HDI_DB_1.VT_ABAP_ANEK WHERE GJAHR='''||:pEJERCICIO||'''  AND BUKRS=''6A00'' ';
	EXECUTE IMMEDIATE V_SQL;
	COMMIT;
END