PROCEDURE "SP_STG_ANLC_LOAD_V001"(pEJERCICIO NVARCHAR(4))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	Declare V_SQL NVARCHAR(2000);
	Declare N int=1;

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
       SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;
       
    V_SQL = 'INSERT INTO KOBA_HDI_DB_1.STG_ABAP_ANLC(MANDT,BUKRS,ANLN1,ANLN2,GJAHR,AFABE,ZUJHR,ZUCOD,AFBLPE,AFBANZ,XAFAR,NDABJ,NDABP,KANSW,KNAFA,NAFAP,NAFAG,ANSWL,NAFAV,NAFAL) '||
			'SELECT MANDT,BUKRS,ANLN1,ANLN2,GJAHR,AFABE,ZUJHR,ZUCOD,AFBLPE,AFBANZ,XAFAR,NDABJ,NDABP,KANSW,KNAFA,NAFAP,NAFAG,ANSWL,NAFAV,NAFAL '||
			'FROM KOBA_HDI_DB_1.VT_ABAP_ANLC WHERE GJAHR='''||:pEJERCICIO||''' AND AFABE=''01'' AND BUKRS=''6A00'' ' ;
	EXECUTE IMMEDIATE V_SQL;
	COMMIT;
END