PROCEDURE "SP_STG_WITH_ITEM_LOAD_V001"(pBELNR_DESDE NVARCHAR(10),pBELNR_HASTA NVARCHAR(10),pEJERCICIO VARCHAR(4))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	Declare V_SQL NVARCHAR(2000);
	Declare N int=1;
	Declare pBUKRS VARCHAR(4)='6A00';

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
       SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;
       
    V_SQL = 'INSERT INTO KOBA_HDI_DB_1.STG_ABAP_WITH_ITEM(BUKRS,BELNR,GJAHR,BUZEI,WITHT,WT_WITHCD,WT_QSSHH,WT_QSSHB,WT_QBSHH,WT_QBSHB,KOART,WT_ACCO,HKONT,QSATZ,WT_CALC) '||
			'SELECT BUKRS,BELNR,GJAHR,BUZEI,WITHT,WT_WITHCD,WT_QSSHH,WT_QSSHB,WT_QBSHH,WT_QBSHB,KOART,WT_ACCO,HKONT,QSATZ,WT_CALC '||
			'FROM KOBA_HDI_DB_1.VT_ABAP_WITH_ITEM  '||
			'WHERE BUKRS='''||:pBUKRS||''' AND BELNR>='''||:pBELNR_DESDE||''' AND BELNR<='''||:pBELNR_HASTA||''' AND GJAHR='''||:pEJERCICIO||''' ' ;
	EXECUTE IMMEDIATE V_SQL;
	COMMIT;
END