PROCEDURE "SP_STG_ANLP_LOAD_V001"(pSOCIEDAD NVARCHAR(4),pEJERCICIO NVARCHAR(4),pMES NVARCHAR(3))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	Declare V_SQL NVARCHAR(2000);
	Declare N int=1;
	
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
       SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;
       
    --DELETE FROM STG_ABAP_ANLP WHERE GJAHR=:pEJERCICIO AND BUKRS=:pSOCIEDAD AND PERAF=:pMES;
       
    V_SQL = 'INSERT INTO KOBA_HDI_DB_1.STG_ABAP_ANLP(MANDT, BUKRS, GJAHR, PERAF, AFBNR, ANLN1, ANLN2, AFABER, ZUJHR, ZUCOD, NAFAP, NAFAG, NAFAZ, KTOGR, KOSTL, BELNR, SEGMENT, PRCTR, ANSWL) '||
			'SELECT MANDT, BUKRS, GJAHR, PERAF, AFBNR, ANLN1, ANLN2, AFABER, ZUJHR, ZUCOD, NAFAP, NAFAG, NAFAZ, KTOGR, KOSTL, BELNR, SEGMENT, PRCTR, ANSWL '||
			--'FROM DWH_HDI_DB_1.VT_ABAP_ANLP WHERE BUKRS='''||:pSOCIEDAD||''' AND GJAHR='''||:pEJERCICIO||''' AND AFABER=''01'' ';
			'FROM KOBA_HDI_DB_1.VT_ABAP_ANLP WHERE BUKRS='''||:pSOCIEDAD||''' AND GJAHR='''||:pEJERCICIO||''' AND PERAF='''||:pMES||''' AND AFABER=''01'' ';
	EXECUTE IMMEDIATE V_SQL;
	COMMIT;
END