PROCEDURE SP_STG_FAGLFLEXA_LOAD_V001(pTipoCarga VARCHAR(1), pDesde datetime, pHasta datetime)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
	/*************************************
	Carga de partidas individuales de finanzas
	Parémtros:	pEmpresa=28 para KOBA
				pBUKRS=6A00 para KOBA
				pTipoCarga='D' para Delta o 'F' para full
				pDesde = Fecha/Hora desde el cual se van a cargar datos, TIMESTMP_DESDE: Ultimo Timestamp ingresado en la FT_FIGLITEM + 1 segundo si es cargue delta
				pHasta = Fecha/Hora hasta el cual se van a cargar datos
				RLDNR = 0L Libro contable
	Fecha de Creación:02/12/2019
	Fecha de Modificación:11/02/2020
	Creado por: CORG-JPIMIENTA
	Modifica:CORG-JPIMIENTA
	Motivo cambio:	11/02/2020	Manejo de Deltas
					05/04/2020	Join que asegura que no se inserten timestamp de partidas individuales cuyo encabezado de documento aun no ha sido creado
								Si alguna partida individual no tiene encabezado no se inserta en la FACT TABLE
	Tabla Virtual usada:	VT_ABAP_FAGLFLEXA (Detalle de partidas individuales)
							
	Las virtual table fueron creadas por el replication task para cargue inicial/full
	Stage table: STG_ABAP_FAGLFLEXA
	Hecho destino: FT_FIGLITEM
	*************************************/
	Declare V_SQL NVARCHAR(500);
	Declare SociedadCO VARCHAR(4);
	Declare pTIMESTMP_DESDE DECIMAL(15,0);
	Declare pTIMESTMP_HASTA DECIMAL(15,0);
	Declare Rango VARCHAR(200);
	Declare N int=1;
	Declare pEmpresa smallint=28;
	Declare pBUKRS VARCHAR(4)='6A00'; 

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
       SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;
       
	--EXTRACCION DE LA FAGLFLEXA
   	pTIMESTMP_DESDE =TO_DECIMAL(TO_VARCHAR(:pDesde,'YYYYMMDDHH24MISS'),15,0); 
    pTIMESTMP_HASTA =TO_DECIMAL(TO_VARCHAR(:pHasta,'YYYYMMDDHH24MISS'),15,0); 
    
	V_SQL= 'INSERT INTO STG_ABAP_FAGLFLEXA(RBUKRS,GJAHR,DOCLN,BELNR,BUZEI,BSCHL,RTCUR,RACCT,RCNTR,PRCTR,HSL,OSL,RWCUR,BUDAT,TIMESTAMP,DRCRK) '||
			'SELECT RBUKRS,GJAHR,DOCLN,BELNR,BUZEI,BSCHL,RTCUR,RACCT,RCNTR,PRCTR,HSL,OSL,RWCUR,BUDAT,TIMESTAMP,DRCRK '||
			'FROM KOBA_HDI_DB_1.VT_ABAP_FAGLFLEXA '||
			'WHERE RLDNR=''0L'' AND TIMESTAMP>='||:pTIMESTMP_DESDE||' AND TIMESTAMP<'||:pTIMESTMP_HASTA||' AND RBUKRS='''||:pBUKRS||'''';	
	EXECUTE IMMEDIATE V_SQL;
	COMMIT;

	--Si la consulta devuelve registros nuevos, inserta la cantidad en la tabla de ETL CONTROL
	select ifnull(Count(*),0) into N from "STG_ABAP_FAGLFLEXA";
	IF :N>0 THEN
		insert into ETL_CONTROL_CARGUE(TABLA,TIPO_CARGA,FECHA_CARGA,BUKRS,GJAHR,BELNR_DESDE,BELNR_HASTA,TIMESTMP_DESDE,TIMESTMP_HASTA,ULTIMA_FECHA,REGISTROS_PROCESADOS)
		select 'FAGLFLEXA',:pTipoCarga,now(),Max(S.RBUKRS),Max(S.GJAHR),Min(S.BELNR),Max(S.BELNR),Min(S."TIMESTAMP"),Max(S."TIMESTAMP"),TO_TIMESTAMP(CAST(Max(S."TIMESTAMP") as VARCHAR(15)),'YYYYMMDDHH24MISS'),Count(S.BELNR)
		from "STG_ABAP_FAGLFLEXA" S
		inner join DIM_DOCFI D 
		ON D.CD_BELNR = S.BELNR 
		AND S.GJAHR=D.CD_EJERCICIO 
		AND D.CD_DW_EMPRESA = :pEmpresa; --Este Join asegura que no se inserten timestamp de partidas individuales cuyo encabezado de documento aun no ha sido creado
	END IF;
	COMMIT;

END