PROCEDURE "SP_STG_ANLB_LOAD_V001"(pFECHA_INICIO NVARCHAR(8),pFECHA_FIN NVARCHAR(8))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	Declare V_SQL NVARCHAR(2000);
	Declare N int=1;

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
       SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;
       
    V_SQL = 'INSERT INTO KOBA_HDI_DB_1.STG_ABAP_ANLB(MANDT, BUKRS, ANLN1, ANLN2, AFABE, BDATU, ADATU, ERNAM, ERDAT, AENAM, AEDAT, FELEI, XGWGK, AFABG, ZINBG, SAFBG, AFASL, NDJAR, NDPER, NAPRZ, SAPRZ, APROP, UMJAR, NDURJ, NDURP, SCHRW, LGJAN, PERFY, AUFWTG, VYEAR, VMNTH, INBDA, ABGDAT_B, J_1AALTDAT, SCHRW_PROZ, UMPER) '||
			'SELECT MANDT, BUKRS, ANLN1, ANLN2, AFABE, BDATU, ADATU, ERNAM, ERDAT, AENAM, AEDAT, FELEI, XGWGK, AFABG, ZINBG, SAFBG, AFASL, NDJAR, NDPER, NAPRZ, SAPRZ, APROP, UMJAR, NDURJ, NDURP, SCHRW, LGJAN, PERFY, AUFWTG, VYEAR, VMNTH, INBDA, ABGDAT_B, J_1AALTDAT, SCHRW_PROZ, UMPER '||
			'FROM KOBA_HDI_DB_1.VT_ABAP_ANLB WHERE ERDAT BETWEEN '''||:pFECHA_INICIO||''' AND '''||:pFECHA_FIN||''' AND AFABE=''01'' ' ;
	EXECUTE IMMEDIATE V_SQL;
	COMMIT;
END