PROCEDURE "SP_STG_ANLA_LOAD_V001"()
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	Declare V_SQL NVARCHAR(2000);
	Declare N int=1;

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
       SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;
       
    V_SQL = 'INSERT INTO KOBA_HDI_DB_1.STG_ABAP_ANLA(MANDT, BUKRS, ANLN1, ANLN2, ANLKL, ERNAM, ERDAT, KTOGR, ZUJHR, ZUPER, ZUGDT, AKTIV, ABGDT, DEAKT, LIFNR, TXT50, TXA50) '||
			'SELECT MANDT, BUKRS, ANLN1, ANLN2, ANLKL, ERNAM, ERDAT, KTOGR, ZUJHR, ZUPER, ZUGDT, AKTIV, ABGDT, DEAKT, LIFNR, TXT50, TXA50 '||
			'FROM KOBA_HDI_DB_1.VT_ABAP_ANLA WHERE SPRAS=''S'' AND BUKRS=''6A00'' ' ;
	--WHERE BUKRS=''6A00''
	EXECUTE IMMEDIATE V_SQL;
	COMMIT;
END

