TRIGGER TGR_ABAP_ZTFI_DTS_TIENDAS
AFTER INSERT ON STG_ABAP_ZTFI_DTS_TIENDAS 
FOR EACH STATEMENT 
BEGIN 

    	ZTFI =	SELECT CD_DW_CEBE,CAST(KUNNR AS INT) KUNNR
		        ,CAST(DATAB AS DATE) DATAB,CAST(DATBI AS DATE) DATBI
		        ,ZCTDA,PRCTR,KTEXT,KOSTL,WERKS,ZNAMC,GSBER,LGORT,NAME1,CAST(WW005  AS SMALLINT) WW005,WW007,WW008,DATFA
		FROM STG_ABAP_ZTFI_DTS_TIENDAS 
		INNER JOIN DIM_CEBE_PRCTR ON CD_CEBE=PRCTR
		WHERE SUBSTR(PRCTR,7,4)=LGORT;

	MERGE INTO DIM_CEBE_CLIENTE B
	USING :ZTFI T ON B.CD_DW_CEBE=T.CD_DW_CEBE AND B.CD_KUNNR = T.KUNNR AND B.FE_HASTA = T.DATBI
	WHEN MATCHED
	THEN UPDATE SET B.FE_DESDE=T.DATAB
					,B.FE_HASTA= T.DATBI
					,B.CD_ZCTDA= T.ZCTDA
					,B.NM_TIENDA=T.KTEXT
					,B.CD_CECO =T.KOSTL
					,B.CD_CENTRO=T.WERKS
					,B.NM_ZONA=T.ZNAMC
					,B.CD_DIVISION=T.GSBER
					,B.CD_ALMACEN=T.LGORT
					,B.NM_RESPONSABLE= T.NAME1
					,B.DPTO1=T.WW007
					,B.DPTO2=T.WW008
					,B.FE_DATFA=T.DATFA
	WHEN NOT MATCHED THEN INSERT (CD_DW_CEBE,CD_PRCTR,CD_KUNNR,FE_DESDE,FE_HASTA,CD_ZCTDA,NM_TIENDA,CD_CECO,CD_CENTRO,NM_ZONA,CD_DIVISION,CD_ALMACEN,NM_RESPONSABLE,DPTO1,DPTO2,FE_DATFA,TIPO_CEBE)
	VALUES	(T.CD_DW_CEBE, T.PRCTR,T.KUNNR, T.DATAB, T.DATBI, T.ZCTDA, T.KTEXT, T.KOSTL, T.WERKS, T.ZNAMC, T.GSBER, T.LGORT, T.NAME1,T.WW007, T.WW008, T.DATFA
	     ,	(CASE WW005 WHEN 1 THEN 'A' WHEN 2 THEN 'C' ELSE 'T' END));

END