COLUMN TABLE "FT_ANEK"(
	"CD_DW_ANLA" BIGINT  NOT NULL,
	"CD_DW_EMPRESA" SMALLINT CS_INT NOT NULL,
	"CD_EJERCICIO" SMALLINT CS_INT NOT NULL,
	"CD_LNRAN" VARCHAR(5) NOT NULL,
	"FE_BLDAT" DATE,
	"FE_BUDAT" DATE,
	"CD_MONAT" VARCHAR(2),
	"CD_USNAM" NVARCHAR(12),
	"CD_XBLNR" NVARCHAR(16),
	"CD_ZUONR" NVARCHAR(18),
	"CD_EBELN" NVARCHAR(10),
	"CD_EBELP" NVARCHAR(5),
	"CD_MATNR" NVARCHAR(18),
	"CD_AUGLN" NVARCHAR(5),
	"CD_BELNR" NVARCHAR(10),
	"CD_BUZEI" VARCHAR(3),
	PRIMARY KEY (
		"CD_DW_ANLA",
		"CD_DW_EMPRESA",
		"CD_EJERCICIO",
		"CD_LNRAN"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE
PARTITION BY RANGE ("CD_EJERCICIO")(
	PARTITION '2017' <= VALUES < '2019',
	PARTITION VALUE = '2019',
	PARTITION VALUE = '2020',
	PARTITION VALUE = '2021',
	PARTITION VALUE = '2022',
	PARTITION VALUE = '2023'
);
