COLUMN TABLE "FT_BSEG_COMPENSADO" (
"CD_DW_BELNR" BIGINT,
"CD_DOCNL" SMALLINT,
"CD_BUZEI" SMALLINT,
"CD_EJERCICIO" SMALLINT,
"CD_PERIODO" VARCHAR(6),
"CD_DW_EMPRESA" SMALLINT,
"FE_BUDAT" DATE,
"FE_AUGDT" DATE,
"FE_AUGCP" DATE,
"CD_AUGBL" VARCHAR(10),
"CD_AGZEI" SMALLINT,
"CD_DW_HKONT" SMALLINT,
"FL_SHKZG" VARCHAR(1), 
"XREF1" VARCHAR(20),
"XREF3" NVARCHAR(60),
"VL_DMBTR" DECIMAL(17,2),
PRIMARY KEY 
("CD_DW_BELNR",
"CD_DOCNL",
"CD_EJERCICIO")) 
UNLOAD PRIORITY 5 
AUTO MERGE 
PARTITION BY RANGE ("CD_EJERCICIO") 
(PARTITION 2015 <= VALUES < 2019,
PARTITION VALUE = 2019,
PARTITION VALUE = 2020,
PARTITION VALUE = 2021,
PARTITION VALUE = 2022,
PARTITION VALUE = 2023,
PARTITION VALUE = 2024,
PARTITION VALUE = 2025,
PARTITION VALUE = 2026,
PARTITION VALUE = 2027,
PARTITION VALUE = 2028,
PARTITION VALUE = 2029,
PARTITION VALUE = 2030);