 COLUMN TABLE FT_COMPRA_INVENTARIO(
	CD_DW_MKPF BIGINT  NOT NULL, --esta relacionado con la DIM_DOCMM
	CD_ZEILE SMALLINT  NOT NULL, -- MESG-ZEILE Item en el documento de material 
	CD_PERIODO INT  NOT NULL,    --añomes yyyymm
	CD_DW_EMPRESA SMALLINT ,	--DIM_EMPRESA = KOBA
	CD_DW_MATERIAL INTEGER ,	--DIM_MATERIAL
	CD_DW_CEBE SMALLINT ,		--DIM_CEBE_PRCTR Centro Beneficio
	CD_DW_CECO SMALLINT ,		--DIM_CECO Centro de Costo
	CD_DW_CUENTA SMALLINT ,		--DIM_CUENTA
	CD_DW_EMLIF INTEGER ,		--MSEG-EMLIF (Vendor to be supplied/who is to receive delivery)
	CD_DW_LIFNR INTEGER ,		--Proveedor
	CD_CENTRO VARCHAR(4),		--Centro de distribución
	CD_BWART VARCHAR(3),		--Movement type (inventory management)
	CD_LGORT VARCHAR(4),		--MSEG-LGORT (Storage location)
	CD_WAERS VARCHAR(5),		--MSEG-WAERS (Currency Key)
	CD_MEINS VARCHAR(3),		--MSEG-MEINS (Base Unit of Measure)
	CD_ERFME VARCHAR(3),		--MSEG-ERFME (Unit of entry)
	CD_BPRME VARCHAR(3),		--MSEG-BPRME (Order Price Unit (purchasing))
	CD_DW_EBELN BIGINT,			--Consecutivo en DIM_DOCCOMPRA
	CD_EBELN VARCHAR(10),		--Documento de compra
	CD_EBELP SMALLINT,			--Posicion en el documento de compra viene de FT_COMPRA
	CD_LFPOS SMALLINT ,			--MSEG-LFPOS (Item of a reference document)
	CD_SMBLP SMALLINT ,			--MSEG-SMBLP (Item in material document)
	CD_URZEI SMALLINT ,			--MSEG-URZEI (Original line in material document)
	CD_LFBNR NVARCHAR(10) NOT NULL, --MSEG-LFBNR (Document number of a reference document)
	CD_LFBJA SMALLINT ,			--MSEG-LFBJA (Fiscal Year of a Reference Document)
	FL_SHKZG VARCHAR(1),		--MSEG-SHKZG (Debit/Credit Indicator)
	FL_ELIKZ VARCHAR(1),		--MSEG-ELIKZ ("Delivery Completed" Indicator) 
	FL_VPRSV VARCHAR(1),		--MSEG-VPRSV (Price control indicator)
	FE_FECHA DATE ,             --MSEG-BUDAT (Fecha de contabilizacion)
	SGTXT NVARCHAR(50),         
	NU_MENGE DECIMAL(13, 3) ,	--cantidad
	NU_ERFMG DECIMAL(13, 3) ,	--Quantity in unit of entry
	NU_BPMNG DECIMAL(13, 3) ,	--Quantity in order price quantity unit
	VL_DMBTR DECIMAL(13, 2) ,	--MSEG-DMBTR (Amount in local currency) 
	VL_BNBTR DECIMAL(13, 2) ,	--MSEG-BNBTR (Delivery costs in local currency)
	VL_BUALT DECIMAL(13, 2) ,	--MSEG-BUALT (Amount posted in alternative price control)
	VL_LBKUM DECIMAL(13, 3) ,	--LBKUM (Total valuated stock)
	VL_SALK3 DECIMAL(13, 2) ,	--MSEG-SALK3 (Value of total valuated stock before the posting)
	PRIMARY KEY (
		CD_DW_MKPF,
		CD_ZEILE,
		CD_PERIODO
	)
)
UNLOAD PRIORITY 7 AUTO MERGE
	PARTITION BY RANGE ("CD_PERIODO")(
		PARTITION '201801' <= VALUES <'201812',
		PARTITION VALUE = '201812',
		PARTITION VALUE = '201901',
		PARTITION VALUE = '201902',
		PARTITION VALUE = '201903',
		PARTITION VALUE = '201904',
		PARTITION VALUE = '201905',
		PARTITION VALUE = '201906',
		PARTITION VALUE = '201907',
		PARTITION VALUE = '201908',
		PARTITION VALUE = '201909',
		PARTITION VALUE = '201910',
		PARTITION VALUE = '201911',
		PARTITION VALUE = '201912',
		PARTITION VALUE = '202001',
		PARTITION VALUE = '202002',
		PARTITION VALUE = '202003',
		PARTITION VALUE = '202004',
		PARTITION VALUE = '202005',
		PARTITION VALUE = '202006',
		PARTITION VALUE = '202007',
		PARTITION VALUE = '202008',
		PARTITION VALUE = '202009',		
		PARTITION VALUE = '202010',
		PARTITION VALUE = '202011',
		PARTITION VALUE = '202012',
		PARTITION VALUE = '202101',
		PARTITION VALUE = '202102',
		PARTITION VALUE = '202103',
		PARTITION VALUE = '202104',
		PARTITION VALUE = '202105',
		PARTITION VALUE = '202106',
		PARTITION VALUE = '202107',
		PARTITION VALUE = '202108',
		PARTITION VALUE = '202109',		
		PARTITION VALUE = '202110',
		PARTITION VALUE = '202111',
		PARTITION VALUE = '202112',
		PARTITION VALUE = '202201',
		PARTITION VALUE = '202202',
		PARTITION VALUE = '202203',
		PARTITION VALUE = '202204',
		PARTITION VALUE = '202205',
		PARTITION VALUE = '202206',
		PARTITION VALUE = '202207',
		PARTITION VALUE = '202208',
		PARTITION VALUE = '202209',		
		PARTITION VALUE = '202210',
		PARTITION VALUE = '202211',
		PARTITION VALUE = '202212',
		PARTITION VALUE = '202301',
		PARTITION VALUE = '202302',
		PARTITION VALUE = '202303',
		PARTITION VALUE = '202304',
		PARTITION VALUE = '202305',
		PARTITION VALUE = '202306',
		PARTITION VALUE = '202307',
		PARTITION VALUE = '202308',
		PARTITION VALUE = '202309',		
		PARTITION VALUE = '202310',
		PARTITION VALUE = '202311',
		PARTITION VALUE = '202312',
		PARTITION VALUE = '202401',
		PARTITION VALUE = '202402',
		PARTITION VALUE = '202403',
		PARTITION VALUE = '202404',
		PARTITION VALUE = '202405',
		PARTITION VALUE = '202406',
		PARTITION VALUE = '202407',
		PARTITION VALUE = '202408',
		PARTITION VALUE = '202409',		
		PARTITION VALUE = '202410',
		PARTITION VALUE = '202411',
		PARTITION VALUE = '202412',
		PARTITION VALUE = '202501',
		PARTITION VALUE = '202502',
		PARTITION VALUE = '202503',
		PARTITION VALUE = '202504',
		PARTITION VALUE = '202505',
		PARTITION VALUE = '202506',
		PARTITION VALUE = '202507',
		PARTITION VALUE = '202508',
		PARTITION VALUE = '202509',		
		PARTITION VALUE = '202510',
		PARTITION VALUE = '202511',
		PARTITION VALUE = '202512'
);

