COLUMN TABLE "FT_COMPRAS"(					
	CD_EBELN VARCHAR(10) NOT NULL,			--	EBELN	# doc de compra
	CD_ITEM SMALLINT  NOT NULL,				--	EBELP	posicion de documento
	CD_EJERCICIO SMALLINT NOT NULL,			--	EJERCICIO
	CD_PERIODO INT,
	CD_DW_MATERIAL INT, 					--	MATNR	# material
	CD_DW_EMPRESA SMALLINT,					--	BUKRS	sociedad
	CD_DW_CECO SMALLINT,					--  ZZKOSTL Centro de Costo o Tienda
	CD_CENTRO VARCHAR(4),					--	WERKS	cdi  
	CD_LGORT VARCHAR(4),					--	LGORT	almance
	NU_MENGE DECIMAL(13, 3),				--	MENGE	cantidad en la orden
	NU_UMREZ DECIMAL(13, 3),				--  UMREZ   Numerator for Conversion of Order Unit to Base Unit 
	CD_MEINS VARCHAR(3),					--	MEINS	unidad
	CD_BPRME VARCHAR(3),					--  BPRME   Order Price Unit (Purchasing)
	VL_NETPR DECIMAL(18, 2),				--	NETPR	precio neto
	VL_BRTWR DECIMAL(18, 2),				--  BRTWR   Gross Price 
	VL_PEINH DECIMAL(5),					--	PEINH	precio unidad
	VL_NETWR DECIMAL(16),					--	NETWR	neto en la orden
	FL_LOEKZ VARCHAR(1),					--	LOEKZ	indidicador de eliminación 
	FL_ELIKZ VARCHAR(1),					--	ELIKZ	entrega completa
	FL_STATUS VARCHAR(1),					--	STATUS	estado
	FE_BEDAT DATE,							--  BEDAT   fecha documento de compra
	FE_EINDT DATE,							--  EINDT   Fecha de entrega del artículo
	FE_SLFDT DATE,							--  SLFDT   Fecha de entrega relevante para estadísticas
	NU_AKTWE DECIMAL(11,3),					--  Cantidad de Inventario al momento de la compra
	NU_LFZTA SMALLINT,						--  Tiempo de entrega total en dias 
	NU_TABW SMALLINT,						--  Variación de la fecha de entrega en días
	NU_RECIBIDO DECIMAL(11,3),				--  Cantidad Recibida: Fuente MSEG
	FE_ULTIMA_ENTREGA DATE,					--  Ultima Fecha de Contabilización de entrada de material
	PRIMARY KEY (					
		CD_EBELN,				
		CD_ITEM,
		CD_PERIODO
	)					
)						
UNLOAD PRIORITY 5 AUTO MERGE
	PARTITION BY RANGE ("CD_PERIODO")(
		PARTITION '201801' <= VALUES <'201812',
		PARTITION VALUE = '201812',
		PARTITION VALUE = '201901',
		PARTITION VALUE = '201902',
		PARTITION VALUE = '201903',
		PARTITION VALUE = '201904',
		PARTITION VALUE = '201905',
		PARTITION VALUE = '201906',
		PARTITION VALUE = '201907',
		PARTITION VALUE = '201908',
		PARTITION VALUE = '201909',
		PARTITION VALUE = '201910',
		PARTITION VALUE = '201911',
		PARTITION VALUE = '201912',
		PARTITION VALUE = '202001',
		PARTITION VALUE = '202002',
		PARTITION VALUE = '202003',
		PARTITION VALUE = '202004',
		PARTITION VALUE = '202005',
		PARTITION VALUE = '202006',
		PARTITION VALUE = '202007',
		PARTITION VALUE = '202008',
		PARTITION VALUE = '202009',		
		PARTITION VALUE = '202010',
		PARTITION VALUE = '202011',
		PARTITION VALUE = '202012',
		PARTITION VALUE = '202101',
		PARTITION VALUE = '202102',
		PARTITION VALUE = '202103',
		PARTITION VALUE = '202104',
		PARTITION VALUE = '202105',
		PARTITION VALUE = '202106',
		PARTITION VALUE = '202107',
		PARTITION VALUE = '202108',
		PARTITION VALUE = '202109',		
		PARTITION VALUE = '202110',
		PARTITION VALUE = '202111',
		PARTITION VALUE = '202112',
		PARTITION VALUE = '202201',
		PARTITION VALUE = '202202',
		PARTITION VALUE = '202203',
		PARTITION VALUE = '202204',
		PARTITION VALUE = '202205',
		PARTITION VALUE = '202206',
		PARTITION VALUE = '202207',
		PARTITION VALUE = '202208',
		PARTITION VALUE = '202209',		
		PARTITION VALUE = '202210',
		PARTITION VALUE = '202211',
		PARTITION VALUE = '202212',
		PARTITION VALUE = '202301',
		PARTITION VALUE = '202302',
		PARTITION VALUE = '202303',
		PARTITION VALUE = '202304',
		PARTITION VALUE = '202305',
		PARTITION VALUE = '202306',
		PARTITION VALUE = '202307',
		PARTITION VALUE = '202308',
		PARTITION VALUE = '202309',		
		PARTITION VALUE = '202310',
		PARTITION VALUE = '202311',
		PARTITION VALUE = '202312',
		PARTITION VALUE = '202401',
		PARTITION VALUE = '202402',
		PARTITION VALUE = '202403',
		PARTITION VALUE = '202404',
		PARTITION VALUE = '202405',
		PARTITION VALUE = '202406',
		PARTITION VALUE = '202407',
		PARTITION VALUE = '202408',
		PARTITION VALUE = '202409',		
		PARTITION VALUE = '202410',
		PARTITION VALUE = '202411',
		PARTITION VALUE = '202412',
		PARTITION VALUE = '202501',
		PARTITION VALUE = '202502',
		PARTITION VALUE = '202503',
		PARTITION VALUE = '202504',
		PARTITION VALUE = '202505',
		PARTITION VALUE = '202506',
		PARTITION VALUE = '202507',
		PARTITION VALUE = '202508',
		PARTITION VALUE = '202509',		
		PARTITION VALUE = '202510',
		PARTITION VALUE = '202511',
		PARTITION VALUE = '202512'
);
