COLUMN TABLE FT_COEP(
	"CD_DW_EMPRESA" SMALLINT ,	--KOBA
	"CD_DW_BKPF" BIGINT ,		--DIM_DOCFI
	"CD_DW_MATERIAL" INTEGER ,	--DIM_MATERIAL
	"CD_DW_CUENTA" SMALLINT ,	--DIM_CUENTA
	"CD_DW_CEBE" SMALLINT,		--DIM_CEBE
	"CD_PERIODO" INT ,			--AÑOMES YYYYMM
	"FE_BUDAT" DATE ,			--Fecha contabilización
	"CD_ITEM" SMALLINT ,		--Posición doc. CO
	"CD_CENTRO" VARCHAR(4),		--Centro distribución
	"VL_WTGBTR" DECIMAL(15, 2) ,--Valor
	"VL_MBGBTR" DECIMAL(15, 3) ,--Cantidad
	PRIMARY KEY (
		"CD_DW_EMPRESA",
		"CD_DW_BKPF",
		"CD_ITEM",
		"CD_PERIODO"
	)
)
UNLOAD PRIORITY 7 AUTO MERGE
	PARTITION BY RANGE ("CD_PERIODO")(
		PARTITION VALUE = '201701',
		PARTITION VALUE = '201702',
		PARTITION VALUE = '201703',
		PARTITION VALUE = '201704',
		PARTITION VALUE = '201705',
		PARTITION VALUE = '201706',
		PARTITION VALUE = '201707',
		PARTITION VALUE = '201708',
		PARTITION VALUE = '201709',
		PARTITION VALUE = '201710',
		PARTITION VALUE = '201711',
		PARTITION VALUE = '201712',
		PARTITION VALUE = '201801',
		PARTITION VALUE = '201802',
		PARTITION VALUE = '201803',
		PARTITION VALUE = '201804',
		PARTITION VALUE = '201805',
		PARTITION VALUE = '201806',
		PARTITION VALUE = '201807',
		PARTITION VALUE = '201808',
		PARTITION VALUE = '201809',
		PARTITION VALUE = '201810',
		PARTITION VALUE = '201811',
		PARTITION VALUE = '201812',
		PARTITION VALUE = '201901',
		PARTITION VALUE = '201902',
		PARTITION VALUE = '201903',
		PARTITION VALUE = '201904',
		PARTITION VALUE = '201905',
		PARTITION VALUE = '201906',
		PARTITION VALUE = '201907',
		PARTITION VALUE = '201908',
		PARTITION VALUE = '201909',
		PARTITION VALUE = '201910',
		PARTITION VALUE = '201911',
		PARTITION VALUE = '201912',
		PARTITION VALUE = '202001',
		PARTITION VALUE = '202002',
		PARTITION VALUE = '202003',
		PARTITION VALUE = '202004',
		PARTITION VALUE = '202005',
		PARTITION VALUE = '202006',
		PARTITION VALUE = '202007',
		PARTITION VALUE = '202008',
		PARTITION VALUE = '202009',		
		PARTITION VALUE = '202010',
		PARTITION VALUE = '202011',
		PARTITION VALUE = '202012',
		PARTITION VALUE = '202101',
		PARTITION VALUE = '202102',
		PARTITION VALUE = '202103',
		PARTITION VALUE = '202104',
		PARTITION VALUE = '202105',
		PARTITION VALUE = '202106',
		PARTITION VALUE = '202107',
		PARTITION VALUE = '202108',
		PARTITION VALUE = '202109',		
		PARTITION VALUE = '202110',
		PARTITION VALUE = '202111',
		PARTITION VALUE = '202112',
		PARTITION VALUE = '202201',
		PARTITION VALUE = '202202',
		PARTITION VALUE = '202203',
		PARTITION VALUE = '202204',
		PARTITION VALUE = '202205',
		PARTITION VALUE = '202206',
		PARTITION VALUE = '202207',
		PARTITION VALUE = '202208',
		PARTITION VALUE = '202209',		
		PARTITION VALUE = '202210',
		PARTITION VALUE = '202211',
		PARTITION VALUE = '202212',
		PARTITION VALUE = '202301',
		PARTITION VALUE = '202302',
		PARTITION VALUE = '202303',
		PARTITION VALUE = '202304',
		PARTITION VALUE = '202305',
		PARTITION VALUE = '202306',
		PARTITION VALUE = '202307',
		PARTITION VALUE = '202308',
		PARTITION VALUE = '202309',		
		PARTITION VALUE = '202310',
		PARTITION VALUE = '202311',
		PARTITION VALUE = '202312',
		PARTITION VALUE = '202401',
		PARTITION VALUE = '202402',
		PARTITION VALUE = '202403',
		PARTITION VALUE = '202404',
		PARTITION VALUE = '202405',
		PARTITION VALUE = '202406',
		PARTITION VALUE = '202407',
		PARTITION VALUE = '202408',
		PARTITION VALUE = '202409',		
		PARTITION VALUE = '202410',
		PARTITION VALUE = '202411',
		PARTITION VALUE = '202412',
		PARTITION VALUE = '202501',
		PARTITION VALUE = '202502',
		PARTITION VALUE = '202503',
		PARTITION VALUE = '202504',
		PARTITION VALUE = '202505',
		PARTITION VALUE = '202506',
		PARTITION VALUE = '202507',
		PARTITION VALUE = '202508',
		PARTITION VALUE = '202509',		
		PARTITION VALUE = '202510',
		PARTITION VALUE = '202511',
		PARTITION VALUE = '202512'
);
