COLUMN TABLE FT_FIAP(--FACT TABLE DE CUENTAS POR PAGAR
	CD_DW_EMPRESA SMALLINT ,
	FE_FISCPER DATE ,--mes
	CD_BELNR NVARCHAR(10) NOT NULL,--docuemnto contable se relaciona con DIM_DOCFI
	CD_BUZEI SMALLINT NOT NULL,-- posicion o item
	FL_STATUSPS NVARCHAR(1),
	CD_DW_LIFNR INTEGER CS_INT,-- codigo del proveedor
	CD_BLART NVARCHAR(2),--Clase de documento
	FE_BUDAT DATE,--FECHA CONTABILIZACION
	FE_NETDT DATE, --fecha de vencimiento factura
	FE_AUGDT DATE,--fecha de compensacion fecha pago de koba hacia el cliente
	FE_ZFBDT DATE, --?
	CD_ZTERM SMALLINT,--DIAS PARA PAGAR FACTURA
	CD_LCURR NVARCHAR(5),--moneda del documento
	VL_DMSOL DECIMAL(13, 2) ,
	VL_DMHAB DECIMAL(13, 2) ,
	VL_DMSHB DECIMAL(13, 2) ,
	CD_MONEDA NVARCHAR(5),
	CD_DW_CUENTA SMALLINT , -- tiene relación con DIM_CUENTA
	CD_DW_SAKNR SMALLINT,--cuenta contable tiene relación con DIM_CUENTA
	CD_AUGBL NVARCHAR(10),--documento de compensacion
	CD_XBLNR NVARCHAR(16),-- campo de referencia de la factura
	CD_REBZG NVARCHAR(10), --
	CD_REBZJ VARCHAR(4),
	CD_VBELN NVARCHAR(10),--documento de compra
	CD_XREF1 NVARCHAR(12),
	CD_XREF2 NVARCHAR(12),
	CD_XREF3 NVARCHAR(20),
	CD_SGTXT NVARCHAR(50),
	CD_ZUONR NVARCHAR(18),
	VL_DMBTR DECIMAL(13, 2) ,
	CD_EJERCICIO VARCHAR(4),
	CD_MES VARCHAR(2),
	FL_SHKZG NVARCHAR(1),
	VL_WRBTR DECIMAL(13, 2) ,
	CD_ZZGSBER NVARCHAR(4),
	FL_ZLSPR NVARCHAR(1),
	PRIMARY KEY (
		CD_DW_EMPRESA,
		FE_FISCPER,
		CD_BELNR,
		CD_BUZEI
	)
)
UNLOAD PRIORITY 5 AUTO MERGE
	PARTITION BY RANGE (YEAR("FE_FISCPER"))(
		PARTITION '2010' <= VALUES < '2019',
		PARTITION VALUE = '2019',
		PARTITION VALUE = '2020',
		PARTITION VALUE = '2021',
		PARTITION VALUE = '2022',
		PARTITION VALUE = '2023'
	);
