COLUMN TABLE FT_FIGLITEM ("CD_DW_BELNR" BIGINT,
"CD_DW_BUZEI" SMALLINT,
"CD_PERIODO" VARCHAR(6),
"CD_DW_EMPRESA" SMALLINT DEFAULT 28,
"CD_DW_CUENTA" SMALLINT,
"CD_DW_CECO" SMALLINT,
"CD_DW_CEBE" SMALLINT,
"CD_WERKS" VARCHAR(4),
"CD_ANLN1" VARCHAR(12),
"CD_LIFNR" VARCHAR(10),
"CD_KUNNR" VARCHAR(10),
"CD_EBELN" VARCHAR(10),
"CD_EBELP" SMALLINT,
"CD_VBELN" VARCHAR(10),
"CD_AUFNR" VARCHAR(12),
"CD_AUGBL" VARCHAR(10),
"XREF1" VARCHAR(20),
"XREF2" VARCHAR(20),
"XREF3" NVARCHAR(60),
"ZUONR" VARCHAR(30),
"PS_POSID" VARCHAR(50),
"BSCHL" VARCHAR(2),
"FE_BUDAT" DATE,
"CD_DRCRK" VARCHAR(1),
"VL_HSL" DECIMAL(17,2),
"VL_OSL" DECIMAL(17,2), 
"SGTXT" NVARCHAR(60),
"MWSKZ" NVARCHAR(10),
PRIMARY KEY ("CD_DW_BELNR","CD_DW_BUZEI","CD_PERIODO")) 
UNLOAD PRIORITY 5 AUTO MERGE 
PARTITION BY RANGE (CD_PERIODO)
(PARTITION '201001' <= 
VALUES < '201713',
PARTITION '201801' <= VALUES < '201812',
PARTITION VALUE = '201812',
PARTITION VALUE = '201901',
PARTITION VALUE = '201902',
PARTITION VALUE = '201903',
PARTITION VALUE = '201904',
PARTITION VALUE = '201905',
PARTITION VALUE = '201906',
PARTITION VALUE = '201907',
PARTITION VALUE = '201908',
PARTITION VALUE = '201909',
PARTITION VALUE = '201910',
PARTITION VALUE = '201911',
PARTITION VALUE = '201912',
PARTITION VALUE = '202001',
PARTITION VALUE = '202002',
PARTITION VALUE = '202003',
PARTITION VALUE = '202004',
PARTITION VALUE = '202005',
PARTITION VALUE = '202006',
PARTITION VALUE = '202007',
PARTITION VALUE = '202008',
PARTITION VALUE = '202009',
PARTITION VALUE = '202010',
PARTITION VALUE = '202011',
PARTITION VALUE = '202012',
PARTITION VALUE = '202101',
PARTITION VALUE = '202102',
PARTITION VALUE = '202103',
PARTITION VALUE = '202104',
PARTITION VALUE = '202105',
PARTITION VALUE = '202106',
PARTITION VALUE = '202107',
PARTITION VALUE = '202108',
PARTITION VALUE = '202109',
PARTITION VALUE = '202110',
PARTITION VALUE = '202111',
PARTITION VALUE = '202112',
PARTITION VALUE = '202201',
PARTITION VALUE = '202202',
PARTITION VALUE = '202203',
PARTITION VALUE = '202204',
PARTITION VALUE = '202205',
PARTITION VALUE = '202206',
PARTITION VALUE = '202207',
PARTITION VALUE = '202208',
PARTITION VALUE = '202209',
PARTITION VALUE = '202210',
PARTITION VALUE = '202211',
PARTITION VALUE = '202212',
PARTITION VALUE = '202301',
PARTITION VALUE = '202302',
PARTITION VALUE = '202303',
PARTITION VALUE = '202304',
PARTITION VALUE = '202305',
PARTITION VALUE = '202306',
PARTITION VALUE = '202307',
PARTITION VALUE = '202308',
PARTITION VALUE = '202309',
PARTITION VALUE = '202310',
PARTITION VALUE = '202311',
PARTITION VALUE = '202312',
PARTITION VALUE = '202401',
PARTITION VALUE = '202402',
PARTITION VALUE = '202403',
PARTITION VALUE = '202404',
PARTITION VALUE = '202405',
PARTITION VALUE = '202406',
PARTITION VALUE = '202407',
PARTITION VALUE = '202408',
PARTITION VALUE = '202409',
PARTITION VALUE = '202410',
PARTITION VALUE = '202411',
PARTITION VALUE = '202412',
PARTITION VALUE = '202501',
PARTITION VALUE = '202502',
PARTITION VALUE = '202503',
PARTITION VALUE = '202504',
PARTITION VALUE = '202505',
PARTITION VALUE = '202506',
PARTITION VALUE = '202507',
PARTITION VALUE = '202508',
PARTITION VALUE = '202509',
PARTITION VALUE = '202510',
PARTITION VALUE = '202511',
PARTITION VALUE = '202512');