COLUMN TABLE FT_FIGL(
	CD_DW_EMPRESA SMALLINT,	--KOBA
	CD_DW_CUENTA SMALLINT,	--DIM_CUENTA
	CD_DW_CEBE SMALLINT,	--DIM_CEBE_PRCTR
	CD_DW_CECO SMALLINT,	--DIM_CECO
	FE_FISCPER DATE,		--Periodo formato fecha
	CD_MONEDA VARCHAR(3),	--Moneda
	VL_TURNOVER DECIMAL(17, 2), --Movimiento mes
	VL_DEBITO DECIMAL(17, 2), --Movimiento mes
	VL_CREDITO DECIMAL(17, 2), --Movimiento mes
	VL_BALANCE DECIMAL(17, 2),	--Saldo acumulado
	PRIMARY KEY (
		CD_DW_EMPRESA,
		CD_DW_CUENTA,
		CD_DW_CEBE,
		CD_DW_CECO,
		FE_FISCPER,
		CD_MONEDA
	)
)
UNLOAD PRIORITY 5 AUTO MERGE
PARTITION BY RANGE ("FE_FISCPER")(
	PARTITION '2019-01-01' <= VALUES <'2020-01-01',
	PARTITION '2020-01-01' <= VALUES <'2021-01-01',
	PARTITION '2021-01-01' <= VALUES <'2022-01-01',
	PARTITION '2022-01-01' <= VALUES <'2023-01-01',
	PARTITION '2023-01-01' <= VALUES <'2024-01-01',
	PARTITION '2024-01-01' <= VALUES <'2025-01-01',
	PARTITION '2025-01-01' <= VALUES <'2026-01-01',
	PARTITION '2026-01-01' <= VALUES <'2027-01-01',
	PARTITION '2027-01-01' <= VALUES <'2028-01-01',
	PARTITION '2028-01-01' <= VALUES <'2029-01-01',
	PARTITION '2029-01-01' <= VALUES <'2030-01-01',
	PARTITION '2030-01-01' <= VALUES <'2031-01-01'
);
