COLUMN TABLE FT_FIGL_AUX(
	CD_DW_EMPRESA SMALLINT,	--KOBA
	CD_DW_CUENTA SMALLINT,	--DIM_CUENTA
	CD_DW_CEBE SMALLINT,	--DIM_CEBE_PRCTR
	CD_DW_CECO SMALLINT,	--DIM_CECO
	FE_FISCPER DATE,		--Periodo formato fecha
	CD_MONEDA VARCHAR(3),	--Moneda
	VL_TURNOVER DECIMAL(17, 2), --Movimiento mes
	VL_DEBITO DECIMAL(17, 2), --Movimiento mes
	VL_CREDITO DECIMAL(17, 2), --Movimiento mes
	VL_BALANCE DECIMAL(17, 2),	--Saldo acumulado
	PRIMARY KEY (
		CD_DW_EMPRESA,
		CD_DW_CUENTA,
		CD_DW_CEBE,
		CD_DW_CECO,
		FE_FISCPER,
		CD_MONEDA
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;
