COLUMN TABLE "FT_MONTHLY"(  --Tabla creada para persistir la información de las vistas KOBA_MONTHLY
"CD_PERIODO" DATE,		
"CD_DW_CEBE" SMALLINT,	
"ID_CONCEPTO" VARCHAR(10),
"CONCEPTO" VARCHAR(100),
"ID_ACTIVIDAD" VARCHAR(20),
"ACTIVIDAD" VARCHAR(100),
"FLAG_DIST" CHAR(1),
"SALDO" DECIMAL(30,4),

PRIMARY KEY (CD_PERIODO,CD_DW_CEBE,ID_CONCEPTO,ID_ACTIVIDAD,FLAG_DIST)	
) 
UNLOAD PRIORITY 5 AUTO MERGE
	PARTITION BY RANGE ("CD_PERIODO")(
		PARTITION '2019-01-01' <= VALUES <'2020-01-01',
		PARTITION '2020-01-01' <= VALUES <'2021-01-01',
		PARTITION '2021-01-01' <= VALUES <'2022-01-01',
		PARTITION '2022-01-01' <= VALUES <'2023-01-01',
		PARTITION '2023-01-01' <= VALUES <'2024-01-01',
		PARTITION '2024-01-01' <= VALUES <'2025-01-01',
		PARTITION '2025-01-01' <= VALUES <'2026-01-01',
		PARTITION '2026-01-01' <= VALUES <'2027-01-01',
		PARTITION '2027-01-01' <= VALUES <'2028-01-01',
		PARTITION '2028-01-01' <= VALUES <'2029-01-01',
		PARTITION '2029-01-01' <= VALUES <'2030-01-01',
		PARTITION '2030-01-01' <= VALUES <'2031-01-01'		
	);