COLUMN TABLE FT_MSEG(				--tabla transaccional de los materiales
	CD_DW_MKPF BIGINT  NOT NULL,	--llave con la cabecera MKPF
	CD_ITEM SMALLINT  NOT NULL,
	CD_PERIODO INT  NOT NULL,
	CD_DW_EMPRESA SMALLINT ,
	CD_DW_MATERIAL INTEGER ,
	CD_DW_CEBE SMALLINT ,
	CD_DW_CECO SMALLINT ,
	CD_DW_CUENTA SMALLINT ,
	CD_DW_KUNNR INTEGER ,			--Account number of customer
	CD_DW_EMLIF INTEGER ,			--Vendor to be supplied/who is to receive delivery
	CD_DW_LIFNR INTEGER ,			--Vendor's account number
	CD_DW_BUZEI SMALLINT ,			-- Number of Line Item Within Accounting Document
	CD_CENTRO VARCHAR(4),
	CD_BWART NVARCHAR(3),			--Movement type (inventory management)
	CD_LGORT NVARCHAR(4),			--Storage location
	CD_WAERS NVARCHAR(5),			--Currency Key
	CD_MEINS NVARCHAR(3),			--Base Unit of Measure
	CD_ERFME NVARCHAR(3),			--Unit of entry
	CD_BPRME NVARCHAR(3),			--Order Price Unit (purchasing)
	CD_EBELN NVARCHAR(10),			--Purchase order number
	CD_EBELP INTEGER ,				--Item Number of Purchasing Document
	CD_LFPOS SMALLINT ,				--Item of a reference document
	CD_SMBLP SMALLINT ,				--Item in material document
	CD_URZEI SMALLINT ,				--Original line in material document
	CD_LFBNR NVARCHAR(10) NOT NULL, --Document number of a reference document
	CD_LFBJA SMALLINT ,				--Fiscal Year of a Reference Document
	FL_SHKZG NVARCHAR(1),			--Debit/Credit Indicator
	FL_ELIKZ NVARCHAR(1),			--"Delivery Completed" Indicator
	FL_VPRSV NVARCHAR(1),			--Price control indicator
	FE_FECHA DATE ,
	SGTXT NVARCHAR(50),				--Item Text
	NU_MENGE DECIMAL(13, 3) ,		--Quantity
	NU_ERFMG DECIMAL(13, 3) ,		--Quantity in unit of entry
	NU_BPMNG DECIMAL(13, 3) ,		--Quantity in order price quantity unit
	VL_DMBTR DECIMAL(13, 2) ,		--Amount in local currency
	VL_BNBTR DECIMAL(13, 2) ,		--Delivery costs in local currency
	VL_BUALT DECIMAL(13, 2) ,		--Amount posted in alternative price control
	VL_LBKUM DECIMAL(13, 3) ,		--Total valuated stock before the posting
	VL_SALK3 DECIMAL(13, 2) ,		--Value of total valuated stock before the posting
	CD_BUSTM NVARCHAR(4),
	CD_KUNNR VARCHAR(10),			--Account number of customer
	CD_EMLIF VARCHAR(10),			--Vendor to be supplied/who is to receive delivery
	CD_LIFNR VARCHAR(10),			--Vendor's account number
	CD_GRUND VARCHAR(4),			--Reason for Movement
	PRIMARY KEY (
		CD_DW_MKPF,
		CD_ITEM,
		CD_PERIODO
	)
)
UNLOAD PRIORITY 7 AUTO MERGE
	PARTITION BY RANGE ("CD_PERIODO")(
		PARTITION '201801' <= VALUES <'201812',
		PARTITION VALUE = '201812',
		PARTITION VALUE = '201901',
		PARTITION VALUE = '201902',
		PARTITION VALUE = '201903',
		PARTITION VALUE = '201904',
		PARTITION VALUE = '201905',
		PARTITION VALUE = '201906',
		PARTITION VALUE = '201907',
		PARTITION VALUE = '201908',
		PARTITION VALUE = '201909',
		PARTITION VALUE = '201910',
		PARTITION VALUE = '201911',
		PARTITION VALUE = '201912',
		PARTITION VALUE = '202001',
		PARTITION VALUE = '202002',
		PARTITION VALUE = '202003',
		PARTITION VALUE = '202004',
		PARTITION VALUE = '202005',
		PARTITION VALUE = '202006',
		PARTITION VALUE = '202007',
		PARTITION VALUE = '202008',
		PARTITION VALUE = '202009',		
		PARTITION VALUE = '202010',
		PARTITION VALUE = '202011',
		PARTITION VALUE = '202012',
		PARTITION VALUE = '202101',
		PARTITION VALUE = '202102',
		PARTITION VALUE = '202103',
		PARTITION VALUE = '202104',
		PARTITION VALUE = '202105',
		PARTITION VALUE = '202106',
		PARTITION VALUE = '202107',
		PARTITION VALUE = '202108',
		PARTITION VALUE = '202109',		
		PARTITION VALUE = '202110',
		PARTITION VALUE = '202111',
		PARTITION VALUE = '202112',
		PARTITION VALUE = '202201',
		PARTITION VALUE = '202202',
		PARTITION VALUE = '202203',
		PARTITION VALUE = '202204',
		PARTITION VALUE = '202205',
		PARTITION VALUE = '202206',
		PARTITION VALUE = '202207',
		PARTITION VALUE = '202208',
		PARTITION VALUE = '202209',		
		PARTITION VALUE = '202210',
		PARTITION VALUE = '202211',
		PARTITION VALUE = '202212',
		PARTITION VALUE = '202301',
		PARTITION VALUE = '202302',
		PARTITION VALUE = '202303',
		PARTITION VALUE = '202304',
		PARTITION VALUE = '202305',
		PARTITION VALUE = '202306',
		PARTITION VALUE = '202307',
		PARTITION VALUE = '202308',
		PARTITION VALUE = '202309',		
		PARTITION VALUE = '202310',
		PARTITION VALUE = '202311',
		PARTITION VALUE = '202312',
		PARTITION VALUE = '202401',
		PARTITION VALUE = '202402',
		PARTITION VALUE = '202403',
		PARTITION VALUE = '202404',
		PARTITION VALUE = '202405',
		PARTITION VALUE = '202406',
		PARTITION VALUE = '202407',
		PARTITION VALUE = '202408',
		PARTITION VALUE = '202409',		
		PARTITION VALUE = '202410',
		PARTITION VALUE = '202411',
		PARTITION VALUE = '202412',
		PARTITION VALUE = '202501',
		PARTITION VALUE = '202502',
		PARTITION VALUE = '202503',
		PARTITION VALUE = '202504',
		PARTITION VALUE = '202505',
		PARTITION VALUE = '202506',
		PARTITION VALUE = '202507',
		PARTITION VALUE = '202508',
		PARTITION VALUE = '202509',		
		PARTITION VALUE = '202510',
		PARTITION VALUE = '202511',
		PARTITION VALUE = '202512'
);
