COLUMN TABLE FT_MARDH(
	CD_DW_MATERIAL INTEGER CS_INT NOT NULL,			--	CD_DW_MATERIAL	
	CD_CENTRO NVARCHAR(4) NOT NULL,					--	CENTRO	
	CD_LGORT NVARCHAR(4) NOT NULL,					--	LGORT	Storage location
	CD_EJERCICIO VARCHAR(4), 						--	EJERCICIO LFGJA	
	CD_MES VARCHAR(2), 								--	MES	LFMON
	NU_LABST DECIMAL(13, 3) CS_FIXED,			    --	LABST	Valuated Unrestricted-Use Stock
	NU_UMLME DECIMAL(13, 3) CS_FIXED,				--	UMLME	Stock in transfer (from one storage location to another)
	NU_INSME DECIMAL(13, 3) CS_FIXED,
	NU_EINME DECIMAL(13, 3) CS_FIXED,				--	EINME	Total Stock of All Restricted Batches
	NU_SPEME DECIMAL(13, 3) CS_FIXED,				--	SPEME	Blocked stock
	NU_RETME DECIMAL(13, 3) CS_FIXED,				--	RETME	Blocked Stock Returns
	NU_VKLAB DECIMAL(13, 2) CS_FIXED,				--	VKLAB	Stock value of a value-only material at sales price
	NU_VKUML DECIMAL(13, 2) CS_FIXED,				--	VKUML	Sales value in stock transfer (SLOc to SLoc)
	PRIMARY KEY (
		CD_DW_MATERIAL,			
		CD_CENTRO,						
		CD_LGORT,				
		CD_EJERCICIO, 					
		CD_MES
	)
)
UNLOAD PRIORITY 5 AUTO MERGE
	PARTITION BY RANGE ("CD_EJERCICIO")(
		PARTITION '2010' <= VALUES <'2017',
		PARTITION VALUE = '2017',
		PARTITION VALUE = '2018',
		PARTITION VALUE = '2019',
		PARTITION VALUE = '2020',
		PARTITION VALUE = '2021',
		PARTITION VALUE = '2022',
		PARTITION VALUE = '2023',
		PARTITION VALUE = '2024',
		PARTITION VALUE = '2025',
		PARTITION VALUE = '2026',
		PARTITION VALUE = '2027',
		PARTITION VALUE = '2028',
		PARTITION VALUE = '2029',
		PARTITION VALUE = '2030'
	);