COLUMN TABLE "FT_ORIGEN_UNICO_TERCERO" (
"CD_CUENTA_ORIGEN" NVARCHAR(10) NOT NULL ,
"CD_ENTIDAD" NVARCHAR(4) NOT NULL,
"CD_NIT" NVARCHAR(20) NOT NULL ,
"CD_MONEDA" NVARCHAR(3) NOT NULL ,
"CD_PERIODO" VARCHAR(6) NOT NULL ,
"FL_COMPENSADO" NVARCHAR(1) DEFAULT '' NOT NULL ,
"CD_CLASE" NVARCHAR(1) DEFAULT '' NOT NULL ,
"VL_SALDO" DECIMAL(24,7),
"VL_COMPENSADO" DECIMAL(24,7),
PRIMARY KEY ("CD_CUENTA_ORIGEN",
"CD_ENTIDAD",
"CD_NIT",
"CD_MONEDA",
"CD_PERIODO"))
UNLOAD PRIORITY 5 AUTO MERGE
PARTITION BY RANGE ("CD_PERIODO")(
	PARTITION '200001' <= VALUES <'201816',
	PARTITION '201901' <= VALUES <'201916',
	PARTITION '202001' <= VALUES <'202016',
	PARTITION '202101' <= VALUES <'202116',
	PARTITION '202201' <= VALUES <'202216',
	PARTITION '202301' <= VALUES <'202316',
	PARTITION '202401' <= VALUES <'202416',
	PARTITION '202501' <= VALUES <'202516',
	PARTITION '202601' <= VALUES <'202616',
	PARTITION '202701' <= VALUES <'202716',
	PARTITION '202801' <= VALUES <'202816',
	PARTITION '202901' <= VALUES <'202916',
	PARTITION '203001' <= VALUES <'203016'			
);