COLUMN TABLE "FT_VAT"(
	"CD_DW_EMPRESA" SMALLINT,
	"CD_DW_CUENTA" SMALLINT,
	"CD_DW_CEBE" SMALLINT,
	"FE_FISCPER" DATE,
	"CD_BLART" VARCHAR(3),
	"VL_TURNOVER" DECIMAL(17, 2), 
	TIMESTMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (CD_DW_CUENTA,CD_DW_CEBE,FE_FISCPER,CD_BLART)
)
UNLOAD PRIORITY 5 AUTO MERGE
 PARTITION BY RANGE (YEAR("FE_FISCPER"))(
		PARTITION '2017' <= VALUES < '2019',
		PARTITION VALUE = '2019',
		PARTITION VALUE = '2020',
		PARTITION VALUE = '2021',
		PARTITION VALUE = '2022',
		PARTITION VALUE = '2023');