COLUMN TABLE DIM_CEBE_PRCTR(
	CD_DW_CEBE SMALLINT GENERATED BY DEFAULT AS IDENTITY,
	CD_DW_CEBE_JERARQUIA SMALLINT ,
	CD_CEBE VARCHAR(10) NOT NULL,
	NM_CEBE NVARCHAR(40) NOT NULL,
	NM_CEBE_ST NVARCHAR(40) NOT NULL,
	FE_DATETO DATE  DEFAULT CURRENT_DATE,
	FE_DATEFROM DATE  DEFAULT CURRENT_DATE,
	CD_SEGMENTO VARCHAR(10),
	CD_EMPRESA VARCHAR(4),
	NM_RESPONSABLE NVARCHAR(50),
	NM_DPTO NVARCHAR(20),
	NM_MUNICIPIO NVARCHAR(60),
	CD_DIVISION NVARCHAR(4),
	CD_CLIENTE INTEGER CS_INT,
	NM_CLIENTE NVARCHAR(20),
	CD_ACTIVIDAD NVARCHAR(20),
	NM_ACTIVIDAD NVARCHAR(20),
	CD_JERARQUIA VARCHAR(20),
	CD_JERARQUIA1 VARCHAR(20),
	NM_JERARQUIA1 VARCHAR(100),
	CD_JERARQUIA2 VARCHAR(20),
	NM_JERARQUIA2 VARCHAR(100),
	CD_JERARQUIA3 VARCHAR(20),
	NM_JERARQUIA3 VARCHAR(100),
	CD_JERARQUIA4 VARCHAR(20),
	NM_JERARQUIA4 VARCHAR(100),
	CD_JERARQUIA5 VARCHAR(20),
	NM_JERARQUIA5 VARCHAR(100),
	CD_JERARQUIA6 VARCHAR(20),
	NM_JERARQUIA6 VARCHAR(100),
	CD_JERARQUIA7 VARCHAR(20),
	NM_JERARQUIA7 VARCHAR(100),
	CD_JERARQUIA8 VARCHAR(20),
	NM_JERARQUIA8 VARCHAR(100),
	CD_JERARQUIA9 VARCHAR(20),
	NM_JERARQUIA9 VARCHAR(100),
	CD_ZCTDA VARCHAR(10),
	CD_KUNNR VARCHAR(10),
	CD_WERKS VARCHAR(4),
	NM_ZONA VARCHAR(30),
	CD_LGORT VARCHAR(4),
	CD_WW005 SMALLINT ,
	DPTO_007 VARCHAR(30),
	DPTO_008 VARCHAR(30),
	TX_UBICACION VARCHAR(50),
	CD_DPTO_DANE VARCHAR(2),
	CD_MUNICIPIO_DANE VARCHAR(10),
	FL_ESNODO VARCHAR(1),
	FE_ZFI_TIENDAS DATE  DEFAULT CURRENT_DATE,
	FE_CREACION DATE  DEFAULT CURRENT_DATE,
	TIMESTMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CD_CODIGO_DANE VARCHAR(5),
	PRIMARY KEY (
		CD_DW_CEBE
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;
