COLUMN TABLE DIM_CUENTA(
	CD_DW_CUENTA SMALLINT  NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	CD_CUENTA VARCHAR(10) NOT NULL,
	NM_CUENTA VARCHAR(100) NOT NULL,
	CD_TIPO_CUENTA VARCHAR(3),
	CD_SUBSET VARCHAR(50),
	CD_CONCEPTO VARCHAR(10),
	NM_CONCEPTO VARCHAR(100),
	CD_CLASE VARCHAR(1),
	NM_CLASE VARCHAR(100),
	CD_GRUPOCUENTA VARCHAR(3),
	NM_GRUPOCUENTA VARCHAR(100),
	CD_JERARQUIA VARCHAR(10),
	NM_JERARQUIA VARCHAR(100),
	CD_JERARQUIA_KOBA1 VARCHAR(10),
	NM_JERARQUIA_KOBA1 VARCHAR(100),
	CD_JERARQUIA_KOBA2 VARCHAR(10),
	NM_JERARQUIA_KOBA2 VARCHAR(100),
	CD_JERARQUIA_KOBA3 VARCHAR(10),
	NM_JERARQUIA_KOBA3 VARCHAR(100),
	CD_JERARQUIA_KOBA4 VARCHAR(10),
	NM_JERARQUIA_KOBA4 VARCHAR(100),	
	CD_DW_CUENTA_JERARQUIA SMALLINT ,
	CD_CONSOLIDACION VARCHAR(10),
	NU_NODOS SMALLINT ,
	TIPO_INFORME VARCHAR(1),
	TIMESTMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (
		CD_DW_CUENTA
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;
