COLUMN TABLE DIM_DOCFI(			
	CD_DW_BKPF BIGINT  GENERATED BY DEFAULT AS IDENTITY,		
	CD_DW_EMPRESA SMALLINT ,		
	CD_DW_CEBE SMALLINT,
	CD_EJERCICIO SMALLINT ,		
	FL_ANULADO VARCHAR(1),		
	CD_BELNR VARCHAR(10) NOT NULL,	--	Accounting Document Number
	CD_BLART NVARCHAR(2),			--	Document type
	CD_MBLNR VARCHAR(10),			--  Documento de MM, sale del AWKEY para documentos MKPF
	FE_BLDAT DATE ,					--	Document Date in Document
	FE_BUDAT DATE ,					--	Posting Date in the Document
	FE_CPUDT DATE ,					--	Accounting document entry date
	FE_CPUTM VARCHAR(6),			--	Time of data entry
	USNAM NVARCHAR(12),				--	User name
	XBLNR NVARCHAR(16),				--	Reference Document Number
	BKTXT NVARCHAR(25),				--	Document Header Text
	WAERS NVARCHAR(5),				--	Currency Key
	KURSF DECIMAL(9,5) ,			--	Exchange rate
	BSTAT NVARCHAR(1),				--	Document Status
	IBLAR NVARCHAR(2),				--	Internal Document Type for Document Control
	AWTYP NVARCHAR(5),				--	Reference procedure
	AWKEY NVARCHAR(20),				--	Object key (concatenacion de CD_MDLNR (Consecutivo de inventario)+ CD_EJERCICIO)
									--  hace cruce con DIM_DOCMM en lavista
	XREVERSAL NVARCHAR(1),			--	Specifies whether doc. is reversal doc. or reversed doc. Has been reversed ('1') or is a reversal document ('2')
	AUSBK NVARCHAR(4),				--	Source Company Code
	XREF1_HD NVARCHAR(20),			--	Reference Key 1 Internal for Document Header
	XREF2_HD NVARCHAR(20),			--	Reference Key 2 Internal for Document Header
	STGRD NVARCHAR(2),				--	Reason for Reversal
	STBLG NVARCHAR(10),				--	Reverse Document Number
	STJAH SMALLINT ,				--	Reverse document fiscal year
	TCODE NVARCHAR(20),				--	Transaction Code
	AUGDT DATE,						--	BSEG-AUGDT(Clearing Date)
	AUGBL NVARCHAR(10),				--	BSEG-AUGBL(Document Number of the Clearing Document)
	MWSK1 NVARCHAR(2),				--	BSEG-MWSK1(Tax Code for Distribution)
	EBELN NVARCHAR(10),				--	BSEG-EBELN(Purchasing Document Number)
	ANLN1 NVARCHAR(12),				--	BSEG-ANLN1(Main Asset Number)
	ANBWA NVARCHAR(3),				--	BSEG-ANBWA(Asset Transaction Type)
	DBBLG NVARCHAR(10),				--	Recurring Entry Document Number
	XREF1 NVARCHAR(12),				--	BSEG-XREF1(Business partner reference key)
	XREF2 NVARCHAR(60), 			--	BSEG-XREF2(Business partner reference key)
	VBELN NVARCHAR(20), 			--	BSEG-VBELN(Billing document)
	ZUONR NVARCHAR(30), 			--	BSEG-ZUONR(Assignment number)
	HWAER VARCHAR(5), 				--	Local Currency
	KNUMV VARCHAR(5), 				--	Number of the document condition
	ITEMS SMALLINT DEFAULT -1, 		--Para control de carga de posiciones del documento financiero. -1=Documento no cargado, 0=Doc sin posición
	TIMESTMP DECIMAL(15, 0) DEFAULT 0, 			--Ultimo timestamp de posición cargada
	CO_BELNR1 NVARCHAR(10) DEFAULT '', 			--Ultimo documento CO (COBK) el cual hace referencia al doc. FI.
	TIMESTMP_CO1 DECIMAL(16, 0) DEFAULT 0, 		--Último Timestamp del documento CO cargado	
	CO_ITEMS SMALLINT DEFAULT -1 NOT NULL , 	--Posiciones del documento CO cargado en la COEP	
	POS_ITEMS SMALLINT DEFAULT -1 NOT NULL,		--Posiciones del documento Z POS (IVA, Impoconsumo, Costo/unitario material) cargado vía interfaz	
	CD_CEBE VARCHAR(10),			-- Llave natural del centro de beneficio
	FE_AEDAT DATE,
	PRIMARY KEY (		
		CD_DW_BKPF,	
		CD_EJERCICIO							--Año para la partición del documento
	)		
)			
	
UNLOAD PRIORITY 5 AUTO MERGE
	PARTITION BY RANGE ("CD_EJERCICIO")(
		PARTITION '2010' <= VALUES <'2017',
		PARTITION VALUE = '2017',
		PARTITION VALUE = '2018',
		PARTITION VALUE = '2019',
		PARTITION VALUE = '2020',
		PARTITION VALUE = '2021',
		PARTITION VALUE = '2022',
		PARTITION VALUE = '2023',
		PARTITION VALUE = '2024',
		PARTITION VALUE = '2025',
		PARTITION VALUE = '2026',
		PARTITION VALUE = '2027',
		PARTITION VALUE = '2028',
		PARTITION VALUE = '2029',
		PARTITION VALUE = '2030'
	);



