COLUMN TABLE "DIM_CONDICION"(
	"CD_KNUMH" NVARCHAR(10) NOT NULL,
	"CD_KOPOS" VARCHAR(2) NOT NULL,
	"CD_KAPPL" NVARCHAR(2),
	"CD_KSCHL" NVARCHAR(4),
	"CD_KONMS" NVARCHAR(3),
	"FL_KRECH" NVARCHAR(1),
	"VL_KBETR" DECIMAL(15, 2) CS_FIXED,
	"CD_KONWA" NVARCHAR(5),
	"NU_KPEIN" DECIMAL(5) CS_FIXED,
	"CD_KMEIN" NVARCHAR(3),
	"CD_PRSCH" NVARCHAR(4),
	"NU_KUMZA" DECIMAL(5) CS_FIXED,
	"NU_KUMNE" DECIMAL(5) CS_FIXED,
	"CD_MEINS" NVARCHAR(3),
	"CD_MWSK1" NVARCHAR(2),
	"FL_LOEVM_KO" NVARCHAR(1),
	"CD_ZAEHK_IND" VARCHAR(2),
	"CD_ANZAUF" VARCHAR(2),
	PRIMARY KEY (
		"CD_KNUMH",
		"CD_KOPOS"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;