COLUMN TABLE "DIM_LISTA_PRECIO"(
	"CD_KAPPL" NVARCHAR(2) NOT NULL,
	"CD_KSCHL" NVARCHAR(4) NOT NULL,
	"CD_VKORG" NVARCHAR(4) NOT NULL,
	"CD_VTWEG" NVARCHAR(2) NOT NULL,
	"CD_MATNR" NVARCHAR(18) NOT NULL,
	"FL_KFRST" NVARCHAR(1) NOT NULL,
	"FE_DATBI" DATE NOT NULL,
	"FE_DATAB" DATE NOT NULL,
	"CD_KBSTAT" NVARCHAR(2),
	"CD_KNUMH" NVARCHAR(10),
	"CD_WERKS" NVARCHAR(4) NOT NULL, -- A901, A902
	"CD_KUNNR" NVARCHAR(10) NOT NULL, -- A902, A906, A908, A909
	"FUENTE" NVARCHAR(4) NOT NULL,
	PRIMARY KEY (
		"CD_KAPPL",
		"CD_KSCHL",
		"CD_VKORG",
		"CD_VTWEG",
		"CD_MATNR",
		"FL_KFRST",
		"FE_DATBI",
		"FE_DATAB",
		"CD_KNUMH",
		"CD_WERKS",
		"CD_KUNNR",
		"FUENTE"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;
