COLUMN TABLE DIM_ACTIVO(
	"CD_DW_ANLA" INT  GENERATED BY DEFAULT AS IDENTITY,
	"CD_DW_EMPRESA" SMALLINT ,
	"CD_ANLN1" NVARCHAR(12) NOT NULL,
	"CD_ANLN2" NVARCHAR(4) NOT NULL,
	"CD_ANLKL" NVARCHAR(8),
	"CD_ERNAM" NVARCHAR(12),
	"FE_ERDAT" DATE ,
	"CD_KTOGR" NVARCHAR(8),
	"CD_ZUJHR" VARCHAR(4),
	"CD_ZUPER" VARCHAR(3),
	"FE_ZUGDT" DATE ,
	"FE_AKTIV" DATE ,
	"FE_ABGDT" DATE ,
	"FE_DEAKT" DATE ,
	"CD_DW_BP" INTEGER ,
	"CD_TXT50" NVARCHAR(50),
	"CD_TXA50" NVARCHAR(50),
	"CD_AFABE" NVARCHAR(2),
	"FE_BDATU" DATE ,
	"FE_ERDAT_ANLB" DATE ,
	"FE_AEDAT_ANLB" DATE ,
	"CD_NDJAR" NVARCHAR(3),
	"CD_NDPER" NVARCHAR(3),
	"CD_DW_CECO" SMALLINT ,
	"CD_WERKS" NVARCHAR(4),
	"CD_GSBER" NVARCHAR(4),
	"CD_SEGMENT" NVARCHAR(10),
	"CD_DW_CEBE" SMALLINT ,
	TIMESTMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (
		"CD_DW_ANLA"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;
