COLUMN TABLE DIM_MATERIAL(
	CD_DW_MATERIAL INTEGER GENERATED BY DEFAULT AS IDENTITY,
	CD_MATERIAL VARCHAR(18),
	CD_MATERIAL_INT INTEGER ,
	TX_MATERIAL NVARCHAR(40),
	TX_ERSDA VARCHAR(8),
	CD_TMATERIAL VARCHAR(4),
	TX_TMATERIAL VARCHAR(30),
	CD_SECTOR VARCHAR(1),
	CD_GRUPOMATERIAL VARCHAR(10),
	TX_GRUPOMATERIAL VARCHAR(30),
	CD_GRUPORAPPEL VARCHAR(4),
	TX_GRUPORAPPEL VARCHAR(30),
	CD_GRUPOICA VARCHAR(2),
	TX_GRUPOICA VARCHAR(30),
	CD_PRDHA VARCHAR(20),
	CD_UNITMED VARCHAR(3),
	CD_UNITPED VARCHAR(3),
	TX_COMPONENTES NVARCHAR(50),
	TX_MARCA NVARCHAR(20),
	NU_BRGEW DECIMAL(14, 4) ,
	NU_UMREZ DECIMAL(6,0),		--Factor de conversión de cantidades en unidad de medida Pedido
	CD_UNITPESO VARCHAR(3),
	NU_VOLUM DECIMAL(14, 4) ,
	CD_UNITVOL VARCHAR(3),
	CD_DIVISION VARCHAR(2),
	CD_EAN11 VARCHAR(15),
	CD_PSTAT VARCHAR(15),
	CD_ESTADO SMALLINT,
	NU_ZONAS SMALLINT,
	NM_ZESTADOART VARCHAR(100),
	TIMESTMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
	PRIMARY KEY (
		CD_DW_MATERIAL
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;
