COLUMN TABLE DIM_CEBE_CLIENTE(
	"CD_DW_CEBE" SMALLINT ,
	"CD_KUNNR" INTEGER  NOT NULL,
	"FE_HASTA" DATE  NOT NULL,
	"FE_DESDE" DATE  NOT NULL,
	"CD_PRCTR" NVARCHAR(10),
	"CD_ZCTDA" NVARCHAR(10),
	"NM_TIENDA" NVARCHAR(20),
	"CD_CECO" NVARCHAR(10),
	"CD_CENTRO" NVARCHAR(4),
	"NM_ZONA" NVARCHAR(30),
	"CD_DIVISION" NVARCHAR(4),
	"CD_ALMACEN" NVARCHAR(4),
	"NM_RESPONSABLE" NVARCHAR(30),
	"TIPO_CEBE" VARCHAR(1),
	"DPTO1" NVARCHAR(18),
	"DPTO2" NVARCHAR(18),
	"FE_DATFA" DATE  DEFAULT CURRENT_DATE,
	TIMESTMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (
		"CD_DW_CEBE",
		"CD_KUNNR",
		"FE_HASTA"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;
