COLUMN TABLE DIM_DOCCOMPRA ("CD_DW_EBELN" BIGINT CS_FIXED GENERATED BY DEFAULT AS IDENTITY,
"CD_DW_EMPRESA" SMALLINT,
"CD_EJERCICIO" SMALLINT,
"CD_DW_LIFNR" INTEGER,
"CD_DW_LLIEF" INTEGER,
"CD_DW_KUNNR" INTEGER,
"CD_EBELN" NVARCHAR(10),
"CD_BSART" NVARCHAR(4),
"CD_RESWK" NVARCHAR(4),
"FL_BSTYP" NVARCHAR(1),
"FL_BSAKZ" NVARCHAR(1),
"FL_LOEKZ" NVARCHAR(1),
"FL_STATU" NVARCHAR(1),
"FL_AUTLF" NVARCHAR(1),
"FE_AEDAT" DATE,
"FE_BEDAT" DATE,
"ERNAM" NVARCHAR(12),
"CD_LPONR" NVARCHAR(5),
"CD_EKORG" NVARCHAR(4),
"CD_EKGRP" NVARCHAR(3),
"CD_WEAKT" NVARCHAR(100),
"CD_VERKF" NVARCHAR(30),
"NU_ITEMS" SMALLINT DEFAULT -1,
"TIMESTMP" LONGDATE DEFAULT CURRENT_TIMESTAMP,
PRIMARY KEY ("CD_DW_EBELN","CD_EJERCICIO")) 
UNLOAD PRIORITY 5 AUTO MERGE 
PARTITION BY RANGE ("CD_EJERCICIO") 
(PARTITION '2010' <=
VALUES < '2017',
PARTITION VALUE = '2017',
PARTITION VALUE = '2018',
PARTITION VALUE = '2019',
PARTITION VALUE = '2020',
PARTITION VALUE = '2021',
PARTITION VALUE = '2022',
PARTITION VALUE = '2023',
PARTITION VALUE = '2024',
PARTITION VALUE = '2025',
PARTITION VALUE = '2026',
PARTITION VALUE = '2027',
PARTITION VALUE = '2028',
PARTITION VALUE = '2029',
PARTITION VALUE = '2030');