COLUMN TABLE DIM_BPARTNER(
	"CD_DW_BP" INTEGER GENERATED BY DEFAULT AS IDENTITY,
	"CD_BP" VARCHAR(10) NOT NULL,
	"CD_BRSCH" VARCHAR(4),
	"TX_ERDAT" VARCHAR(8),
	"CD_ERNAM" NVARCHAR(12),
	"CD_GRUPOBP" VARCHAR(4),
	"TX_GRUPOBP" VARCHAR(30),
	"CD_CLIENTE" VARCHAR(10),
	"CD_CLIENTE_INT" INTEGER,
	"CD_PAIS" VARCHAR(3),
	"NM_BP" NVARCHAR(60),
	"TX_MUNICIPIO" NVARCHAR(60),
	"CD_POSTAL" VARCHAR(10),
	"CD_REGION" VARCHAR(3),
	"TX_NIT" VARCHAR(16),
	"TX_DIRECCION" NVARCHAR(60),
	"TX_TELEFONO" NVARCHAR(16),
	"CD_EMPRESA" VARCHAR(6),
	"FL_PERSONANATURAL" VARCHAR(1),
	"CD_TXJCD" VARCHAR(4),
	"CD_CLASE" VARCHAR(1),
	"CD_CLASIFICACION" NVARCHAR(10),
	"NM_IDENTIFICACION" NVARCHAR(18),
	TIMESTMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (
		"CD_DW_BP"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;
