COLUMN TABLE DIM_CLIENTE_EMPRESA(  -- PARA EL LISTADO DE CLIENTES DE KOBA 
	CD_CLIENTE NVARCHAR(10) NOT NULL,
	CD_ORGANIZACION NVARCHAR(4) NOT NULL,
	FL_CLASE VARCHAR(1) NOT NULL DEFAULT 'C', --Identifica si es cliente= 'C' o proveedor 'P'
	CD_CANAL NVARCHAR(2) NOT NULL,
	CD_SECTOR NVARCHAR(2) NOT NULL,
	USUARIO_CREADOR NVARCHAR(12),
	FECHA_CREACION DATE,
	GRUPO_AUTORIZACION NVARCHAR(4),
	GRUPO_CLIENTE NVARCHAR(2),
	CD_DISTRITO NVARCHAR(6),
	GRUPO_PRECIOS NVARCHAR(2),
	OFICINA NVARCHAR(20),
	TIMESTMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (
		CD_CLIENTE,CD_ORGANIZACION,FL_CLASE,CD_CANAL,CD_SECTOR
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;
