VIEW KOBA_REPORTE_ICA_INGRESOS_SIN_CEBE AS
SELECT 	DIM.CD_EJERCICIO EJERCICIO, Month(FT.FE_BUDAT) MES, FT.FE_BUDAT FECHA,
		DIM.CD_BELNR DOCUMENTO, CB.CD_CEBE,  DIM.CD_BLART CLASE_DOC, DIM.USNAM USUARIO,  
		DIM.BKTXT DESCRIPCION, CTA.CD_CUENTA CUENTA,  
		(FT.VL_HSL*100) VALOR
FROM FT_FIGLITEM FT 
INNER JOIN DIM_DOCFI DIM 
	ON DIM.CD_DW_BKPF = FT.CD_DW_BELNR 
INNER JOIN DIM_CUENTA CTA 
	ON CTA.CD_DW_CUENTA = FT.CD_DW_CUENTA
INNER JOIN DIM_CEBE_PRCTR CB 
	ON CB.CD_DW_CEBE = FT.CD_DW_CEBE 
WHERE FT.CD_PERIODO = 202112 AND NOT DIM.CD_BLART ='I1' AND NOT DIM.CD_BLART ='X1' AND FT.CD_DW_EMPRESA=28
AND CTA.CD_CUENTA IN ('4135150000','4175350000','4175350200','4145400000');