VIEW KOBA_REPORTE_ICA_NO_OPERACIONAL AS 
SELECT 
	Month(F.FE_FISCPER) AS MES, 
	Year(F.FE_FISCPER) AS EJERCICIO,  
	'98' CD_GRUPORAPPEL, 
	'Otros' GRUPORAPPEL, 
	C.CD_CUENTA AS CUENTA, 
	B.CD_CEBE AS CENTRO_BENEFICIO_ID,
	B.NM_CEBE AS CENTRO_BENEFICIO, 
	B.CD_DIVISION AS DIVISION, 
	B.NM_MUNICIPIO MUNICIPIO,
	B.CD_MUNICIPIO_DANE MUNICIPIO_DANE,
	B.CD_DPTO_DANE DPTO_DANE,
	B.CD_CODIGO_DANE CODIGO_DANE,
	D.NM_MUNICIPIO MUNICIPIO_DANE_DESC,
	D.NM_DEPARTAMENTO DPTO_DANE_DESC,
	B."DPTO_007" DPTO_ZT1,
	B."DPTO_008" DPTO_ZT2,
	Sum(F.VL_TURNOVER) AS VALOR 
FROM FT_FIGL AS f
INNER JOIN DIM_CUENTA AS C ON C.CD_DW_CUENTA = F.CD_DW_CUENTA
LEFT OUTER JOIN DIM_CEBE_PRCTR AS B ON B.CD_DW_CEBE = F.CD_DW_CEBE
left join DIM_CODIGO_DANE D on B.CD_CODIGO_DANE=D.CD_CODIGO_DANE
WHERE F.CD_DW_EMPRESA = 28 AND C.CD_CUENTA LIKE '42%'
GROUP BY F.FE_FISCPER, B.CD_DIVISION, C.CD_CUENTA, B.CD_CEBE, B.NM_CEBE, Month(F.FE_FISCPER), Year(F.FE_FISCPER),	B.NM_MUNICIPIO ,
	B.CD_MUNICIPIO_DANE ,
	B.CD_DPTO_DANE ,
	B.CD_CODIGO_DANE ,
	D.NM_MUNICIPIO ,
	D.NM_DEPARTAMENTO ,
	B."DPTO_007" ,
	B."DPTO_008" 
HAVING Sum(F.VL_TURNOVER) <> 0;