VIEW KOBA_REPORTE_ICA_DIFERENCIAS AS 
SELECT EJERCICIO, MES, CENTRO_BENEFICIO_ID, 
	Sum(INGRESO_ICA) AS INGRESO_ICA, 
	Sum(INGRESO_FI) AS INGRESO_FI, 
	Sum(INGRESO_ICA) + Sum(INGRESO_FI) AS DIFERENCIA_INGRESO, 
	Sum(DEVOLUCION_ICA) AS DEVOLUCION_ICA, 
	sum(DEVOLUCION_FI) AS DEVOLUCION_FI, 
	Sum(DESCUENTO_ICA) AS DESCUENTO_ICA, 
	sum(DESCUENTO_FI) AS DESCUENTO_FI,
	Sum(INGRESO_TRANSPORTE) AS INGRESO_TRANSPORTE
FROM (SELECT EJERCICIO, MES, CENTRO_BENEFICIO_ID, INGRESOS AS INGRESO_ICA, 0 AS INGRESO_FI, DEVOLUCIONES AS DEVOLUCION_ICA, 0 AS DEVOLUCION_FI, DESCUENTOS AS DESCUENTO_ICA, 
		0 AS DESCUENTO_FI, 0 INGRESO_TRANSPORTE
	  FROM KOBA_REPORTE_ICA
	  UNION
      SELECT EJERCICIO, MES, CENTRO_BENEFICIO_ID, 0 AS INGRESO_ICA, INGRESO AS INGRESO_FI, 0 AS DEVOLUCION_ICA, DEVOLUCION AS DEVOLUCION_FI, 0 AS DESCUENTO_ICA, 
    	DESCUENTO AS DESCUENTO_FI, INGRESO_TRANSPORTE
      FROM KOBA_REPORTE_ICA_CONTABILIDAD) AS Det
GROUP BY EJERCICIO, MES, CENTRO_BENEFICIO_ID;