VIEW KOBA_REPORTE_ICA AS
select	FECHA,TO_VARCHAR(FECHA,'YYYYMM') PERIODO, Month(FECHA) MES,Year(FECHA) EJERCICIO,CD_GRUPORAPPEL, GRUPORAPPEL, CENTRO_BENEFICIO_ID, CENTRO_BENEFICIO, DIVISION, 
		MUNICIPIO,MUNICIPIO_DANE,DPTO_DANE,DPTO_ZT1,DPTO_ZT2, CODIGO_DANE, MUNICIPIO_DANE_DESC, DPTO_DANE_DESC,
		INGRESOS, DEVOLUCIONES, DESCUENTOS
from ( (
select F.FE_DIA FECHA,
	(M.CD_GRUPOICA) CD_GRUPORAPPEL, 
	(M.TX_GRUPOICA) GRUPORAPPEL, 
	B.CD_CEBE CENTRO_BENEFICIO_ID, 
	B.NM_CEBE CENTRO_BENEFICIO,
	B.CD_JERARQUIA DIVISION,
	B.NM_MUNICIPIO MUNICIPIO,
	B.CD_MUNICIPIO_DANE MUNICIPIO_DANE,
	B.CD_DPTO_DANE DPTO_DANE,
	B.CD_CODIGO_DANE CODIGO_DANE,
	D.NM_MUNICIPIO MUNICIPIO_DANE_DESC,
	D.NM_DEPARTAMENTO DPTO_DANE_DESC,
	B."DPTO_007" DPTO_ZT1,
	B."DPTO_008" DPTO_ZT2,
	Sum(F.VL_INGRESO) INGRESOS,
	Sum(F.VL_DEVOLUCION) DEVOLUCIONES, 
	0 DESCUENTOS
from "FT_SALESBYITEM" f 
inner join DIM_CEBE_PRCTR B ON B.CD_DW_CEBE = F.CD_DW_CEBE
inner join DIM_MATERIAL M ON M.CD_DW_MATERIAL = F.CD_DW_MATERIAL
left join DIM_CODIGO_DANE D on B.CD_CODIGO_DANE=D.CD_CODIGO_DANE
where F.CD_DW_EMPRESA=28 and F.FE_DIA>='20200101'
	AND F.CD_DW_CEBE<>414 
	AND (NOT B.CD_CLIENTE=0)	--Ajuste solicitado por Evelin 08/09/2020, debido a que están llegando ventas al centro de beneficio 0 / NO APLICA debido a facturación manual en FI
group by F.FE_DIA, B.CD_JERARQUIA,B.CD_CEBE, B.NM_CEBE,M.CD_GRUPOICA,M.TX_GRUPOICA,B.NM_MUNICIPIO,B.CD_MUNICIPIO_DANE,B.CD_DPTO_DANE,B.CD_DPTO_DANE, B."DPTO_007",B."DPTO_008",
B.CD_CODIGO_DANE,D.NM_MUNICIPIO ,	D.NM_DEPARTAMENTO
having Sum(F.VL_INGRESO+F.VL_DEVOLUCION)<>0) 
/*UNION 
(SELECT  LAST_DAY(CAST(H.FKDAT AS DATE)) FE_DIA,   
	(M.CD_GRUPOICA) CD_GRUPORAPPEL, 
	(M.TX_GRUPOICA) GRUPORAPPEL, 
	B.CD_CEBE CENTRO_BENEFICIO_ID, 
	B.NM_CEBE CENTRO_BENEFICIO,
	B.CD_JERARQUIA DIVISION,
	B.NM_MUNICIPIO MUNICIPIO,
	B.CD_MUNICIPIO_DANE MUNICIPIO_DANE,
	B.CD_DPTO_DANE DPTO_DANE,
	B."DPTO_007" DPTO_ZT1,
	B."DPTO_008" DPTO_ZT2,
	sum(CASE WHEN H.FKART='ZKDE' OR H.FKART='ZKNC' THEN -NETWR*100 ELSE NETWR*100 END)   INGRESOS,
	sum(CASE WHEN H.FKART='ZKDE' OR H.FKART='ZKNC' THEN NETWR*100 ELSE 0 END)   DEVOLUCIONES,
	0 DESCUENTOS
FROM  STG_ABAP_VBRP P
INNER JOIN STG_ABAP_VBRK H 
	ON P.VBELN = H.VBELN 
LEFT JOIN DIM_CEBE_PRCTR B 
	ON B.CD_CEBE = P.PRCTR
LEFT JOIN DIM_MATERIAL  M 
	ON M.CD_MATERIAL =   P.MATNR
LEFT JOIN "STG_0BILL_TYPE" T 
	ON T.FKART = H.FKART 	
WHERE (P.VKORG_AUFT='6A00' AND  B.CD_JERARQUIA ='6A00' AND NOT H.FKART IN ('ZK03','ZK05') )
GROUP BY LAST_DAY(CAST(H.FKDAT AS DATE)), M.CD_GRUPOICA, M.TX_GRUPOICA, B.CD_CEBE, B.NM_CEBE, B.CD_JERARQUIA, B.NM_MUNICIPIO, B.CD_MUNICIPIO_DANE, B.CD_DPTO_DANE, B."DPTO_007", B."DPTO_008"
) */
union (
select F.FE_FISCPER FECHA, 
		'98' CD_GRUPORAPPEL, 
		'Otros' GRUPORAPPEL, 
		B.CD_CEBE CENTRO_BENEFICIO_ID, 
		B.NM_CEBE CENTRO_BENEFICIO,
		B.CD_JERARQUIA DIVISION,
		B.NM_MUNICIPIO MUNICIPIO,
		B.CD_MUNICIPIO_DANE MUNICIPIO_DANE,
		B.CD_DPTO_DANE DPTO_DANE,
		B.CD_CODIGO_DANE CODIGO_DANE,
		D.NM_MUNICIPIO MUNICIPIO_DANE_DESC,
		D.NM_DEPARTAMENTO DPTO_DANE_DESC,
		B."DPTO_007" DPTO_ZT1,
		B."DPTO_008" DPTO_ZT2,
		Sum((CASE WHEN  C.CD_DW_CUENTA=1441 AND B.CD_CLIENTE=0 THEN F.VL_TURNOVER ELSE 0 END)*-1) INGRESOS,	--AND F.CD_DW_CEBE=414  AND F.FE_FISCPER<'20201101' retiro de la venta de SD
		Sum(CASE WHEN  C.CD_DW_CUENTA=1522  AND B.CD_CLIENTE=0 THEN F.VL_TURNOVER ELSE 0 END) DEVOLUCIONES,	--AND F.CD_DW_CEBE=414
		Sum(CASE WHEN  C.CD_DW_CUENTA=1523  THEN F.VL_TURNOVER ELSE 0 END) DESCUENTOS
from "FT_FIGL" f 
inner join DIM_CUENTA C ON C.CD_DW_CUENTA = F.CD_DW_CUENTA
left join DIM_CEBE_PRCTR B ON B.CD_DW_CEBE = F.CD_DW_CEBE
left join DIM_CODIGO_DANE D on B.CD_CODIGO_DANE=D.CD_CODIGO_DANE
where F.CD_DW_EMPRESA=28 AND C.CD_DW_CUENTA IN (1441,1522,1523,5825) 
		--AND B.CD_CLIENTE=0 Ajuste solicitado por Evelin 08/09/2020, debido a que están llegando ventas al centro de beneficio 0 / NO APLICA debido a facturación manual en FI
		--AND ((C.CD_DW_CUENTA=1441 AND F.CD_DW_CEBE=414) OR (C.CD_DW_CUENTA=1522 AND F.CD_DW_CEBE=414) OR (C.CD_DW_CUENTA=1523)) Se retira por la razón de arriba
group by F.FE_FISCPER, B.CD_JERARQUIA,B.CD_CEBE, B.NM_CEBE,B.NM_MUNICIPIO,B.CD_DPTO_DANE,B.CD_DPTO_DANE, B.CD_MUNICIPIO_DANE, B."DPTO_007",B."DPTO_008",
B.CD_CODIGO_DANE,D.NM_MUNICIPIO ,	D.NM_DEPARTAMENTO
having Sum(F.VL_TURNOVER)<>0)) DET;

/*
1441	4135150000	Ventas Retail
1522	4175350000	Devoluciones Comercio al por mayor y al por menor
1523	4175350200	Descuentos por redondeo en el precio venta (DB)

414	2807	6A00A02000	NACIONAL
415	2807	6A00A02061	MAQUILA NACIONAL

CLIENTE = 0 SON REGIONALES QUE VENDEN A DOMICILIO (NO TIENEN CODIGO EN EL POS)

AND F.FE_FISCPER<='20201031' --> Ingresos contabilizados vía FI
AND F.FE_FISCPER>'20201031' --> Ingresos contabilizados vía SD
*/