VIEW KOBA_REPORTE_ICA_CONTABILIDAD AS 
SELECT Month(F.FE_FISCPER) AS MES, Year(F.FE_FISCPER) AS EJERCICIO, B.CD_CEBE AS CENTRO_BENEFICIO_ID, B.NM_CEBE AS CENTRO_BENEFICIO, B.CD_DIVISION AS DIVISION, 
	SUM(CASE WHEN CD_CUENTA = '4135150000' THEN F.VL_TURNOVER ELSE 0 END) AS INGRESO,
	SUM(CASE WHEN CD_CUENTA = '4145400000' THEN F.VL_TURNOVER ELSE 0 END) AS INGRESO_TRANSPORTE, 
	SUM(CASE WHEN CD_CUENTA = '4175350000' THEN F.VL_TURNOVER ELSE 0 END) AS DEVOLUCION, 
	SUM(CASE WHEN CD_CUENTA = '4175350200' THEN F.VL_TURNOVER ELSE 0 END) AS DESCUENTO
FROM FT_FIGL AS F
LEFT OUTER JOIN DIM_CUENTA AS C ON C.CD_DW_CUENTA = F.CD_DW_CUENTA
LEFT OUTER JOIN DIM_CEBE_PRCTR AS B ON B.CD_DW_CEBE = F.CD_DW_CEBE
WHERE (C.CD_CLASE = '4')
GROUP BY Month(F.FE_FISCPER), Year(F.FE_FISCPER), B.CD_CEBE, B.NM_CEBE, B.CD_DIVISION;