PROCEDURE "SP_JERARQUIA_CUENTA_LOAD"   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   
 /**************************
	Jerarquias de cuentas
***************************/
	declare Tipo_Jerarquia_CUENTA nvarchar(4):='0102'; -- CUENTAS CONTABLES	
	Declare Jerarquia nvarchar(10) = 'PYG_KOBA';
	
	--DECLARE EXIT HANDLER FOR SQLEXCEPTION
    --   SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;
       
	TJERARQUIA =SELECT P.SUBSETNAME,P.SEQNR,C.CD_CUENTA, substr(T.DESCRIPT,1,7) CD_CONCEPTO,trim(substr(T.DESCRIPT,8,length(T.DESCRIPT))) NM_CONCEPTO 
				FROM "STG_SETNODE" P
				INNER JOIN "STG_SETLEAF" H ON H.SETNAME = P.SUBSETNAME	AND P.SETCLASS = H.SETCLASS AND P.SUBCLASS = H.SUBCLASS
				INNER JOIN "DIM_CUENTA" C ON C.CD_CUENTA BETWEEN H.VALFROM AND H.VALTO 
				INNER JOIN "STG_SETHEADER" T 
					ON P.SUBSETNAME = T.SETNAME AND T.SETCLASS = P.SETCLASS AND T.SUBCLASS =P.SUBCLASS
				WHERE P.SETCLASS = :Tipo_Jerarquia_CUENTA and P.SETNAME = :Jerarquia;

	MERGE INTO DIM_CUENTA C
	USING :TJERARQUIA J
	ON J.CD_CUENTA = C.CD_CUENTA
	WHEN MATCHED THEN UPDATE 
	SET CD_SUBSET = J.SUBSETNAME, C.CD_CONCEPTO = J.CD_CONCEPTO, C.NM_CONCEPTO = J.NM_CONCEPTO;

END