PROCEDURE "SP_JERARQUIA_CUENTAS_KOBA"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
       Otras actualizaciones de las jerarquías de KOBA
   *************************************/
	declare Tipo_Jerarquia_CUENTA nvarchar(4):='0102'; -- CUENTAS CONTABLES	
	declare Jerarquia_PYG nvarchar(10):= 'PYG_KOBA';

	--DECLARE EXIT HANDLER FOR SQLEXCEPTION
    --   SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;
       
	UPDATE DIM_CUENTA SET CD_CONCEPTO='KPI9999', NM_CONCEPTO='Saldos sin concepto' 
	WHERE CD_SUBSET is null AND CD_CONCEPTO is null AND CD_CLASE IN ('4','5','6')
	AND TIPO_INFORME = 'P'
	AND CD_DW_CUENTA IN (SELECT CD_DW_CUENTA FROM ETL_TRADUCCION WHERE CD_TABLA=3);
	COMMIT;
	
	CUENTAS =	Select distinct F.CD_DW_CUENTA,C.CD_CUENTA 
				from FT_FIGL F 
				inner join DIM_CUENTA C on C.CD_DW_CUENTA = F.CD_DW_CUENTA
				where CD_DW_EMPRESA=28;
				
	insert into ETL_TRADUCCION(CD_DW_DIMENSION,CD_TABLA,CD_DIMENSION,NM_DIMENSION,DS_DIMENSION)
	select C.CD_DW_CUENTA,3 Tabla,C.CD_CUENTA, '6A00', 'CUENTA KOBA'
	from :CUENTAS C
	where not C.CD_DW_CUENTA in (select CD_DW_DIMENSION from ETL_TRADUCCION where CD_TABLA=3);
	COMMIT;
	
/**************************
	Clases de documento que se incluyen en la suma del VAT
***************************/

	insert into ETL_TRADUCCION(CD_DW_DIMENSION,CD_TABLA, CD_DIMENSION, NM_DIMENSION, DS_DIMENSION)
	select ROW_NUMBER() OVER (ORDER BY P.SUBSETNAME),1 TABLA, H.VALFROM, P.SUBSETNAME, P.SUBSETNAME
	FROM STG_SETNODE P
	INNER JOIN STG_SETLEAF H ON H.SETNAME = P.SUBSETNAME AND P.SETCLASS = H.SETCLASS AND P.SUBCLASS = H.SUBCLASS
	WHERE P.SETCLASS = :Tipo_Jerarquia_CUENTA and P.SETNAME = :Jerarquia_PYG and P.SUBSETNAME='CLSDOC'
	AND not H.VALFROM in (SELECT CD_DIMENSION FROM ETL_TRADUCCION where CD_TABLA=1);
	COMMIT;  
	
END