COLUMN TABLE "STG_DMO_BSEG"(
	"CD_PERIODO" NVARCHAR(7) NOT NULL,
	"BUKRS" NVARCHAR(4) NOT NULL,
	"BELNR" NVARCHAR(10) NOT NULL,
	"BUZEI" NVARCHAR(3) NOT NULL,
	"EBELN" NVARCHAR(10),
	"EBELP" NVARCHAR(5),
	"ANLN1" NVARCHAR(12),
	"LIFNR" NVARCHAR(20),
	"XREF1" NVARCHAR(20),
	"XREF2" NVARCHAR(20),
	"XREF3" NVARCHAR(60),
	"SGTXT" NVARCHAR(60),
	"ZUONR" NVARCHAR(18),
	"AUFNR" NVARCHAR(12),
	"AUGBL" NVARCHAR(18),
	"KUNNR" NVARCHAR(20),
	PRIMARY KEY (
		"BUKRS",
		"CD_PERIODO",
		"BELNR",
		"BUZEI"
	)
)
UNLOAD PRIORITY 7 AUTO MERGE
PARTITION BY RANGE ("CD_PERIODO")(
	( PARTITION '2018001' <= VALUES < '2018012', PARTITION VALUE = '2018012', PARTITION VALUE = '2019001', PARTITION VALUE = '2019002', PARTITION VALUE = '2019003', PARTITION VALUE = '2019004', PARTITION VALUE = '2019005', PARTITION VALUE = '2019006', PARTITION VALUE = '2019007', PARTITION VALUE = '2019008', PARTITION VALUE = '2019009', PARTITION VALUE = '2019010', PARTITION VALUE = '2019011', PARTITION VALUE = '2019012', PARTITION VALUE = '2020001', PARTITION VALUE = '2020002', PARTITION VALUE = '2020003', PARTITION VALUE = '2020004', PARTITION VALUE = '2020005', PARTITION VALUE = '2020006', PARTITION VALUE = '2020007', PARTITION VALUE = '2020008', PARTITION VALUE = '2020009', PARTITION VALUE = '2020010', PARTITION VALUE = '2020011', PARTITION VALUE = '2020012', PARTITION VALUE = '2021001', PARTITION VALUE = '2021002', PARTITION VALUE = '2021003', PARTITION VALUE = '2021004', PARTITION VALUE = '2021005', PARTITION VALUE = '2021006', PARTITION VALUE = '2021007', PARTITION VALUE = '2021008', PARTITION VALUE = '2021009', PARTITION VALUE = '2021010', PARTITION VALUE = '2021011', PARTITION VALUE = '2021012' )
);
