COLUMN TABLE "STG_DMO_FAGLFLEXA"(
	"RBUKRS" NVARCHAR(4) NOT NULL,
	"GJAHR" NVARCHAR(4) NOT NULL,
	"BELNR" NVARCHAR(10) NOT NULL,
	"DOCLN" NVARCHAR(6) NOT NULL,
	"BUZEI" NVARCHAR(3) NOT NULL,
	"BUDAT" NVARCHAR(8),
	"RACCT" NVARCHAR(10) NOT NULL,
	"RCNTR" NVARCHAR(10) NOT NULL,
	"PRCTR" NVARCHAR(10) NOT NULL,
	"HSL" DECIMAL(17, 2),
	"USNAM" NVARCHAR(12) NOT NULL,
	"TIMESTAMP" DECIMAL(15) NOT NULL,
	"DRCRK" NVARCHAR(1),
	PRIMARY KEY (
		"RBUKRS",
		"BELNR",
		"DOCLN"
	)
)
UNLOAD PRIORITY 7 AUTO MERGE