COLUMN TABLE "STG_0FI_AP4_FULL"(
	"BUKRS" NVARCHAR(4) NOT NULL,
	"FISCPER" VARCHAR(7) NOT NULL,
	"BELNR" NVARCHAR(10) NOT NULL,
	"BUZEI" VARCHAR(3) NOT NULL,
	"STATUSPS" NVARCHAR(1),
	"LIFNR" NVARCHAR(10),
	"BLART" NVARCHAR(2),
	"BLDAT" VARCHAR(8),
	"BUDAT" VARCHAR(8),
	"CPUDT" VARCHAR(8),
	"AUGDT" VARCHAR(8),
	"NETDT" VARCHAR(8),
	"ZFBDT" VARCHAR(8),
	"ZBD1T" DECIMAL(3) CS_FIXED,
	"ZTERM" NVARCHAR(4),
	"ZLSPR" NVARCHAR(1),
	"LCURR" NVARCHAR(5),
	"DMSOL" DECIMAL(13, 2) CS_FIXED,
	"DMHAB" DECIMAL(13, 2) CS_FIXED,
	"DMSHB" DECIMAL(13, 2) CS_FIXED,
	"WAERS" NVARCHAR(5),
	"WRSOL" DECIMAL(13, 2) CS_FIXED,
	"WRHAB" DECIMAL(13, 2) CS_FIXED,
	"WRSHB" DECIMAL(13, 2) CS_FIXED,
	"HKONT" NVARCHAR(10),
	"SAKNR" NVARCHAR(10),
	"AUGBL" NVARCHAR(10),
	"XBLNR" NVARCHAR(16),
	"REBZG" NVARCHAR(10),
	"REBZJ" VARCHAR(4),
	"VBELN" NVARCHAR(10),
	"XREF1" NVARCHAR(12),
	"XREF2" NVARCHAR(12),
	"XREF3" NVARCHAR(20),
	"SGTXT" NVARCHAR(50),
	"ZUONR" NVARCHAR(18),
	"DMBTR" DECIMAL(13, 2) CS_FIXED,
	"GJAHR" VARCHAR(4),
	"MONAT" VARCHAR(2),
	"SHKZG" NVARCHAR(1),
	"WRBTR" DECIMAL(13, 2) CS_FIXED,
	"ZZGSBER" NVARCHAR(4),
	PRIMARY KEY (
		"BUKRS",
		"FISCPER",
		"BELNR",
		"BUZEI"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;
