COLUMN TABLE "STG_2LIS_02_SCL"(
	"ROCANCEL" NVARCHAR(1),
	"BEDAT" VARCHAR(8),
	"BSART" NVARCHAR(4),
	"BSTYP" NVARCHAR(1),
	"BUDAT" VARCHAR(8),
	"EBELN" NVARCHAR(10),
	"EKGRP" NVARCHAR(3),
	"EKORG" NVARCHAR(4),
	"HWAER" NVARCHAR(5),
	"KDATB" VARCHAR(8),
	"KDATE" VARCHAR(8),
	"LBLIF" NVARCHAR(10),
	"LIFNR" NVARCHAR(10),
	"LIFRE" NVARCHAR(10),
	"LLIEF" NVARCHAR(10),
	"LOGSY" NVARCHAR(10),
	"ORGLOGSY" NVARCHAR(10),
	"RESWK" NVARCHAR(4),
	"STATU" NVARCHAR(1),
	"SYDAT" VARCHAR(8),
	"WAERS" NVARCHAR(5),
	"WKURS" DECIMAL(9, 5) CS_FIXED,
	"AFNAM" NVARCHAR(12),
	"AKTNR" NVARCHAR(10),
	"BSGRU" NVARCHAR(3),
	"BWAPPLNM" NVARCHAR(30),
	"BWVORG" VARCHAR(3),
	"EBELP" VARCHAR(5),
	"ELIKZ" NVARCHAR(1),
	"EMATN" NVARCHAR(18),
	"EREKZ" NVARCHAR(1),
	"KONNR" NVARCHAR(10),
	"KTPNR" VARCHAR(5),
	"LGORT" NVARCHAR(4),
	"LMEIN" NVARCHAR(3),
	"MATKL" NVARCHAR(9),
	"MATNR" NVARCHAR(18),
	"MEINS" NVARCHAR(3),
	"NETPR" DECIMAL(11, 2) CS_FIXED,
	"PEINH" DECIMAL(5) CS_FIXED,
	"PSTYP" NVARCHAR(1),
	"RESLO" NVARCHAR(4),
	"TXZ01" NVARCHAR(40),
	"UMREN" DECIMAL(5) CS_FIXED,
	"UMREZ" DECIMAL(5) CS_FIXED,
	"WEBRE" NVARCHAR(1),
	"WEPOS" NVARCHAR(1),
	"WERKS" NVARCHAR(4),
	"XERSY" NVARCHAR(1),
	"BANFN" NVARCHAR(10),
	"BNFPO" VARCHAR(5),
	"BWBRTWR" DECIMAL(13, 2) CS_FIXED,
	"BWEFFWR" DECIMAL(15, 2) CS_FIXED,
	"BWGEO" DECIMAL(19, 2) CS_FIXED,
	"BWGEOO" DECIMAL(19, 2) CS_FIXED,
	"BWGVO" DECIMAL(19, 2) CS_FIXED,
	"BWGVP" DECIMAL(19, 2) CS_FIXED,
	"BWKZWI1" DECIMAL(13, 2) CS_FIXED,
	"BWKZWI2" DECIMAL(13, 2) CS_FIXED,
	"BWKZWI3" DECIMAL(13, 2) CS_FIXED,
	"BWKZWI4" DECIMAL(13, 2) CS_FIXED,
	"BWKZWI5" DECIMAL(13, 2) CS_FIXED,
	"BWKZWI6" DECIMAL(13, 2) CS_FIXED,
	"BWMNG" DECIMAL(15, 3) CS_FIXED,
	"BZGWR" DECIMAL(13, 2) CS_FIXED,
	"CHARG" NVARCHAR(10),
	"DBWGEO" DECIMAL(19, 2) CS_FIXED,
	"DBWMNG" DECIMAL(15, 3) CS_FIXED,
	"EINDT" VARCHAR(8),
	"ETENR" VARCHAR(4),
	"MAHNZ" DECIMAL(3) CS_FIXED,
	"SLFDT" VARCHAR(8),
	"UZEIT" VARCHAR(6),
	"KEY_ID" VARCHAR(16),
	"OTB_VALUE" DECIMAL(17, 2) CS_FIXED,
	"OTB_CURR" NVARCHAR(5),
	"OTB_RES_VALUE" DECIMAL(17, 2) CS_FIXED,
	"OTB_SPEC_VALUE" DECIMAL(17, 2) CS_FIXED,
	"SPR_RSN_PROFILE" NVARCHAR(4),
	"BUDG_TYPE" NVARCHAR(2),
	"OTB_STATUS" NVARCHAR(1),
	"OTB_REASON" NVARCHAR(3),
	"CHECK_TYPE" NVARCHAR(1),
	"DL_ID" NVARCHAR(22),
	"HANDOVER_DATE" VARCHAR(8),
	"NO_SCEM" NVARCHAR(1),
	"DNG_DATE" VARCHAR(8),
	"DNG_TIME" VARCHAR(6),
	"CNCL_ANCMNT_DONE" NVARCHAR(1),
	"DATESHIFT_NUMBER" DECIMAL(3) CS_FIXED,
	"ITEM_CAT" VARCHAR(2),
	"REC_TYPE" VARCHAR(1),
	"ATTYP" NVARCHAR(2),
	"VLFKZ" NVARCHAR(1),
	"PERIV" NVARCHAR(2),
	"SCL_BEDAT" VARCHAR(8),
	"NOSCL" DECIMAL(3) CS_FIXED,
	"PWLIF" NVARCHAR(10),
	"PREST" NVARCHAR(10),
	"PLIWK" NVARCHAR(10),
	"PLIEF" NVARCHAR(10),
	"PBEST" NVARCHAR(10),
	"UEBPO" VARCHAR(5),
	"ITMUSE" NVARCHAR(2),
	"SHIPTO" NVARCHAR(10)
)
UNLOAD PRIORITY 7 AUTO MERGE;
