VIEW KOBA_PYG_CONTEO_TIENDAS AS
select	L_DIA PERIODO,'KPI0010' CD_CUENTA,'KPI0010' CD_CONCEPTO,CD_CEBE,NM_CEBE CENTRO_BENEFICIO,CD_DIVISION ZONA_ID,CD_ACTIVIDAD ACTIVIDAD_ID,
		SUM(DIAS/DayOfMonth(CASE WHEN L_DIA>CURRENT_DATE THEN ADD_DAYS(CURRENT_DATE,-1) ELSE L_DIA END)) VALOR
from (	select LAST_DAY(F.FE_BUDAT) L_DIA, B.CD_CEBE,B.NM_CEBE,B.CD_DIVISION,B.CD_ACTIVIDAD,Count(Distinct F.FE_BUDAT) DIAS
		from FT_COEP F
		inner join DIM_FISPER P ON P.CD_PERIODO1 = F.CD_PERIODO --Periodo de Cierre de KOBA
		inner join DIM_DOCFI D ON D.CD_DW_BKPF = F.CD_DW_BKPF
		inner join DIM_CEBE_PRCTR B
			ON D.CD_DW_CEBE = B.CD_DW_CEBE AND F.CD_DW_CUENTA=1441 --4135150000
		where B.CD_JERARQUIA2='STORE_TR' AND F.CD_DW_EMPRESA=28
			AND F.VL_WTGBTR<>0
			AND B.CD_CEBE LiKE '____T_____' 
			AND NOT B.NM_CEBE LIKE '% CEDI%' 
			AND NOT B.NM_CEBE LIKE '%MINITIENDA%' 
			AND NOT B.NM_CEBE LIKE '%TIENDA MOVIL%' 
			AND NOT B.NM_CEBE LIKE '%TIENDA MÓVIL%'
		group by B.CD_CEBE,B.NM_CEBE,B.CD_DIVISION,B.CD_ACTIVIDAD,LAST_DAY(F.FE_BUDAT)) Det
group by CD_CEBE,NM_CEBE,CD_DIVISION,CD_ACTIVIDAD,L_DIA;

