VIEW KOBA_MONTHLY_GASTOS AS
SELECT 
	EJERCICIO, 
	PERIODO, 
	FECHA, 
	ID_REGIONAL, 
	REGIONAL, 
	ID_CEDI, 
	CEDI, 
	NOMBRE, 
	ID_ACTIVIDAD, 
	ACTIVIDAD, 
	ID_CONCEPTO, 
	CONCEPTO_PYG, 
	CUENTA,
	OPENING_DATE, 
	TOTAL_GASTO, 
	CD_KUNNR, 
	CD_DW_CEBE,
	NM_TIENDA,
    FE_DATFA,
	NET_SALES_TOTAL, 
	NET_SALES_REGIONAL, 
	NET_SALES_TIENDA, 
	PORCENTAJE, 
	(TOTAL_GASTO*PORCENTAJE) AS VALOR_GASTO
FROM (
	SELECT 
	EJERCICIO, 
	PERIODO, 
	FECHA, 
	ID_REGIONAL, 
	REGIONAL, 
	ID_CEDI, CEDI, 
	NOMBRE, 
	ID_ACTIVIDAD, 
	ACTIVIDAD, 
	ID_CONCEPTO, 
	CONCEPTO_PYG, 
	CUENTA,
	OPENING_DATE, 
	TOTAL_GASTO, 
	CD_KUNNR, 
	CD_DW_CEBE,
	NM_TIENDA,
    FE_DATFA,
	NET_SALES_TOTAL, 
	NET_SALES_REGIONAL,
	NET_SALES_TIENDA,
	CASE WHEN NET_SALES_REGIONAL IS NULL OR NET_SALES_REGIONAL='0' THEN '0' ELSE (NET_SALES_TIENDA/NET_SALES_REGIONAL) END PORCENTAJE
FROM (
	SELECT 
    YEAR(VM.MES) EJERCICIO, 
    MONTH(VM.MES) PERIODO, 
    VM.MES FECHA, 
    VM.REGIONAL ID_REGIONAL,
    VM.REGIONAL_T REGIONAL, 
    VM.ZONA ID_CEDI,
    VM.ZONA_T CEDI, 
    --VM.STORE STORE,
    VM.CENTRO_BENEFICIO,
    VM.CENTRO_BENEFICIO_T NOMBRE,  
    VM.ACTIVIDAD_ID ID_ACTIVIDAD, 
    VM.ACTIVIDAD ACTIVIDAD, 
    VM.CONCEPTO_KPI ID_CONCEPTO, 
    VM.CONCEPTO_PYG,
    VM.FECHA_APERTURA_F OPENING_DATE, 
    SUM(VM.SALDO) TOTAL_GASTO,
    DCC.CD_KUNNR, 
    DCC.NM_TIENDA,
    DCC.FE_DATFA,
    DCC.CD_DW_CEBE,
    VM.CUENTA,
    (SELECT SUM(SALDO) FROM KOBA_MONTHLY_V001 VM1 JOIN DIM_CEBE_CLIENTE DC ON VM1.STORE=DC.CD_KUNNR and VM1.ZONA=DC.CD_CENTRO AND DC.FE_DESDE<=VM1.MES AND DC.FE_HASTA>=VM1.MES WHERE VM1.CONCEPTO_KPI IN ('KPI0111', 'KPI0112') AND VM.MES=VM1.MES) NET_SALES_TOTAL,
    (SELECT SUM(SALDO) FROM KOBA_MONTHLY_V001 VM1 JOIN DIM_CEBE_CLIENTE DC ON VM1.STORE=DC.CD_KUNNR and VM1.ZONA=DC.CD_CENTRO AND DC.FE_DESDE<=VM1.MES AND DC.FE_HASTA>=VM1.MES WHERE VM1.CONCEPTO_KPI IN ('KPI0111', 'KPI0112') AND VM.MES=VM1.MES AND VM.ZONA=VM1.ZONA) NET_SALES_REGIONAL,
    (SELECT SUM(SALDO) FROM KOBA_MONTHLY_V001 VM1 JOIN DIM_CEBE_CLIENTE DC ON VM1.STORE=DC.CD_KUNNR and VM1.ZONA=DC.CD_CENTRO AND DC.FE_DESDE<=VM1.MES AND DC.FE_HASTA>=VM1.MES WHERE VM1.CONCEPTO_KPI IN ('KPI0111', 'KPI0112') AND VM.MES=VM1.MES AND VM.ZONA=VM1.ZONA AND VM1.STORE=DCC.CD_KUNNR) NET_SALES_TIENDA
    --(SELECT SUM(SALDO) FROM KOBA_MONTHLY_V001 VM1 WHERE VM1.CONCEPTO_KPI IN ('KPI0111', 'KPI0112') AND VM.MES=VM1.MES) NET_SALES_TOTAL,
    --(SELECT SUM(SALDO) FROM KOBA_MONTHLY_V001 VM1 WHERE VM1.CONCEPTO_KPI IN ('KPI0111', 'KPI0112') AND VM.MES=VM1.MES AND VM.ZONA=VM1.ZONA) NET_SALES_REGIONAL,
    --(SELECT SUM(SALDO) FROM KOBA_MONTHLY_V001 VM1 WHERE VM1.CONCEPTO_KPI IN ('KPI0111', 'KPI0112') AND VM.MES=VM1.MES AND VM1.STORE=DCC.CD_KUNNR) NET_SALES_TIENDA
    --VM.ACTIVIDAD_ID=VM1.ACTIVIDAD_ID
FROM KOBA_MONTHLY_V001 VM 
LEFT JOIN DIM_CEBE_CLIENTE DCC ON VM.ZONA=DCC.CD_CENTRO AND DCC.FE_DESDE<=VM.MES AND DCC.FE_HASTA>=VM.MES
LEFT JOIN DIM_CEBE_PRCTR DCP ON VM.CENTRO_BENEFICIO=DCP.CD_CEBE
WHERE VM.SALDO <> 0 AND (VM.STORE IS NULL OR DCP.CD_ACTIVIDAD = 'LOGIST_TR')
	--AND YEAR(VM.MES) BETWEEN '2021' AND '2021'  
	--AND VM.MES = '2021-01-31'
	--AND VM.REGIONAL = '6010'	
	--AND VM.ZONA = '6A03'
	--AND DCC.CD_KUNNR='11680'
GROUP BY 
	VM.MES, 
	VM.REGIONAL, 
	VM.REGIONAL_T, 
	VM.ZONA, 
	VM.ZONA_T, 
	VM.CENTRO_BENEFICIO,
	VM.CENTRO_BENEFICIO_T, 
	VM.ACTIVIDAD_ID, 
	VM.ACTIVIDAD,
    VM.CONCEPTO_KPI, 
    VM.CONCEPTO_PYG, 
    VM.FECHA_APERTURA_F, 
    DCC.CD_KUNNR,
    DCC.NM_TIENDA,
    DCC.FE_DATFA,
    DCC.CD_DW_CEBE,
    VM.CUENTA
 ORDER BY 
	VM.MES, 
	VM.REGIONAL, 
	VM.ZONA, 
	VM.CONCEPTO_KPI, 
	DCC.CD_KUNNR)	
);