VIEW KOBA_MONTHLY_V001 AS
SELECT
	"MES",
	"CONCEPTO_PYG",
	"CONCEPTO_KPI",
	"REGIONAL",
	"REGIONAL_T",
	"ZONA",
	"ZONA_T",
	"ZONA_CEBE",
	"CENTRO_BENEFICIO",
	"CENTRO_BENEFICIO_T",
	"ACTIVIDAD_ID",
	"ACTIVIDAD",
	"SALDO",
	"CUENTA",
	"CUENTA_T",
	"NODO1_T",
	"NODO2_T",
	"NODO3_T",
	"NODO4_T",
	"STORE",
	(SELECT DISTINCT NM_TIENDA FROM DIM_CEBE_CLIENTE WHERE CD_KUNNR=STORE AND CD_PRCTR=CENTRO_BENEFICIO) AS NM_STORE,
	"FECHA_APERTURA",
	"FECHA_APERTURA" FECHA_APERTURA_F --"FE_DATFA" 
	--CASE WHEN CONCEPTO_KPI='KPI0011' THEN SALDO ELSE 0 END AS "EMPLOYEES"
FROM "KOBA_MONTHLY" A
LEFT JOIN DIM_CUENTA C ON A.CUENTA=C.CD_CUENTA
WHERE NODO1_T != 'IFRS 16 Effect';
/*
LEFT JOIN (SELECT CD_KUNNR, MIN(FE_DESDE), FE_DATFA  --Se retira Join con la Tienda debido a que la fecha de apertura se encuentra en la DIM_CEBE_PRCTR y se actualiza con base al código del CEBE.
		   FROM DIM_CEBE_CLIENTE 
		   WHERE FE_DATFA!=''
		   GROUP BY CD_KUNNR, FE_DATFA) AS B ON A.STORE=B.CD_KUNNR
*/

