VIEW KOBA_MONTHLY AS
(
SELECT	F.FE_FISCPER AS MES, 
		C.NM_CONCEPTO AS CONCEPTO_PYG, 
		C.CD_CONCEPTO AS CONCEPTO_KPI, 
		B.CD_JERARQUIA3 AS REGIONAL,
		B.NM_JERARQUIA3 AS REGIONAL_T,
		B.CD_JERARQUIA4 AS ZONA,
		B.NM_JERARQUIA4 AS ZONA_T,
		B.CD_JERARQUIA1 AS ZONA_CEBE, 
		B.CD_CEBE AS CENTRO_BENEFICIO,
		B.NM_CEBE AS CENTRO_BENEFICIO_T,
		B.CD_JERARQUIA2 AS ACTIVIDAD_ID, 
		B.NM_JERARQUIA2 AS ACTIVIDAD,
		SUM(F.VL_TURNOVER * -1) AS SALDO,
		C.CD_CUENTA CUENTA,
		C.NM_CUENTA CUENTA_T,
		C.NM_JERARQUIA_KOBA1 NODO1_T,
		C.NM_JERARQUIA_KOBA2 NODO2_T,
		C.NM_JERARQUIA_KOBA3 NODO3_T,
		C.NM_JERARQUIA_KOBA4 NODO4_T,
		TO_INTEGER(B.CD_KUNNR) STORE,
		B.FE_ZFI_TIENDAS FECHA_APERTURA
FROM FT_FIGL AS F
LEFT OUTER JOIN DIM_CUENTA AS C	ON C.CD_DW_CUENTA = F.CD_DW_CUENTA
LEFT OUTER JOIN DIM_CEBE_PRCTR AS B ON B.CD_DW_CEBE = F.CD_DW_CEBE
inner join DIM_CECO CC ON CC.CD_DW_CECO = F.CD_DW_CECO
AND (CC.CD_JERARQUIA3<>'EXT_KOBA')
WHERE (C.CD_CLASE = '4' OR C.CD_CLASE = '5' OR C.CD_CLASE = '6') 
AND C.CD_CONCEPTO <> 'KPI0101' AND NOT C.CD_CONCEPTO = 'KPI0561'
AND (CC.CD_JERARQUIA3<>'EXT_KOBA')  
GROUP BY F.FE_FISCPER, 
		C.CD_CONCEPTO, 
		B.NM_JERARQUIA2, 
		C.NM_CONCEPTO, 
		B.CD_JERARQUIA2, 
		B.CD_JERARQUIA1, 
		B.NM_JERARQUIA1,
		C.CD_CUENTA, 
		C.CD_CLASE, 
		C.NM_CUENTA, 
		C.NM_JERARQUIA_KOBA1, 
		C.NM_JERARQUIA_KOBA2, 
		C.NM_JERARQUIA_KOBA3,
		C.NM_JERARQUIA_KOBA4,
		B.CD_JERARQUIA3,
		B.NM_JERARQUIA3,
		B.CD_JERARQUIA4,
		B.NM_JERARQUIA4,
		B.CD_CEBE,
		B.NM_CEBE,
		B.CD_KUNNR,
		B.FE_ZFI_TIENDAS)
UNION ALL --Indicadores manuales
(SELECT 	KPI.FC_PERIODO MES,
		C.NM_CUENTA AS CONCEPTO_PYG, 
		C.CD_CUENTA AS CONCEPTO_KPI,
		B.CD_JERARQUIA3 AS REGIONAL,
		B.NM_JERARQUIA3 AS REGIONAL_T,
		B.CD_JERARQUIA4 AS ZONA,
		B.NM_JERARQUIA4 AS ZONA_T,
		B.CD_JERARQUIA1 AS ZONA_CEBE, 
		B.CD_CEBE AS CENTRO_BENEFICIO,
		B.NM_CEBE AS CENTRO_BENEFICIO_T,
		B.CD_JERARQUIA2 AS ACTIVIDAD_ID, 
		B.NM_JERARQUIA2 AS ACTIVIDAD, 
		-Sum((CASE WHEN C.NM_CLASE='CANTIDAD' THEN -KPI.VL_CANTIDAD ELSE KPI.VL_KPI END)) AS SALDO,
		C.CD_CUENTA CUENTA,
		C.NM_CUENTA CUENTA_T,
		C.NM_JERARQUIA_KOBA1 NODO1_T,
		C.NM_JERARQUIA_KOBA2 NODO2_T,
		C.NM_JERARQUIA_KOBA3 NODO3_T,
		C.NM_JERARQUIA_KOBA4 NODO4_T,
		TO_INTEGER(B.CD_KUNNR) STORE,
		B.FE_ZFI_TIENDAS FECHA_APERTURA
FROM FT_KPI KPI 
INNER JOIN DIM_CUENTA C  
	ON KPI.CD_DW_CUENTA = C.CD_DW_CUENTA 
LEFT JOIN DIM_CEBE_PRCTR B 
	ON KPI.CD_DW_CEBE = B.CD_DW_CEBE
LEFT JOIN DIM_CECO CC
	ON KPI.CD_DW_CECO = CC.CD_DW_CECO
WHERE C.CD_CUENTA IN ('KPI0561','KPI0011','KPI0010','KPI0100') --Tiendas, Empleados, VAT, Lease Property Exp.
GROUP BY KPI.FC_PERIODO,
		C.NM_CUENTA, 
		C.CD_CUENTA,
		B.CD_JERARQUIA3,
		B.NM_JERARQUIA3,
		B.CD_JERARQUIA4,
		B.NM_JERARQUIA4,
		B.CD_JERARQUIA1, 
		B.CD_CEBE,
		B.NM_CEBE,
		B.CD_JERARQUIA2, 
		B.NM_JERARQUIA2, 
		C.CD_CUENTA,
		C.NM_CUENTA,
		C.NM_JERARQUIA_KOBA1,
		C.NM_JERARQUIA_KOBA2,
		C.NM_JERARQUIA_KOBA3,
		C.NM_JERARQUIA_KOBA4,
		B.CD_KUNNR,
		B.FE_ZFI_TIENDAS 
)
UNION ALL
(
SELECT F.FE_FISCPER AS MES, 
		'Net Profit' AS CONCEPTO_PYG, 
		'KPI0990' AS CONCEPTO_KPI, 
		B.CD_JERARQUIA3 AS REGIONAL,
		B.NM_JERARQUIA3 AS REGIONAL_T,
		B.CD_JERARQUIA4 AS ZONA,
		B.NM_JERARQUIA4 AS ZONA_T,
		B.CD_JERARQUIA1 AS ZONA_CEBE, 
		B.CD_CEBE AS CENTRO_BENEFICIO,
		B.NM_CEBE AS CENTRO_BENEFICIO_T,
		CD_JERARQUIA2 AS ACTIVIDAD_ID, 
		NM_JERARQUIA2 AS ACTIVIDAD, 
		-SUM(F.VL_TURNOVER) AS SALDO,
		'KPI0990' CUENTA,
		'Net Profit' CUENTA_T,
		'Net Profit' NODO1_T,
		'Net Profit' NODO2_T,
		'Net Profit' NODO3_T,
		'Net Profit' NODO4_T,
		TO_INTEGER(B.CD_KUNNR) STORE,
		B.FE_ZFI_TIENDAS FECHA_APERTURA
FROM FT_FIGL AS F
LEFT OUTER JOIN DIM_CUENTA AS C	ON C.CD_DW_CUENTA = F.CD_DW_CUENTA
LEFT OUTER JOIN DIM_CEBE_PRCTR AS B ON B.CD_DW_CEBE = F.CD_DW_CEBE
WHERE (C.CD_CLASE = '4' OR C.CD_CLASE = '5' OR C.CD_CLASE = '6') AND C.CD_CONCEPTO <> 'KPI0101' 
GROUP BY	F.FE_FISCPER,
			B.NM_JERARQUIA2, 
			B.CD_JERARQUIA2, 
			B.CD_JERARQUIA1, 
			B.NM_JERARQUIA1,
			B.CD_JERARQUIA3,
			B.NM_JERARQUIA3,
			B.CD_JERARQUIA4,
			B.NM_JERARQUIA4,
			B.CD_CEBE,
			B.NM_CEBE,
			B.CD_KUNNR,
			B.FE_ZFI_TIENDAS 
)
UNION ALL
(
SELECT	F.FE_FISCPER AS MES, 
		'Earnings before Taxes' AS CONCEPTO_PYG, 
		'KPI0880' AS CONCEPTO_KPI, 
		B.CD_JERARQUIA3 AS REGIONAL,
		B.NM_JERARQUIA3 AS REGIONAL_T,
		B.CD_JERARQUIA4 AS ZONA,
		B.NM_JERARQUIA4 AS ZONA_T,
		B.CD_JERARQUIA1 AS ZONA_CEBE, 
		B.CD_CEBE AS CENTRO_BENEFICIO,
		B.NM_CEBE AS CENTRO_BENEFICIO_T, 
		CD_JERARQUIA2 AS ACTIVIDAD_ID, 
		NM_JERARQUIA2 AS ACTIVIDAD, 
		-SUM(F.VL_TURNOVER) AS SALDO,
		'KPI0880' CUENTA,
		'Earnings before Taxes' CUENTA_T,
		'Earnings before Taxes' NODO1_T,
		'Earnings before Taxes' NODO2_T,
		'Earnings before Taxes' NODO3_T,
		'Earnings before Taxes' NODO4_T,
		TO_INTEGER(B.CD_KUNNR) STORE,
		B.FE_ZFI_TIENDAS FECHA_APERTURA
FROM FT_FIGL AS F
LEFT OUTER JOIN DIM_CUENTA AS C	ON C.CD_DW_CUENTA = F.CD_DW_CUENTA
LEFT OUTER JOIN DIM_CEBE_PRCTR AS B ON B.CD_DW_CEBE = F.CD_DW_CEBE
WHERE (C.CD_CLASE = '4' OR C.CD_CLASE = '5' OR C.CD_CLASE = '6') AND C.CD_CONCEPTO <> 'KPI0101' 
		AND C.CD_CONCEPTO <> 'KPI0910'
GROUP BY	F.FE_FISCPER,  
			B.NM_JERARQUIA2, 
			B.CD_JERARQUIA2, 
			B.CD_JERARQUIA1, 
			B.NM_JERARQUIA1,
			B.CD_JERARQUIA3,
			B.NM_JERARQUIA3,
			B.CD_JERARQUIA4,
			B.NM_JERARQUIA4,
			B.CD_CEBE,
			B.NM_CEBE,
			B.CD_KUNNR,
			B.FE_ZFI_TIENDAS 
)
UNION ALL
(
select	F.FE_FISCPER MES, 
		'Extraordinary Expenses' AS CONCEPTO_PYG, 
		'KPI0860' CONCEPTO_KPI, 
		B.CD_JERARQUIA3 AS REGIONAL,
		B.NM_JERARQUIA3 AS REGIONAL_T,
		B.CD_JERARQUIA4 AS ZONA,
		B.NM_JERARQUIA4 AS ZONA_T,
		B.CD_JERARQUIA1 AS ZONA_CEBE, 
		B.CD_CEBE AS CENTRO_BENEFICIO,
		B.NM_CEBE AS CENTRO_BENEFICIO_T,
		B.CD_JERARQUIA2 AS ACTIVIDAD_ID, 
		B.NM_JERARQUIA2 AS ACTIVIDAD, 
		SUM(F.VL_TURNOVER) VALOR,
		'KPI0860' CUENTA,
		'Extraordinary Expenses' CUENTA_T ,
		'Extraordinary Expenses' NODO1_T,
		'Extraordinary Expenses' NODO2_T,
		'Extraordinary Expenses' NODO3_T,
		'Extraordinary Expenses' NODO4_T,
		TO_INTEGER(B.CD_KUNNR) STORE,
		B.FE_ZFI_TIENDAS FECHA_APERTURA
from FT_FIGL F 
inner join DIM_CEBE_PRCTR B ON F.CD_DW_CEBE = B.CD_DW_CEBE
inner join DIM_CUENTA C ON C.CD_DW_CUENTA = F.CD_DW_CUENTA
inner join DIM_CECO CC ON CC.CD_DW_CECO = F.CD_DW_CECO
where CC.CD_JERARQUIA3 = 'EXT_KOBA' AND (C.CD_CLASE='4' OR C.CD_CLASE='5') 
GROUP BY	F.FE_FISCPER,  
			B.NM_JERARQUIA2, 
			B.CD_JERARQUIA2, 
			B.CD_JERARQUIA1, 
			B.NM_JERARQUIA1,
			B.CD_JERARQUIA3,
			B.NM_JERARQUIA3,
			B.CD_JERARQUIA4,
			B.NM_JERARQUIA4,
			B.CD_CEBE,
			B.NM_CEBE,
			B.CD_KUNNR,
			B.FE_ZFI_TIENDAS
)			
UNION ALL --EBITDA
(
SELECT	F.FE_FISCPER AS MES, 
		EBIT.NM_CUENTA AS CONCEPTO_PYG, 
		EBIT.CD_CUENTA AS CONCEPTO_KPI, 
		B.CD_JERARQUIA3 AS REGIONAL,
		B.NM_JERARQUIA3 AS REGIONAL_T,
		B.CD_JERARQUIA4 AS ZONA,
		B.NM_JERARQUIA4 AS ZONA_T,
		B.CD_JERARQUIA1 AS ZONA_CEBE, 
		B.CD_CEBE AS CENTRO_BENEFICIO,
		B.NM_CEBE AS CENTRO_BENEFICIO_T, 
		B.CD_JERARQUIA2 AS ACTIVIDAD_ID, 
		B.NM_JERARQUIA2 AS ACTIVIDAD, 
		-SUM(F.VL_TURNOVER) AS SALDO,
		EBIT.CD_CUENTA CUENTA,
		EBIT.NM_CUENTA CUENTA_T,
		EBIT.NM_JERARQUIA_KOBA1 NODO1_T,
		EBIT.NM_JERARQUIA_KOBA2 NODO2_T,
		EBIT.NM_JERARQUIA_KOBA3 NODO3_T,
		EBIT.NM_JERARQUIA_KOBA4 NODO4_T,
		TO_INTEGER(B.CD_KUNNR) STORE,
		B.FE_ZFI_TIENDAS FECHA_APERTURA
FROM ( SELECT CD_CUENTA, NM_CUENTA,NM_JERARQUIA_KOBA1,NM_JERARQUIA_KOBA2,NM_JERARQUIA_KOBA3,NM_JERARQUIA_KOBA4 --EBITDA y EBIT
		FROM DIM_CUENTA 
		WHERE CD_CUENTA = 'KPI0600') EBIT,
FT_FIGL AS F
LEFT OUTER JOIN DIM_CUENTA AS C	ON C.CD_DW_CUENTA = F.CD_DW_CUENTA
LEFT OUTER JOIN DIM_CEBE_PRCTR AS B ON B.CD_DW_CEBE = F.CD_DW_CEBE
inner join DIM_CECO CC ON CC.CD_DW_CECO = F.CD_DW_CECO
WHERE (C.CD_CLASE = '4' OR C.CD_CLASE = '5' OR C.CD_CLASE = '6') 
	AND (CC.CD_JERARQUIA3<>'EXT_KOBA')
	AND (C.CD_JERARQUIA_KOBA1 IN ( 'KPI0420', 'KPI0570', 'KPI0590'))
GROUP BY F.FE_FISCPER,  
		B.NM_JERARQUIA2, 
		B.CD_JERARQUIA2, 
		B.CD_JERARQUIA1, 
		B.NM_JERARQUIA1,
		B.CD_JERARQUIA3,
		B.NM_JERARQUIA3,
		B.CD_JERARQUIA4,
		B.NM_JERARQUIA4,
		B.CD_CEBE,
		B.NM_CEBE, 		
		EBIT.CD_CUENTA,
		EBIT.NM_CUENTA,
		EBIT.NM_JERARQUIA_KOBA1,
		EBIT.NM_JERARQUIA_KOBA2,
		EBIT.NM_JERARQUIA_KOBA3,
		EBIT.NM_JERARQUIA_KOBA4,
		B.CD_KUNNR,
		B.FE_ZFI_TIENDAS
)		
UNION ALL
(
SELECT 	KPI.FC_PERIODO MES,
		EBIT.NM_CUENTA AS CONCEPTO_PYG, EBIT.CD_CUENTA AS CONCEPTO_KPI, 
		B.CD_JERARQUIA3 AS REGIONAL,
		B.NM_JERARQUIA3 AS REGIONAL_T,
		B.CD_JERARQUIA4 AS ZONA,
		B.NM_JERARQUIA4 AS ZONA_T,
		B.CD_JERARQUIA1 AS ZONA_CEBE, 
		B.CD_CEBE AS CENTRO_BENEFICIO,
		B.NM_CEBE AS CENTRO_BENEFICIO_T,
		B.CD_JERARQUIA2 AS ACTIVIDAD_ID, 
		B.NM_JERARQUIA2 AS ACTIVIDAD, 
		-KPI.VL_KPI AS SALDO,
		EBIT.CD_CUENTA CUENTA,
		EBIT.NM_CUENTA  CUENTA_T,
		EBIT.NM_JERARQUIA_KOBA1 NODO1_T,
		EBIT.NM_JERARQUIA_KOBA2 NODO2_T,
		EBIT.NM_JERARQUIA_KOBA3 NODO3_T,
		EBIT.NM_JERARQUIA_KOBA4 NODO4_T,
		TO_INTEGER(B.CD_KUNNR) STORE,
		B.FE_ZFI_TIENDAS FECHA_APERTURA
FROM  ( SELECT CD_CUENTA, NM_CUENTA,NM_JERARQUIA_KOBA1,NM_JERARQUIA_KOBA2,NM_JERARQUIA_KOBA3,NM_JERARQUIA_KOBA4 --EBITDA y EBIT
		FROM DIM_CUENTA 
		WHERE CD_CUENTA = 'KPI0600') EBIT,
FT_KPI KPI
INNER JOIN DIM_CUENTA C  
	ON KPI.CD_DW_CUENTA = C.CD_DW_CUENTA 
LEFT JOIN DIM_CEBE_PRCTR B 
	ON KPI.CD_DW_CEBE = B.CD_DW_CEBE
LEFT JOIN DIM_CECO CC
	ON KPI.CD_DW_CECO = CC.CD_DW_CECO
WHERE C.CD_CUENTA = 'KPI0561'
)
--Para el análisis de las tiendas como el resultado va hasta el EBITDA no se tiene en cuenta el Efecto IFRS16, se debe filtrar en el reporte
UNION ALL
(
SELECT 	KPI.FC_PERIODO MES,
		C.NM_CUENTA AS CONCEPTO_PYG, 
		C.CD_CUENTA AS CONCEPTO_KPI, 
		B.CD_JERARQUIA3 AS REGIONAL,
		B.NM_JERARQUIA3 AS REGIONAL_T,
		B.CD_JERARQUIA4 AS ZONA,
		B.NM_JERARQUIA4 AS ZONA_T,
		B.CD_JERARQUIA1 AS ZONA_CEBE, 
		B.CD_CEBE AS CENTRO_BENEFICIO,
		B.NM_CEBE AS CENTRO_BENEFICIO_T,
		B.CD_JERARQUIA2 AS ACTIVIDAD_ID, 
		B.NM_JERARQUIA2 AS ACTIVIDAD, 
		KPI.VL_KPI AS SALDO,
		C.CD_CUENTA CUENTA,
		C.NM_CUENTA  CUENTA_T,
		'IFRS 16 Effect' NODO1_T,
		C.NM_JERARQUIA_KOBA2 NODO2_T,
		C.NM_JERARQUIA_KOBA3 NODO3_T,
		C.NM_JERARQUIA_KOBA4 NODO4_T,
		TO_INTEGER(B.CD_KUNNR) STORE,
		B.FE_ZFI_TIENDAS FECHA_APERTURA
FROM  FT_KPI KPI
INNER JOIN DIM_CUENTA C  
	ON KPI.CD_DW_CUENTA = C.CD_DW_CUENTA 
LEFT JOIN DIM_CEBE_PRCTR B 
	ON KPI.CD_DW_CEBE = B.CD_DW_CEBE
LEFT JOIN DIM_CECO CC
	ON KPI.CD_DW_CECO = CC.CD_DW_CECO
WHERE C.CD_CUENTA = 'KPI0561'--- FIN PARTE VIEJA
)
UNION ALL 
(
SELECT  VAT.FE_FISCPER MES,
	'VAT' AS CONCEPTO_PYG, 
	'KPI0101' AS CONCEPTO_KPI, 
	B.CD_JERARQUIA3 AS REGIONAL,
	B.NM_JERARQUIA3 AS REGIONAL_T,
	B.CD_JERARQUIA4 AS ZONA,
	B.NM_JERARQUIA4 AS ZONA_T,
	B.CD_JERARQUIA1 AS ZONA_CEBE, 
	B.CD_CEBE AS CENTRO_BENEFICIO,
	B.NM_CEBE AS CENTRO_BENEFICIO_T,
	B.CD_JERARQUIA2 AS ACTIVIDAD_ID, 
	B.NM_JERARQUIA2 AS ACTIVIDAD, 
	SUM(VAT.VL_TURNOVER) SALDO, 
	C.CD_CUENTA CUENTA,
	C.NM_CUENTA CUENTA_T,
	C.NM_JERARQUIA_KOBA1 NODO1_T,
	C.NM_JERARQUIA_KOBA2 NODO2_T,
	C.NM_JERARQUIA_KOBA3 NODO3_T,
	C.NM_JERARQUIA_KOBA4 NODO4_T,
	TO_INTEGER(B.CD_KUNNR) STORE,
	B.FE_ZFI_TIENDAS FECHA_APERTURA
	FROM FT_VAT VAT 
	INNER JOIN DIM_CEBE_PRCTR B 
		ON B.CD_DW_CEBE = VAT.CD_DW_CEBE
	INNER JOIN DIM_CUENTA C  
		ON VAT.CD_DW_CUENTA = C.CD_DW_CUENTA 
	GROUP BY VAT.FE_FISCPER,
	C.NM_CUENTA, 
	C.CD_CUENTA, 
	B.CD_JERARQUIA3,
	B.NM_JERARQUIA3,
	B.CD_JERARQUIA4,
	B.NM_JERARQUIA4,
	B.CD_JERARQUIA1, 
	B.CD_CEBE,
	B.NM_CEBE,
	B.CD_JERARQUIA2, 
	B.NM_JERARQUIA2, 
	C.NM_JERARQUIA_KOBA1,
	C.NM_JERARQUIA_KOBA2,
	C.NM_JERARQUIA_KOBA3,
	C.NM_JERARQUIA_KOBA4,
	B.CD_KUNNR,
	B.FE_ZFI_TIENDAS
);