VIEW KOBA_CUENTAS AS
SELECT 	"CD_CUENTA" "CUENTA",
	"NM_CUENTA" "CUENTA_T",
	"CD_CLASE" "CUENTA 1 DIGITO",
	"CD_GRUPOCUENTA" "CUENTA 2 DIGITO2",
	"CD_CONCEPTO" "MONTHLY_ID",
	"NM_CONCEPTO" "MONTHLY",
	"CD_CLASE" CLASE,
	"CD_JERARQUIA_KOBA1" NIVEL1_ID,
	"NM_JERARQUIA_KOBA1" NIVEL1,
	"CD_JERARQUIA_KOBA2" NIVEL2_ID,
	"NM_JERARQUIA_KOBA2" NIVEL2,
	"CD_JERARQUIA_KOBA3" NIVEL3_ID,
	"NM_JERARQUIA_KOBA3" NIVEL3,
	"CD_JERARQUIA_KOBA4" NIVEL4_ID,
	"NM_JERARQUIA_KOBA4" NIVEL4,
	"CD_CUENTA"||"CD_CONCEPTO"||"CD_JERARQUIA_KOBA1"||"CD_JERARQUIA_KOBA2"||"CD_JERARQUIA_KOBA3"||"CD_JERARQUIA_KOBA4" "CONTROL"
FROM "DIM_CUENTA" 
inner join ETL_TRADUCCION
on CD_DW_CUENTA = CD_DW_DIMENSION 
WHERE NOT CD_CLASE IN ('8','9') AND NOT "CD_CUENTA"='NA' AND NOT CD_TIPO_CUENTA='NFI' AND NOT CD_TIPO_CUENTA='SRP'
AND CD_TABLA=3 --Cuentas de KOBA;