PROCEDURE "SP_FT_ACTIVO_LOAD__V001"()
     LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;
	
	ANLC = SELECT "BUKRS","ANLN1","ANLN2","GJAHR","AFABE","ZUJHR","ZUCOD","AFBLPE","AFBANZ","XAFAR","NDABJ","NDABP","KANSW","KNAFA",
			"NAFAP","NAFAG","ANSWL","NAFAV","NAFAL", A.CD_DW_ANLA, E.CD_DW_EMPRESA
		FROM STG_ABAP_ANLC C
		INNER JOIN DIM_EMPRESA E ON C.BUKRS=E.CD_EMPRESA
		INNER JOIN DIM_ACTIVO A ON E.CD_DW_EMPRESA=A.CD_DW_EMPRESA AND C.ANLN1=A.CD_ANLN1 AND C.ANLN2=A.CD_ANLN2;
		
	MERGE INTO FT_ANLC A
	USING :ANLC B ON A.CD_DW_ANLA = B.CD_DW_ANLA AND A.CD_DW_EMPRESA=B.CD_DW_EMPRESA AND A.CD_EJERCICIO=B.GJAHR 
		AND A.CD_AFABE=B.AFABE AND A.CD_ZUJHR=B.ZUJHR AND A.CD_ZUCOD=B.ZUCOD
	WHEN matched THEN UPDATE SET A.CD_AFBLPE=B.AFBLPE, A.CD_AFBANZ=B.AFBANZ, A.CD_NDABJ=B.NDABJ, A.CD_NDABP=B.NDABP, A.VL_KANSW=B.KANSW,
		A.VL_KNAFA=B.KNAFA, A.VL_NAFAP=B.NAFAP, A.VL_NAFAG=B.NAFAG, A.VL_ANSWL=B.ANSWL, A.VL_NAFAV=B.NAFAV, A.VL_NAFAL=B.NAFAL
	WHEN NOT matched THEN 
	INSERT(CD_DW_EMPRESA, CD_DW_ANLA, CD_EJERCICIO, CD_AFABE, CD_ZUJHR, CD_ZUCOD, CD_AFBLPE, CD_AFBANZ, CD_NDABJ, CD_NDABP, VL_KANSW, 
		VL_KNAFA, VL_NAFAP, VL_NAFAG, VL_ANSWL, VL_NAFAV, VL_NAFAL)
	VALUES(B.CD_DW_EMPRESA, B.CD_DW_ANLA, B.GJAHR, B.AFABE, B.ZUJHR, B.ZUCOD, B.AFBLPE, B.AFBANZ, B.NDABJ, B.NDABP, B.KANSW, B.KNAFA, 
		B.NAFAP, B.NAFAG, B.ANSWL, B.NAFAV, B.NAFAL);
	COMMIT;
	
	ANLP = SELECT "BUKRS", "GJAHR", "PERAF", "AFBNR", "ANLN1", "ANLN2", "AFABER", "ZUJHR", "ZUCOD", "NAFAP", "NAFAG", "NAFAZ", 
			"KTOGR", "KOSTL", "BELNR", "SEGMENT", "PRCTR", "ANSWL", E.CD_DW_EMPRESA, A.CD_DW_ANLA, CE.CD_DW_CECO, CB.CD_DW_CEBE
		FROM STG_ABAP_ANLP P 
		INNER JOIN DIM_EMPRESA E ON P.BUKRS=E.CD_EMPRESA
		INNER JOIN DIM_ACTIVO A ON E.CD_DW_EMPRESA=A.CD_DW_EMPRESA AND P.ANLN1=A.CD_ANLN1 AND P.ANLN2=A.CD_ANLN2
		LEFT JOIN DIM_CECO CE ON CE.CD_CECO=P.KOSTL
		LEFT JOIN DIM_CEBE_PRCTR CB on CB.CD_CEBE = P.PRCTR;
	
	MERGE INTO FT_ANLP A 
	USING :ANLP B ON A.CD_DW_ANLA = B.CD_DW_ANLA AND A.CD_DW_EMPRESA=B.CD_DW_EMPRESA AND A.CD_EJERCICIO=B.GJAHR AND A.CD_PERAF=B.PERAF
		AND A.CD_AFBNR=B.AFBNR AND A.CD_AFABER=B.AFABER AND A.CD_ZUJHR=B.ZUJHR AND A.CD_ZUCOD=B.ZUCOD
	WHEN matched THEN UPDATE SET A.VL_NAFAP=B.NAFAP, A.VL_NAFAG=B.NAFAG, A.VL_ANSWL=B.ANSWL, A.VL_NAFAZ=B.NAFAZ, A.CD_KTOGR=B.KTOGR,
		A.CD_DW_CECO=B.CD_DW_CECO, A.CD_DW_CEBE=B.CD_DW_CEBE
	WHEN NOT matched THEN 
	INSERT(CD_DW_ANLA, CD_DW_EMPRESA, CD_EJERCICIO, CD_PERAF, CD_AFBNR, CD_AFABER, CD_ZUJHR, CD_ZUCOD, VL_NAFAP, VL_NAFAG, VL_NAFAZ, 
		VL_ANSWL, CD_KTOGR, CD_DW_CECO, CD_BELNR, CD_SEGMENT, CD_DW_CEBE)
	VALUES(B.CD_DW_ANLA, B.CD_DW_EMPRESA, B.GJAHR, B.PERAF, B.AFBNR, B.AFABER, B.ZUJHR, B.ZUCOD, B.NAFAP, B.NAFAG, B.NAFAZ, B.ANSWL, 
		B.KTOGR, B.CD_DW_CECO, B.BELNR, B.SEGMENT, B.CD_DW_CEBE);
	COMMIT;
	
	ANEP = SELECT A.CD_DW_ANLA, E.CD_DW_EMPRESA, GJAHR CD_EJERCICIO, LNRAN CD_LNRAN, AFABE CD_AFABE, ZUJHR CD_ZUJHR, ZUCOD CD_ZUCOD, 
			PERAF CD_PERAF, BELNR CD_BELNR, BUZEI CD_BUZEI, BZDAT FE_BZDAT, BWASL CD_BWASL, ANBTR VL_ANBTR
		FROM STG_ABAP_ANEP P 
		INNER JOIN DIM_EMPRESA E ON P.BUKRS=E.CD_EMPRESA
		INNER JOIN DIM_ACTIVO A ON E.CD_DW_EMPRESA=A.CD_DW_EMPRESA AND P.ANLN1=A.CD_ANLN1 AND P.ANLN2=A.CD_ANLN2;
		
	MERGE INTO FT_ANEP A 
	USING :ANEP B ON A.CD_DW_ANLA = B.CD_DW_ANLA AND A.CD_DW_EMPRESA=B.CD_DW_EMPRESA AND A.CD_EJERCICIO=B.CD_EJERCICIO AND A.CD_LNRAN=B.CD_LNRAN 
		AND A.CD_AFABE=B.CD_AFABE AND A.CD_ZUJHR=B.CD_ZUJHR AND A.CD_ZUCOD=B.CD_ZUCOD
	WHEN matched THEN UPDATE SET A.CD_PERAF=B.CD_PERAF, A.CD_BELNR=B.CD_BELNR, A.CD_BUZEI=B.CD_BUZEI, A.FE_BZDAT=B.FE_BZDAT, A.CD_BWASL=B.CD_BWASL,
		A.VL_ANBTR=B.VL_ANBTR
	WHEN NOT matched THEN 
	INSERT(CD_DW_ANLA, CD_DW_EMPRESA, CD_EJERCICIO, CD_LNRAN, CD_AFABE, CD_ZUJHR, CD_ZUCOD, CD_PERAF, CD_BELNR, CD_BUZEI, FE_BZDAT, CD_BWASL, 
		VL_ANBTR)
	VALUES(B.CD_DW_ANLA, B.CD_DW_EMPRESA, B.CD_EJERCICIO, B.CD_LNRAN, B.CD_AFABE, B.CD_ZUJHR, B.CD_ZUCOD, B.CD_PERAF, B.CD_BELNR, B.CD_BUZEI, 
		B.FE_BZDAT, B.CD_BWASL, B.VL_ANBTR);
	COMMIT;
	
	ANEA = SELECT A.CD_DW_ANLA, E.CD_DW_EMPRESA, GJAHR CD_EJERCICIO, LNRAN CD_LNRAN, AFABE CD_AFABE, ZUJHR CD_ZUJHR, ZUCOD CD_ZUCOD, 
			NAFAV VL_NAFAV, NAFAL VL_NAFAL
		FROM STG_ABAP_ANEA P 
		INNER JOIN DIM_EMPRESA E ON P.BUKRS=E.CD_EMPRESA
		INNER JOIN DIM_ACTIVO A ON E.CD_DW_EMPRESA=A.CD_DW_EMPRESA AND P.ANLN1=A.CD_ANLN1 AND P.ANLN2=A.CD_ANLN2;
		
	MERGE INTO FT_ANEA A 
	USING :ANEA B ON A.CD_DW_ANLA = B.CD_DW_ANLA AND A.CD_DW_EMPRESA=B.CD_DW_EMPRESA AND A.CD_EJERCICIO=B.CD_EJERCICIO AND A.CD_LNRAN=B.CD_LNRAN 
		AND A.CD_AFABE=B.CD_AFABE AND A.CD_ZUJHR=B.CD_ZUJHR AND A.CD_ZUCOD=B.CD_ZUCOD
	WHEN MATCHED THEN UPDATE SET A.VL_NAFAV=B.VL_NAFAV, A.VL_NAFAL=B.VL_NAFAL
	WHEN NOT matched THEN 
	INSERT(CD_DW_ANLA, CD_DW_EMPRESA, CD_EJERCICIO, CD_LNRAN, CD_AFABE, CD_ZUJHR, CD_ZUCOD, VL_NAFAV, VL_NAFAL)
	VALUES(B.CD_DW_ANLA, B.CD_DW_EMPRESA, B.CD_EJERCICIO, B.CD_LNRAN, B.CD_AFABE, B.CD_ZUJHR, B.CD_ZUCOD, B.VL_NAFAV, B.VL_NAFAL);
	COMMIT;
	
	ANEK = SELECT A."CD_DW_ANLA", E."CD_DW_EMPRESA", GJAHR "CD_EJERCICIO", LNRAN "CD_LNRAN", BLDAT "FE_BLDAT", 
			BUDAT "FE_BUDAT", MONAT "CD_MONAT", USNAM "CD_USNAM", XBLNR "CD_XBLNR", ZUONR "CD_ZUONR", 
			EBELN "CD_EBELN", EBELP "CD_EBELP", MATNR "CD_MATNR", AUGLN "CD_AUGLN", BELNR "CD_BELNR", BUZEI "CD_BUZEI"
		FROM STG_ABAP_ANEK AN
		INNER JOIN DIM_EMPRESA E ON AN.BUKRS=E.CD_EMPRESA
		INNER JOIN DIM_ACTIVO A ON E.CD_DW_EMPRESA=A.CD_DW_EMPRESA AND AN.ANLN1=A.CD_ANLN1 AND AN.ANLN2=A.CD_ANLN2;
	
	MERGE INTO FT_ANEK A 
	USING :ANEK B ON A.CD_DW_ANLA = B.CD_DW_ANLA AND A.CD_DW_EMPRESA=B.CD_DW_EMPRESA AND A.CD_EJERCICIO=B.CD_EJERCICIO 
		AND A.CD_LNRAN=B.CD_LNRAN 
	WHEN MATCHED THEN UPDATE SET A.FE_BLDAT=B.FE_BLDAT, A.FE_BUDAT=B.FE_BUDAT, A.CD_MONAT=B.CD_MONAT, 
		A.CD_USNAM=B.CD_USNAM, A.CD_XBLNR=B.CD_XBLNR, A.CD_ZUONR=B.CD_ZUONR, A.CD_EBELN=B.CD_EBELN, 
		A.CD_EBELP=B.CD_EBELP, A.CD_MATNR=B.CD_MATNR, A.CD_AUGLN=B.CD_AUGLN, A.CD_BELNR=B.CD_BELNR, 
		A.CD_BUZEI=B.CD_BUZEI 
	WHEN NOT matched THEN 
	INSERT(CD_DW_ANLA, CD_DW_EMPRESA, CD_EJERCICIO, CD_LNRAN, FE_BLDAT, FE_BUDAT, CD_MONAT, CD_USNAM, CD_XBLNR, 
			CD_ZUONR, CD_EBELN, CD_EBELP, CD_MATNR, CD_AUGLN, CD_BELNR, CD_BUZEI)
	VALUES(B.CD_DW_ANLA, B.CD_DW_EMPRESA, B.CD_EJERCICIO, B.CD_LNRAN, B.FE_BLDAT, B.FE_BUDAT, B.CD_MONAT, B.CD_USNAM, 
		B.CD_XBLNR, B.CD_ZUONR, B.CD_EBELN, B.CD_EBELP, B.CD_MATNR, B.CD_AUGLN, B.CD_BELNR, B.CD_BUZEI);
	COMMIT;	
		
		
		
END