PROCEDURE "SP_FT_FIGL014_LOAD_V001"(pFiscper Varchar(7), Part_ID INT)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
       Se inserta o actualizan las partidas individuales
       Se excluyen las clases de documento I1 y WA que se almacenan en la FT_FIGLITEM (Movimientos del POS)

		Campos usandos para la consolidaci贸n:
		FL_XAUGP: Identifica si una partida ha sido compensada
		CD_AUGBL = Documento compensado
		FE_AUGDT = Fecha de compensaci贸n
		CD_AGZEI = Posici贸n de documento compensado
		XREF1    = NIT o Tercero
		CD_VBUND = Tercero Interco
   *************************************/
	Partidas_Individuales = SELECT 	Max(GJAHR)||Max(MONAT) CD_PERIODO, Max(GJAHR) GJAHR, Max(EMP.CD_DW_EMPRESA) CD_DW_EMPRESA, STG.BUKRS, STG.BELNR, STG.DOCLN, Max(STG.BUZEI) BUZEI, Max(STG.BLART) BLART, Max(STG.BUDAT)BUDAT, Max(STG."TIMESTAMP") "TIMESTAMP",
									ifnull(Max(CTA_KONTO.CD_DW_CUENTA),0) KONTO, Max(CTA_HKONT.CD_DW_CUENTA) HKONT, ifnull(Max(CTA_KSTAR.CD_DW_CUENTA),0) KSTAR, ifnull(Max(CTA_SAKNR.CD_DW_CUENTA),0) SAKNR, 
									ifnull(Max(CC.CD_DW_CECO),0) CECO, ifnull(Max(CB.CD_DW_CEBE),0) CEBE, Max(STG.WERKS) WERKS, Max(STG.BSCHL) BSCHL, Max(STG.BSTAT) BSTAT, 
									Max(STG.XAUGP) XAUGP, Max(STG.AUGBL) AUGBL, Max(CASE WHEN STG.AUGDT!='00000000' THEN STG.AUGDT END) AUGDT, Max(STG.AGZEI) AGZEI, Max(STG.XREF1) XREF1, Max(STG.XREF2) XREF2, Max(STG.XREF3) XREF3, 
									Max(STG.XBLNR) XBLNR, Max(STG.AUFNR) AUFNR, Max(STG.REBZG) REBZG, Max(STG.KUNNR) KUNNR, Max(STG.LIFNR) LIFNR, Max(STG.MEINS) MEINS, Max(STG.MENGE) MENGE, 
									Max(CASE WHEN STG.PS_PSP_PNR != '00000000' THEN STG.PS_PSP_PNR END) PS_PSP_PNR, Max(STG.PS_POSID) PS_POSID, 
									Max(STG.EBELN) EBELN, Max(CASE WHEN STG.EBELP!='00000' THEN STG.EBELP END) EBELP, Max(CASE WHEN STG.FAEDT !='00000000' THEN STG.FAEDT END) FAEDT, 
									Max(STG.BEWAR) BEWAR, Max(STG.ANLN1) ANLN1, Max(STG.ANLN2) ANLN2, Max(STG.ZTERM) ZTERM,
									Max(STG.ZUONR) ZUONR, Max(STG.VBELN) VBELN, Max(STG.VBUND) VBUND, Max(CASE WHEN STG.ZFBDT != '00000000' THEN STG.ZFBDT END) ZFBDT, 
									Max(STG.SGTXT) SGTXT, Max(STG.SHKZG) SHKZG, Max(STG.PSWSL) PSWSL, Max(STG.WAERS) WAERS, Max(STG.HWAE3) HWAE3, Max(STG.DMBTR) DMBTR, Max(STG.DMBE3) DMBE3, Max(STG.QSSHB) QSSHB        
							FROM STG_0FI_GL_14 STG 
							INNER JOIN DIM_EMPRESA EMP 
								ON EMP.CD_EMPRESA = STG.BUKRS
							LEFT JOIN DIM_CUENTA CTA_KONTO 
								ON (CTA_KONTO.CD_CUENTA = STG.KONTO AND STG.KONTO != '')
							LEFT JOIN DIM_CUENTA CTA_HKONT 
								ON CTA_HKONT.CD_CUENTA = STG.HKONT	
							LEFT JOIN DIM_CUENTA CTA_KSTAR 
								ON (CTA_KSTAR.CD_CUENTA = STG.KSTAR AND STG.KSTAR != '')
							LEFT JOIN DIM_CUENTA CTA_SAKNR
								ON (CTA_SAKNR.CD_CUENTA = STG.SAKNR AND STG.SAKNR != '')
							LEFT JOIN DIM_CECO CC
								ON (CC.CD_CECO = STG.KOSTL AND STG.KOSTL != '')
							LEFT JOIN DIM_CEBE_PRCTR CB 
								ON (CB.CD_CEBE = STG.PRCTR AND STG.PRCTR != '')
							WHERE (BUKRS, GJAHR, BELNR, DOCLN, "TIMESTAMP") IN 
									(SELECT	BUKRS, GJAHR, BELNR, DOCLN, Max("TIMESTAMP") "TIMESTAMP" --Ultima versi贸n del dato y solo los del periodo filtrado     
									FROM STG_0FI_GL_14
									WHERE FISCPER = :pFiscper
									AND BLART != 'I1' AND BLART != 'WA'
									GROUP BY BUKRS, GJAHR, BELNR, DOCLN)
							GROUP BY BUKRS, FISCPER, BELNR, DOCLN;
   
	MERGE INTO FT_FIGL014 PARTITION (:Part_ID) FT
	USING :Partidas_Individuales STG
		ON FT.CD_PERIODO = STG.CD_PERIODO 
		AND FT.CD_DW_EMPRESA = STG.CD_DW_EMPRESA
		AND FT.CD_BELNR = STG.BELNR
		AND FT.CD_DOCLN = STG.DOCLN
	WHEN MATCHED THEN UPDATE SET 
		FL_XAUGP = STG.XAUGP, 
		CD_AUGBL = STG.AUGBL,
		FE_AUGDT = STG.AUGDT, 
		CD_AGZEI = STG.AGZEI, 
		XREF1    = STG.XREF1, 
		XREF2	 = STG.XREF2, 
		XREF3	 = STG.XREF3, 
		XBLNR	 = STG.XBLNR, 
		CD_AUFNR = STG.AUFNR, 	
		SGTXT	 = STG.SGTXT		
	WHEN NOT MATCHED THEN INSERT 
	(	CD_PERIODO, CD_DW_EMPRESA, CD_BELNR, CD_DOCLN, CD_BUZEI, CD_BLART, FE_BUDAT, CD_DW_KONTO, CD_DW_HKONT, CD_DW_KSTAR, CD_DW_SAKNR, 
		CD_DW_CECO, CD_DW_CEBE, CD_WERKS, CD_BSCHL, FL_BSTAT, FL_XAUGP, CD_AUGBL,FE_AUGDT, CD_AGZEI, XREF1, XREF2, XREF3, XBLNR, CD_AUFNR, 
		CD_REBZG, CD_KUNNR, CD_LIFNR, CD_MEINS, NU_MENGE, CD_PS_PSP_PNR, CD_PS_POSID, CD_EBELN, CD_EBELP, FE_FAEDT, CD_BEWAR, CD_ANLN1, CD_ANLN2, CD_ZTERM, 
		CD_ZUONR, CD_VBELN, CD_VBUND, FE_ZFBDT, SGTXT, FL_SHKZG, CD_PSWSL, CD_WAERS, CD_HWAE3, VL_DMBTR, VL_DMBE3, VL_QSSHB)
	VALUES (STG.CD_PERIODO, STG.CD_DW_EMPRESA, STG.BELNR, STG.DOCLN, STG.BUZEI, STG.BLART, STG.BUDAT, STG.KONTO, STG.HKONT, STG.KSTAR, STG.SAKNR, 
		STG.CECO, STG.CEBE, STG.WERKS, STG.BSCHL, STG.BSTAT, STG.XAUGP, STG.AUGBL,STG.AUGDT, STG.AGZEI, STG.XREF1, STG.XREF2, STG.XREF3, STG.XBLNR, STG.AUFNR, 
		STG.REBZG, STG.KUNNR, STG.LIFNR, STG.MEINS, STG.MENGE, STG.PS_PSP_PNR, STG.PS_POSID, STG.EBELN, STG.EBELP, STG.FAEDT, STG.BEWAR, STG.ANLN1, STG.ANLN2, STG.ZTERM, 
		STG.ZUONR, STG.VBELN, STG.VBUND, STG.ZFBDT, STG.SGTXT, STG.SHKZG, STG.PSWSL, STG.WAERS, STG.HWAE3, STG.DMBTR, STG.DMBE3, STG.QSSHB);

	--No es posible actualizar la cantidad de posiciones del documento, ya que el extractor puede devolver solo posiciones que fueron actualizadas
	insert into ETL_CONTROL_CARGUE(TABLA,FECHA_CARGA,TIPO_CARGA,BUKRS,GJAHR,BELNR_DESDE,BELNR_HASTA,TIMESTMP_DESDE,TIMESTMP_HASTA,ULTIMA_FECHA,REGISTROS_PROCESADOS)
	select 'FT_FIGL014',ADD_SECONDS(CURRENT_TIMESTAMP,-3600*5),'D',BUKRS,GJAHR, Min(BELNR), Max(BELNR),Min("TIMESTAMP"), Max("TIMESTAMP"),Max(BUDAT), Count(DOCLN)
	from :Partidas_Individuales S
	group by BUKRS,GJAHR;
		
END