PROCEDURE "SP_FT_BSEG_VBRK_LOAD"( )
  LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
	declare n int;
	Declare pBELNR_DESDE VARCHAR(20);
	Declare pBELNR_HASTA VARCHAR(20);
	Declare pGJAHR VARCHAR(4);
	Declare pBLART VARCHAR(2);
	Declare M int;
	Declare pBUKRS VARCHAR(10)= '6A00';
	Declare pEmpresa SMALLINT = 28;
	
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
       SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;
   /*************************************
	Carga de las ventas por material para el reporte ICA
	Fecha de Creación:08/11/2020
	Creado por: CORG
	Modifica:CORG
	Motivo cambio:	11/12/2020	
	
	Stage table: STG_ABAP_BSEG
	Hecho destino: FT_BSEG_VBRK
   *************************************/
    select Count(BELNR) into n from STG_ABAP_BSEG;
   --Contabilización de documentos de venta, ingresos por material
	Partidas_CO=SELECT 	DOC.CD_DW_BKPF, cast(BUZEI as smallint) CD_ITEM, DOC.FE_BUDAT, ifnull(CB.CD_DW_CEBE,0) CD_DW_CEBE, MAT.CD_DW_MATERIAL, ifnull(CTA1.CD_DW_CUENTA,0) CD_DW_CUENTA, CTA2.CD_DW_CUENTA CD_DW_CUENTA_MAYOR,
						STG.XREF1,STG.XREF3, STG.SGTXT,STG.WERKS CD_CENTRO,STG.MENGE NU_CANTIDAD,STG.SHKZG FL_DEBCRE, STG.DMBTR*100 VL_IMPORTE
				FROM STG_ABAP_BSEG STG 
				INNER JOIN DIM_MATERIAL MAT ON MAT.CD_MATERIAL = STG.MATNR 
				INNER JOIN DIM_DOCFI DOC ON DOC.CD_BELNR = STG.BELNR AND STG.GJAHR = DOC.CD_EJERCICIO AND DOC.CD_DW_EMPRESA = 28
				INNER JOIN DIM_CUENTA CTA2 ON CTA2.CD_CUENTA  = STG.HKONT 
				LEFT JOIN DIM_CEBE_PRCTR CB ON CB.CD_CEBE = STG.PRCTR AND NOT STG.PRCTR=''
				LEFT JOIN DIM_CUENTA CTA1 ON CTA1.CD_CUENTA  = STG.KSTAR 
				LEFT JOIN FT_BSEG_VBRK FT ON FT.CD_DW_BKPF = DOC.CD_DW_BKPF AND FT.CD_ITEM = STG.BUZEI 
				WHERE FT.CD_DW_BKPF IS NULL;

	INSERT INTO FT_BSEG_VBRK(CD_DW_BKPF, CD_ITEM, FE_BUDAT, CD_DW_CEBE, CD_DW_MATERIAL, CD_DW_CUENTA, CD_DW_CUENTA_MAYOR,XREF1, XREF3, SGTXT, CD_CENTRO, NU_CANTIDAD, FL_DEBCRE, VL_IMPORTE)
	SELECT CD_DW_BKPF, CD_ITEM, FE_BUDAT, CD_DW_CEBE, CD_DW_MATERIAL, CD_DW_CUENTA, CD_DW_CUENTA_MAYOR, XREF1, XREF3, SGTXT, CD_CENTRO, NU_CANTIDAD, FL_DEBCRE, VL_IMPORTE
	FROM :Partidas_CO;
	commit;
	
	--Se actualiza el encabezado del documento financiero con la cantidad de items cargados para no volver a cargar.
	MERGE INTO DIM_DOCFI D
	USING 	(SELECT CD_DW_BKPF,count(CD_DW_BKPF) conteo
			 FROM :Partidas_CO GROUP BY CD_DW_BKPF) S 
		ON S.CD_DW_BKPF = D.CD_DW_BKPF
	WHEN MATCHED THEN UPDATE SET CO_ITEMS = S.conteo;
	commit;

/*
	En caso de falla del proceso o cuando requiera reprocesamiento histórico 
	este query inserta los documentos de un rango de fecha para que se vuelvan a cargar
	
	insert into ETL_CONTROL_CARGUE(TABLA,FECHA_CARGA,BUKRS,GJAHR,BLART,BELNR_DESDE,BELNR_HASTA,ULTIMA_FECHA,REGISTROS_PROCESADOS,CARGA_POS,TIPO_CARGA)
	select 'BSEG_VBRK',FE_CPUDT,'6A00',2020,'RV',Min(CD_BELNR), Max(CD_BELNR),FE_CPUDT,0,'P','F'
	from DWH_HDI_DB_1.DIM_DOCFI 
	where CD_BLART='RV' AND FE_BUDAT BETWEEN '20201101' AND '20201130'
	group by FE_CPUDT;

*/
END