PROCEDURE "SP_FT_IMPUESTO_LOAD_V001"(pBELNR_DESDE NVARCHAR(10),pBELNR_HASTA NVARCHAR(10),pEJERCICIO VARCHAR(4))
     LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
	Carga de WITH_ITEM
	Fecha de Creación: 05/06/2020
	Fecha de Modificación: 07/06/2020
	Creado por: CORG-MREDONDO

	Stage table: STG_ABAP_WITH_ITEM
	Hecho destino: FT_IMPUESTO
   *************************************/
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
       SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;
    
    Doc = SELECT B.CD_DW_EMPRESA, A.BELNR, A.BUZEI, A.GJAHR, A.WITHT, A.WT_WITHCD, A.WT_QBSHH, A.WT_QBSHB, C.CD_DW_BP, 
    DC.CD_DW_CUENTA, A.QSATZ, A.WT_CALC, 'W' AS FL_IMPUESTO, A.BUKRS, F.CD_DW_BKPF
	FROM STG_ABAP_WITH_ITEM A
	INNER JOIN DIM_EMPRESA B ON B.CD_EMPRESA=A.BUKRS
	INNER JOIN DIM_DOCFI F ON B.CD_DW_EMPRESA=F.CD_DW_EMPRESA AND A.GJAHR=F.CD_EJERCICIO AND A.BELNR=F.CD_BELNR
	LEFT JOIN DIM_BPARTNER C ON A.WT_ACCO=C.CD_BP AND C.CD_CLASE='P'
	LEFT JOIN DIM_CUENTA DC ON A.HKONT=DC.CD_CUENTA
	WHERE A.GJAHR=:pEJERCICIO AND A.BELNR>=:pBELNR_DESDE AND A.BELNR<=:pBELNR_HASTA;
	
	MERGE INTO FT_IMPUESTO D
	USING :Doc T ON D.CD_DW_BKPF=T.CD_DW_BKPF AND D.CD_ITEM=T.BUZEI AND D.CD_IMPUESTO=WITHT AND D.FL_IMPUESTO=T.FL_IMPUESTO
	WHEN NOT MATCHED THEN 
	INSERT (CD_DW_BKPF, CD_ITEM, CD_IMPUESTO, CD_GIMPUESTO, VL_DEBITO, VL_CREDITO, CD_DW_BP, CD_DW_CUENTA, PC_TASA, CD_CALC, FL_IMPUESTO)
	VALUES (T.CD_DW_BKPF, T.BUZEI, T.WITHT, T.WT_WITHCD, T.WT_QBSHH, T.WT_QBSHB, T.CD_DW_BP, T.CD_DW_CUENTA, T.QSATZ, T.WT_CALC, T.FL_IMPUESTO);
	COMMIT;
	
	INSERT INTO ETL_CONTROL_CARGUE(TABLA,TIPO_CARGA,FECHA_CARGA,BUKRS,GJAHR,BLART,BELNR_DESDE,BELNR_HASTA,ULTIMA_FECHA,REGISTROS_PROCESADOS)
	select 'FT_IMPUESTO','F',add_seconds(now(),-18000),BUKRS,Max(GJAHR),'',Min(BELNR),Max(BELNR),'1999-01-01',Count(*)
	from :Doc T 
	group by BUKRS;

	COMMIT;
END