PROCEDURE "SP_PTD_IMPUESTO_FULL_V001"(pBELNR_DESDE NVARCHAR(10),pBELNR_HASTA NVARCHAR(10),pEJERCICIO VARCHAR(4))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
	Declare V_SQL NVARCHAR(500);
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
       SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;
    
    TRUNCATE TABLE DIM_DESCRIPCION_WITH_ITEM;
	V_SQL = 'INSERT INTO DIM_DESCRIPCION_WITH_ITEM '||
			'	(FL_SPRAS, CD_LAND1, WITHT, WT_WITHCD, TEXT40) '||
			'SELECT SPRAS, LAND1, WITHT, WT_WITHCD, TEXT40 '||
			'FROM VT_ABAP_T059ZT '; 
	EXECUTE IMMEDIATE V_SQL;
	COMMIT;
	
	TRUNCATE TABLE STG_ABAP_WITH_ITEM;
    CALL SP_STG_WITH_ITEM_LOAD_V001(:pBELNR_DESDE, :pBELNR_HASTA, :pEJERCICIO);
	CALL SP_FT_IMPUESTO_LOAD_V001(:pBELNR_DESDE, :pBELNR_HASTA, :pEJERCICIO);
	merge delta of FT_IMPUESTO;
	COMMIT;
	
END