PROCEDURE "SP_PDT_ACTIVO_LOAD"( )
     LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
	
	--DECLARE FECHA_INICIO DATE = '2020-09-25';
	--DECLARE FECHA_INICIO1 DATE = '2019-12-17';
	--DECLARE FECHA_INICIO DATE = CURRENT_DATE;
	
	DECLARE FECHA_INICIO DATE = ADD_MONTHS(CURRENT_DATE,-1);
	DECLARE FECHA_INICIO1 DATE = ADD_MONTHS(CURRENT_DATE,-2);
	DECLARE FECHA_INICIO_V1 NVARCHAR(8) = TO_NVARCHAR(TO_DATE(:FECHA_INICIO), 'YYYYMMDD');
	DECLARE FECHA_INICIO_V2 NVARCHAR(8) = TO_NVARCHAR(TO_DATE(:FECHA_INICIO1), 'YYYYMMDD');
	DECLARE pEJERCICIO NVARCHAR(4) = SUBSTRING(:FECHA_INICIO_V1,1,4);
	DECLARE pMES NVARCHAR(3) = CONCAT('0',SUBSTRING(:FECHA_INICIO_V1,5,2));
	DECLARE pMES1 NVARCHAR(3) = CONCAT('0',SUBSTRING(:FECHA_INICIO_V2,5,2));
	
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;
	
	TRUNCATE TABLE STG_ABAP_ANLC;  
	TRUNCATE TABLE STG_ABAP_ANLP;
	TRUNCATE TABLE STG_ABAP_ANEP;
	TRUNCATE TABLE STG_ABAP_ANEA;
	TRUNCATE TABLE STG_ABAP_ANEK;
	
	CALL SP_STG_ANLC_LOAD_V001(:pEJERCICIO);
	CALL SP_STG_ANLP_LOAD_V001('6A00',:pEJERCICIO,:pMES);
	CALL SP_STG_ANLP_LOAD_V001('6A00',:pEJERCICIO,:pMES1);
	CALL SP_STG_ANEP_LOAD_V001(:pEJERCICIO);
	CALL SP_STG_ANEA_LOAD_V001(:pEJERCICIO);
	CALL SP_STG_ANEK_LOAD_V001(:pEJERCICIO);
	
	CALL SP_FT_ACTIVO_LOAD__V001();
	
END