PROCEDURE "SP_PTD_IMPUESTO"( )
 LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
    PTD: Proceso de transferencia de datos
	Carga de IMPUESTO WITH_ITEM Y BSET, depiendo del cargue del delta del extractor 0FIAP4
	
	Fecha de Creación:02/12/2019
	Creado por: CORG
	Modifica:CORG
	Motivo cambio:	
					
	Stage table:  STG_ABAP_WITH_ITEM, STG_ABAP_BSET
	Hecho destino: FT_IMPUESTO
   *************************************/   
	
	DECLARE CURSOR Cursor_BELNR_Faltantes FOR
	--SELECT DISTINCT BELNR, GJAHR FROM STG_0FI_AP4 WHERE GJAHR>2019 ORDER BY BELNR;
	--SELECT DISTINCT CD_BELNR AS BELNR, CD_EJERCICIO AS GJAHR FROM FT_0FIAP4 WHERE CD_EJERCICIO=2021 ORDER BY CD_BELNR;
	SELECT DISTINCT CD_BELNR AS BELNR, CD_EJERCICIO AS GJAHR FROM FT_0FIAP4 WHERE FE_FISCPER='2021-11-01' ORDER BY CD_BELNR;
	
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
       SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;
	
	FOR cur_BELNR_Faltantes_row AS Cursor_BELNR_Faltantes DO
		CALL SP_PTD_IMPUESTO_FULL_V001(cur_BELNR_Faltantes_row.BELNR,cur_BELNR_Faltantes_row.BELNR,cur_BELNR_Faltantes_row.GJAHR);
		CALL SP_PTD_IMPUESTO_FULL_V002(cur_BELNR_Faltantes_row.BELNR,cur_BELNR_Faltantes_row.BELNR,cur_BELNR_Faltantes_row.GJAHR);
	END FOR;
	
	/*
	MOV =	SELECT	B.CD_DW_EMPRESA, CONCAT(SUBSTRING(FISCPER,1,4), SUBSTRING(FISCPER,6,2)) FE_FISCPER, BELNR, BUZEI, STATUSPS, 
					C.CD_DW_BP, BLART, BLDAT, BUDAT, CPUDT, AUGDT, NETDT, ZFBDT, ZTERM, LCURR, DMSOL, DMHAB, DMSHB, WAERS, DC.CD_DW_CUENTA, 
					SAKNR, AUGBL, XBLNR, REBZG, REBZJ, VBELN, XREF1, XREF2, XREF3, SGTXT, ZUONR, DMBTR, GJAHR, MONAT, SHKZG, WRBTR, ZZGSBER,ZLSPR
			FROM STG_0FI_AP4 A
			INNER JOIN DIM_EMPRESA B ON A.BUKRS=B.CD_EMPRESA
			INNER JOIN DIM_BPARTNER C ON A.LIFNR=C.CD_BP AND C.CD_CLASE='P'
			INNER JOIN DIM_CUENTA DC ON A.HKONT=DC.CD_CUENTA;
	
	DELETE FROM STG_0FI_AP4 WHERE BELNR IN (SELECT BELNR FROM :MOV); 
	*/
	
	COMMIT;
	
END