PROCEDURE "SP_PTD_MONTHLY_KPI"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
       Carga de los indicadores manuales que son ingresados por plantilla Excel 
   *************************************/
   
   INSERT INTO FT_KPI
	(FC_PERIODO, CD_VERSION, CD_DW_CEBE, CD_DW_CECO, CD_DW_MATERIAL, CD_DW_CUENTA, 
	 CD_MONEDA, VL_KPI, CD_UNIDAD, VL_CANTIDAD, TIMESTMP, NM_USUARIO)
	SELECT 	LAST_DAY(PERIODO||'01') FC_PER,
			0 VERSION,
			CB.CD_DW_CEBE,CC.CD_DW_CECO,0 MATERIAL,CTA.CD_DW_CUENTA, 'COP' MONEDA,
			(CASE WHEN CTA.NM_CLASE = 'CANTIDAD' THEN 0 ELSE STG.VALOR END) VL_KPI,
			'ST',
			(CASE WHEN CTA.NM_CLASE = 'CANTIDAD' THEN STG.VALOR ELSE 0 END) CANTIDAD, 
			CURRENT_TIMESTAMP, 
			CURRENT_USER 
		FROM STG_MONTHLY_KPI STG
		INNER JOIN DIM_CECO CC
			ON CC.CD_CECO = STG.CECO
		INNER JOIN DIM_CEBE_PRCTR CB
			ON CB.CD_CEBE = STG.CECO
		INNER JOIN DIM_CUENTA CTA 
			ON CTA.CD_CUENTA = STG.KPI
		LEFT JOIN FT_KPI FT 
			ON FT.CD_DW_CUENTA = CTA.CD_DW_CUENTA 
			AND FT.CD_DW_CEBE = CB.CD_DW_CEBE
			AND FT.FC_PERIODO = LAST_DAY(PERIODO||'01') 
		WHERE VERSION = 'REAL' AND FT.CD_DW_CUENTA IS NULL;
END