PROCEDURE "SP_PTD_FIAP4_V001"()
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
       SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;
	
   /*************************************
       Cargue Delta del extractor de cuentas por pagar a proveedores: 0FI_AP4
       Vía Cargue Delta de Replication task
       La replicación RT_0FI_AP_4 está programada para ejecutar cada 1 hora y actualiza la tabla STG_0FI_AP4
       Origen: STG_0FI_AP4
       Destino: 
   *************************************/
	
	MOV =	SELECT	B.CD_DW_EMPRESA, CONCAT(SUBSTRING(FISCPER,1,4), SUBSTRING(FISCPER,6,2)) FE_FISCPER, BELNR, BUZEI, STATUSPS, 
					C.CD_DW_BP, BLART, BLDAT, BUDAT, CPUDT, AUGDT, NETDT, ZFBDT, ZTERM, LCURR, DMSOL, DMHAB, DMSHB, WAERS, DC.CD_DW_CUENTA, 
					SAKNR, AUGBL, XBLNR, REBZG, REBZJ, VBELN, XREF1, XREF2, XREF3, SGTXT, ZUONR, DMBTR, GJAHR, MONAT, SHKZG, WRBTR, ZZGSBER,ZLSPR
			FROM STG_0FI_AP4 A
			INNER JOIN DIM_EMPRESA B ON A.BUKRS=B.CD_EMPRESA
			INNER JOIN DIM_BPARTNER C ON A.LIFNR=C.CD_BP AND C.CD_CLASE='P'
			INNER JOIN DIM_CUENTA DC ON A.HKONT=DC.CD_CUENTA;
	
	MERGE INTO "FT_0FIAP4" A
	USING :MOV F 
		ON A.CD_DW_EMPRESA	= F.CD_DW_EMPRESA 
		AND A.FE_FISCPER	= F.FE_FISCPER 
		AND A.CD_BELNR		= F.BELNR 
		AND A.CD_BUZEI		= F.BUZEI
	WHEN MATCHED AND A.FL_STATUSPS != F.STATUSPS THEN 
	UPDATE SET	A.FL_STATUSPS=F.STATUSPS, A.CD_BLDAT=F.BLDAT, A.FE_BUDAT=F.BUDAT, 
				A.FE_AUGDT=F.AUGDT, A.FE_NETDT=F.NETDT, A.FE_ZFBDT=F.ZFBDT, 
				A.VL_DMSOL=F.DMSOL, A.VL_DMHAB=F.DMHAB, A.VL_DMSHB=F.DMSHB, 
				A.CD_SAKNR=F.SAKNR, A.CD_AUGBL=F.AUGBL, A.CD_XBLNR=F.XBLNR, 
				A.CD_REBZG=F.REBZG, A.CD_REBZJ=F.REBZJ, A.CD_VBELN=F.VBELN,
				A.CD_XREF1=F.XREF1,	A.CD_XREF2=F.XREF2, A.CD_XREF3=F.XREF3, 
				A.CD_SGTXT=F.SGTXT, A.CD_ZUONR=F.ZUONR, A.VL_DMBTR=F.DMBTR,
				A.FL_SHKZG=F.SHKZG, A.VL_WRBTR=F.WRBTR, A.CD_ZZGSBER=F.ZZGSBER, 
				A.FL_ZLSPR=F.ZLSPR
	WHEN NOT MATCHED THEN 
	INSERT (CD_DW_EMPRESA, FE_FISCPER, CD_BELNR, CD_BUZEI, FL_STATUSPS, CD_DW_LIFNR, CD_BLART, CD_BLDAT, FE_BUDAT, FE_CPUDT, 
			FE_AUGDT, FE_NETDT, FE_ZFBDT, CD_ZTERM, CD_LCURR, VL_DMSOL, VL_DMHAB, VL_DMSHB, CD_MONEDA, CD_DW_CUENTA, CD_SAKNR, CD_AUGBL, 
			CD_XBLNR, CD_REBZG, CD_REBZJ, CD_VBELN, CD_XREF1, CD_XREF2, CD_XREF3, CD_SGTXT, CD_ZUONR, VL_DMBTR, CD_EJERCICIO, CD_MES, 
			FL_SHKZG, VL_WRBTR, CD_ZZGSBER, FL_ZLSPR)
	VALUES (F.CD_DW_EMPRESA, F.FE_FISCPER, F.BELNR, F.BUZEI, F.STATUSPS, F.CD_DW_BP, F.BLART, F.BLDAT, F.BUDAT, F.CPUDT, F.AUGDT, 
	F.NETDT, F.ZFBDT, F.ZTERM, F.LCURR, F.DMSOL, F.DMHAB, F.DMSHB, F.WAERS, F.CD_DW_CUENTA, F.SAKNR, F.AUGBL, F.XBLNR, F.REBZG, 
	F.REBZJ, F.VBELN, F.XREF1, F.XREF2, F.XREF3, F.SGTXT, F.ZUONR, F.DMBTR, F.GJAHR, F.MONAT, F.SHKZG, F.WRBTR, F.ZZGSBER,F.ZLSPR);
	COMMIT;
	
	DELETE FROM STG_0FI_AP4 WHERE BELNR IN (SELECT BELNR FROM :MOV); 
	COMMIT;
	
END