PROCEDURE "SP_PTD_IMPUESTO_FULL_V002"(pBELNR_DESDE NVARCHAR(10),pBELNR_HASTA NVARCHAR(10),pEJERCICIO VARCHAR(4))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN

	Declare V_SQL NVARCHAR(500);
	
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
       SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;
       
    TRUNCATE TABLE DIM_DESCRIPCION_BSET;
	V_SQL= 'INSERT INTO DIM_DESCRIPCION_BSET '||
			'(SPRAS, KALSM, MWSKZ, TEXT1) '||
			'SELECT SPRAS, KALSM, MWSKZ, TEXT1 '||
			'FROM VT_ABAP_T007S '; 
	EXECUTE IMMEDIATE V_SQL;
	COMMIT;
    
    TRUNCATE TABLE STG_ABAP_BSET;
  	CALL SP_STG_BSET_LOAD_V001(:pBELNR_DESDE, :pBELNR_HASTA, :pEJERCICIO);
	CALL SP_FT_IMPUESTO_LOAD_V002(:pBELNR_DESDE, :pBELNR_HASTA, :pEJERCICIO);
	merge delta of FT_IMPUESTO;
	COMMIT;
	
END