PROCEDURE SP_PTD_SALDOS_PARA_CONSOLIDACION(PERIODO VARCHAR(6))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS 
BEGIN
	DECLARE PERIODO_ACTUAL VARCHAR(6);
	
/*
	PERIODO debe ser indicado en formato YYYYMM VARCHAR(6)

	Objetos de autorización:
	
	FT_ORIGEN_UNICO_TERCERO
	FT_BSEG
	DIM_DOCFI
	DIM_EMPRESA
	DIM_CUENTA
*/

	IF :PERIODO = '' THEN
		SELECT replace(ifnull(Max(CD_PERIODO_ABIERTO_CONSOLIDACION),''),'.','')
		INTO PERIODO
		FROM DIM_EMPRESA
		WHERE CD_ENTIDAD = 'G_NONE';		
	END IF;
	
	SELECT CD_PERIODO1 
	INTO PERIODO_ACTUAL
	FROM DIM_FISPER;
	
	IF :PERIODO != '' THEN --Si el periodo está cerrado no admite cambios
		delete from FT_ORIGEN_UNICO_TERCERO
		where CD_PERIODO = :PERIODO
		OR CD_PERIODO = :PERIODO_ACTUAL;
		
		COMMIT;
		
		--Se almacenan los saldos por tercero
		INSERT INTO FT_ORIGEN_UNICO_TERCERO
		(CD_ENTIDAD, CD_CUENTA_ORIGEN, CD_CLASE, CD_NIT, CD_MONEDA, CD_PERIODO, VL_SALDO)
	
		SELECT CD_ENTIDAD, CD_CUENTA, CD_CLASE, CD_NIT, CD_MONEDA, CD_PERIODO, VL_SALDO
		FROM (
			SELECT CD_ENTIDAD, CTA.CD_CUENTA, CTA.CD_CLASE, ifnull(FT.XREF1,'') CD_NIT,EMP.CD_MONEDA,TO_VARCHAR(FT.FE_BUDAT,'YYYYMM') CD_PERIODO, 
					SUM(FT.VL_HSL*100) VL_SALDO								
			FROM FT_FIGLITEM FT 
			INNER JOIN DIM_DOCFI DOC ON DOC.CD_DW_BKPF = FT.CD_DW_BELNR 
						AND DOC.BSTAT = ''
						AND NOT DOC.CD_BLART='CF'							
			INNER JOIN DIM_CUENTA CTA ON CTA.CD_DW_CUENTA = FT.CD_DW_CUENTA
						AND NOT CTA.CD_CUENTA IN ('5905050000') --Se excluye cuenta de pérdida en caso de que alguna compañía contabilice este valor en el periodo, de lo contrario la utilidad daría cero.
			INNER JOIN DIM_EMPRESA EMP ON EMP.CD_DW_EMPRESA = FT.CD_DW_EMPRESA 	
			WHERE FT.CD_PERIODO = :PERIODO
			GROUP BY EMP.CD_ENTIDAD, CTA.CD_CUENTA, CTA.CD_CLASE, ifnull(FT.XREF1,'') ,EMP.CD_MONEDA,TO_VARCHAR(FT.FE_BUDAT,'YYYYMM')
		) DET 
		WHERE VL_SALDO !=0;
		COMMIT;
		
		--Por el tamaño de la tabla, se consulta e inserta cada Partición de periodo por separado
		IF :PERIODO_ACTUAL != :PERIODO THEN
			INSERT INTO FT_ORIGEN_UNICO_TERCERO
			(CD_ENTIDAD, CD_CUENTA_ORIGEN, CD_CLASE, CD_NIT, CD_MONEDA, CD_PERIODO, VL_SALDO)
		
			SELECT CD_ENTIDAD, CD_CUENTA, CD_CLASE, CD_NIT, CD_MONEDA, CD_PERIODO, VL_SALDO
			FROM (
				SELECT CD_ENTIDAD, CTA.CD_CUENTA, CTA.CD_CLASE, ifnull(FT.XREF1,'') CD_NIT,EMP.CD_MONEDA,TO_VARCHAR(FT.FE_BUDAT,'YYYYMM') CD_PERIODO, 
						SUM(FT.VL_HSL*100) VL_SALDO								
				FROM FT_FIGLITEM FT 
				INNER JOIN DIM_DOCFI DOC ON DOC.CD_DW_BKPF = FT.CD_DW_BELNR 
							AND DOC.BSTAT = ''
							AND NOT DOC.CD_BLART='CF'							
				INNER JOIN DIM_CUENTA CTA ON CTA.CD_DW_CUENTA = FT.CD_DW_CUENTA
							AND NOT CTA.CD_CUENTA IN ('5905050000') --Se excluye cuenta de pérdida en caso de que alguna compañía contabilice este valor en el periodo, de lo contrario la utilidad daría cero.
				INNER JOIN DIM_EMPRESA EMP ON EMP.CD_DW_EMPRESA = FT.CD_DW_EMPRESA 	
				WHERE FT.CD_PERIODO = :PERIODO_ACTUAL
				GROUP BY EMP.CD_ENTIDAD, CTA.CD_CUENTA, CTA.CD_CLASE, ifnull(FT.XREF1,'') ,EMP.CD_MONEDA,TO_VARCHAR(FT.FE_BUDAT,'YYYYMM')
			) DET 
			WHERE VL_SALDO !=0;		
		END IF;
		
	END IF;
	
END