VIEW "KOBA_COMPRA_VIEW" AS 
SELECT FT."CD_EJERCICIO" EJERCICIO, MONTH(DI."FE_BEDAT") MES, 
	DI."CD_EBELN" ORDEN_COMPRA, 
	DI.CD_BSART CLASE_DOC,
	DI.CD_EKGRP||'-'||GRP.EKNAM GRUPO_COMPRAS,
	MAT.CD_MATERIAL_INT COD_MATERIAL, MAT."TX_GRUPOMATERIAL" GRUPO_MATERIAL, MAT.TX_MATERIAL MATERIAL, MAT."TX_MARCA" MARCA, 
	FT."CD_CENTRO" CENTRO, 
	FT."CD_LGORT" ALMACEN, 
	DB.CD_BP COD_PROVEEDOR, DB.NM_BP PROVEEDOR, DB.TX_NIT NIT_PROVEEDOR, 
	DI.FE_BEDAT FECHA_DOCUMENTO, FT.FE_EINDT FECHA_PEDIDO, 
	(CASE WHEN COALESCE(FT.CD_BPRME,MAT.CD_UNITPED)='ST' THEN 'UND' ELSE  COALESCE(FT.CD_BPRME,MAT.CD_UNITPED) END) UND,
	SUM(FT."VL_NETPR"*100) PRECIO_NETO, 
	SUM(COALESCE(FT."VL_BRTWR",FT."VL_NETWR")*100) VALOR_BRUTO, 
	SUM(FT."VL_NETWR"*100) NETO_ORDEN,
	--Si el Pedido no tiene Unidad de Medida de Pedido, se toma la del material, si este tampoco lo tiene se establece a 1
	SUM(FT."NU_MENGE" * COALESCE(UMED.ZAEHL,COALESCE(MAT.NU_UMREZ,1)) ) CANTIDAD,
	SUM(FT."NU_MENGE") CANTIDAD_ORDEN
FROM DIM_COMPRA DI 
INNER JOIN FT_COMPRA FT  ON FT.CD_EBELN=DI.CD_EBELN
INNER JOIN DIM_GRUPOS_COMPRA GRP ON GRP.EKGRP = DI.CD_EKGRP
LEFT JOIN DIM_UNIDAD_MEDIDA UMED ON UMED.MSEHI = FT.CD_BPRME
LEFT JOIN DIM_MATERIAL MAT ON MAT.CD_DW_MATERIAL = FT.CD_DW_MATERIAL
LEFT JOIN DIM_BPARTNER DB ON DI.CD_LIFNR=DB.CD_BP AND DB.CD_CLASE='P'
WHERE DI.CD_BSART='NB'  --Pedido estándar
AND GRP.LDEST = 'COMP' --Solo Compras
GROUP BY FT."CD_EJERCICIO", DI.CD_EBELN, DI.CD_BSART, MAT.CD_MATERIAL_INT, MAT.TX_GRUPOMATERIAL, FT.CD_BPRME,
		 MAT.TX_MATERIAL, MAT.TX_MARCA, FT.CD_CENTRO, FT.CD_LGORT, DB.CD_BP,DI.CD_EKGRP,GRP.EKNAM, 
		 DI.FE_BEDAT, FT.FE_EINDT, MAT.CD_UNITPED, DI.FE_BEDAT, DB.NM_BP, DB.TX_NIT;