VIEW KOBA_DETALLE_COMPRA_VIEW AS 
SELECT "KEY", KEY1, EBELN, EBELP, MATNR, MATERIAL_ID, TXZ01, GRUPOMATERIAL, MENGE, MEINS, NETPR, PEINH, BPRME, BPUMN, BPUMZ, NETO_ORDEN, FE_EINDT, LUGENT,
		(MENGE*VALOR_UND) CANTIDAD_BASE, CANT_RECIBIDA, FECHA_CONTABILIZACION_DOC, CENTRO
FROM (SELECT CONCAT(CONCAT(DI.CD_EBELN,FT.CD_ITEM),FT.CD_EJERCICIO) AS "KEY", DI.CD_EBELN KEY1, DI.CD_EBELN EBELN, FT.CD_ITEM  EBELP, MAT.CD_MATERIAL MATNR, 
			  MAT."CD_MATERIAL_INT" MATERIAL_ID, MAT.TX_MATERIAL TXZ01, MAT.TX_GRUPOMATERIAL GRUPOMATERIAL, FT.CD_CENTRO CENTRO, SUM(FT."NU_MENGE") MENGE, FT.CD_MEINS MEINS, 
			  SUM(FT."VL_NETPR"*100) NETPR, SUM(FT."VL_PEINH") PEINH, 
			  CASE WHEN FT."CD_BPRME"='ST' THEN 'UND' ELSE FT."CD_BPRME" END BPRME,
			  CASE WHEN FT."CD_BPRME"='ST' THEN '1' 
				   WHEN FT."CD_BPRME"='UND' THEN '1'
				   WHEN FT."CD_BPRME" LIKE '%U%'THEN SUBSTRING(FT."CD_BPRME",2,4)  
			  ELSE FT."CD_BPRME" END VALOR_UND, '' BPUMN, '' BPUMZ,  
			  SUM(FT."VL_NETWR"*100) NETO_ORDEN, FT.FE_EINDT, '' LUGENT, 
			  SUM(CASE WHEN CI."FL_SHKZG"='H' THEN CI."NU_MENGE"*-1 ELSE CI."NU_MENGE" END) CANT_RECIBIDA, CI.FE_FECHA FECHA_CONTABILIZACION_DOC
		FROM DIM_COMPRA DI 
		INNER JOIN FT_COMPRA FT  ON FT.CD_EBELN=DI.CD_EBELN
		LEFT JOIN FT_COMPRA_INVENTARIO CI ON  DI.CD_EBELN=FT.CD_EBELN AND FT.CD_ITEM=CI.CD_EBELP 
		LEFT JOIN DIM_BPARTNER DB ON DI.CD_LIFNR=DB.CD_BP AND DB.CD_CLASE='P'
		LEFT JOIN DIM_MATERIAL MAT ON MAT.CD_DW_MATERIAL = FT.CD_DW_MATERIAL
	WHERE DI.CD_BSART IN ('NB', 'ZIMP') AND DI.CD_EKGRP IN ('K01','K02','K03','K04','K05','K06','K07','K08','K09','K10','K11','K12','KI1','KM1','KN1','KC3') AND NOT FT.FL_LOEKZ='L'
		GROUP BY DI.CD_EBELN, FT.CD_ITEM, MAT.CD_MATERIAL, MAT.TX_MATERIAL, MAT."CD_MATERIAL_INT", MAT.TX_GRUPOMATERIAL, FT.CD_MEINS, FT."CD_BPRME", FT.FE_EINDT, CI.FE_FECHA,
		FT.CD_CENTRO, DI.CD_EBELN, FT.CD_EJERCICIO);
