VIEW KOBA_CONSOLIDADO_COMPRA_VIEW AS 
SELECT 
			CAST(DI.CD_EBELN AS BIGINT) AS CD_DW_EBELN,
			DB.CD_BP AS LIFNR,
			'' AS RELEASE_DATE,
			DI.CD_EBELN AS EBELN,
			'COP' AS WAERS,
			SUM(FT."VL_NETWR" * 100) AS NETPR,
			DI.FE_BEDAT AS BEDAT,
			'6A00' AS BUKRS,
			DB.TX_NIT AS NIT,
			FT.CD_CENTRO AS CENTRO
		FROM 	DIM_COMPRA AS DI
			INNER JOIN	FT_COMPRA AS FT
			ON FT.CD_EBELN = DI.CD_EBELN
			INNER JOIN DIM_GRUPOS_COMPRA GRP 
				ON GRP.EKGRP = DI.CD_EKGRP
			LEFT OUTER JOIN	DIM_BPARTNER AS DB
			ON DI.CD_LIFNR = DB.CD_BP
				AND DB.CD_CLASE = 'P'
		WHERE (DI.CD_BSART IN ('NB', 'ZIMP'))
			AND NOT (FT.FL_LOEKZ = 'L')
			AND GRP.LDEST = 'COMP' --Solo Compras
		GROUP BY 
			DB.CD_BP,
			DI.CD_EBELN,
			DI.FE_BEDAT,
			DB.TX_NIT,
			DI.CD_EBELN,
			FT.CD_CENTRO WITH READ ONLY;