
VIEW "KOBA_HISTORIAL_PEDIDO_VIEW" AS 
SELECT 
	YEAR(FECHA_ENTREGA_OC)					EJERCICIO,
	MONTH(FECHA_ENTREGA_OC) 				MES,
	DAYOFMONTH(FECHA_ENTREGA_OC)			DIA,
	ORDEN_COMPRA							ORDEN_COMPRA,
	ITEM									ITEM,
	CLASE_DOC								CLASE_DOC,
	COD_MATERIAL							COD_MATERIAL,
	GRUPO_MATERIAL							GRUPO_MATERIAL,
	MATERIAL								MATERIAL,
	MARCA									MARCA,
	COD_CENTRO								COD_CENTRO,
	CENTRO									CENTRO,
	ALMACEN									ALMACEN,
	COD_PROVEEDOR							COD_PROVEEDOR,
	PROVEEDOR								PROVEEDOR,
	NIT_PROVEEDOR							NIT_PROVEEDOR,
	FECHA_DOC_OC							FECHA_DOC_OC,
	FECHA_ENTREGA_OC						FECHA_ENTREGA_OC,
	FECHA_CONTABILIZACION_DOC				FECHA_CONTABILIZACION_DOC,
	UND										UND,
	USUARIO									USUARIO,
	
	-- Measures de la OC, es decir SOLICITADO
	PRECIO_NETO_OC							PRECIO_NETO_OC,
	VALOR_BRUTO_PEDIDO						VALOR_BRUTO_PEDIDO,
	VALOR_NETO_PEDIDO						VALOR_NETO_PEDIDO,
	VALOR_NETO_PEDIDO						COSTO_SOLICITADO,
	CANTIDAD								CANTIDAD,
	CANT_SOLICITADA							CANT_SOLICITADA,
	
	-- Measures de la Entrega
	CANT_RECIBIDA							CANT_RECIBIDA,
	case 
	  when CANT_SOLICITADA =0 
	  then 0 
	  else VALOR_NETO_PEDIDO/CANT_SOLICITADA
	end 									PRECIO_UNITARIO,
	-- COSTO_RECIBIDO							COSTO_RECIBIDO, Se reemplaza ya que en la MSEG puede tener un precio unitario distinto a la OC
	case 
	  when CANT_SOLICITADA =0 
	  then 0 
	  else CANT_RECIBIDA * (VALOR_NETO_PEDIDO/CANT_SOLICITADA) 
	end 									COSTO_RECIBIDO,
	
	-- Measures de la comparacion entre Solicitado y Entregado
	CANT_SOLICITADA-CANT_RECIBIDA 			CANT_SIN_RECIBIR,								
	case 
	  when CANT_SOLICITADA =0 
	  then 0 
	  else  (CANT_RECIBIDA/CANT_SOLICITADA)*100
	end 									CUMPLIMIENTO,
	case 
	  when FECHA_CONTABILIZACION_DOC
			<= FECHA_ENTREGA_OC
	  then 100 
	  else 0 
	end 									CUMP_FH_ENTREGA
	
FROM (
	SELECT 	FT."CD_EJERCICIO" EJERCICIO, 
			MONTH(CI.FE_FECHA) MES, 
			DAYOFMONTH(CI.FE_FECHA) DIA, 
			DI."CD_EBELN" ORDEN_COMPRA, 
			FT.CD_ITEM ITEM, 
			DI.CD_BSART CLASE_DOC, 
			MAT.CD_MATERIAL_INT COD_MATERIAL, 
			MAT."TX_GRUPOMATERIAL" GRUPO_MATERIAL, 
			MAT.TX_MATERIAL MATERIAL, 
			MAT."TX_MARCA" MARCA, 
			FT."CD_CENTRO" COD_CENTRO, 
			C.NM_CENTRO CENTRO, 
			FT."CD_LGORT" ALMACEN, 
			DB.CD_BP COD_PROVEEDOR, 
			DB.NM_BP PROVEEDOR, 
			DB.TX_NIT NIT_PROVEEDOR, 
			DI.FE_BEDAT FECHA_DOC_OC,
			DI.NM_ERNAM USUARIO, 
			case when FT.FE_EINDT is null then CI.FE_FECHA else FT.FE_EINDT end FECHA_ENTREGA_OC, 
			CI.FE_FECHA FECHA_CONTABILIZACION_DOC,
			SUM(FT."VL_NETPR"*100) PRECIO_NETO_OC,  
			SUM(FT."VL_BRTWR"*100) VALOR_BRUTO_PEDIDO, 
			SUM(FT."VL_NETWR"*100) VALOR_NETO_PEDIDO,
			--sum(CI.VL_DMBTR)*100/sum(CI.NU_MENGE) PRECIO_UNITARIO, 
			CASE WHEN FT."CD_BPRME"='ST' THEN 'UND' ELSE FT."CD_BPRME" END UND,
			SUM(FT."NU_MENGE") CANTIDAD,
			--SUM(FT."NU_MENGE" * COALESCE(UMED.ZAEHL,COALESCE(MAT.NU_UMREZ,1))) CANT_SOLICITADA,
			SUM(FT."NU_MENGE" * COALESCE(FT.NU_UMREZ,COALESCE(MAT.NU_UMREZ,1))) CANT_SOLICITADA,
			SUM(CI.CANT_RECIBIDA) CANT_RECIBIDA,
			SUM(CI.COSTO_RECIBIDO) COSTO_RECIBIDO,
			SUM(FT.vl_netwr*100) COSTO_SOLICITADO
		FROM 
			DIM_COMPRA DI   -- SOLICITADO
		JOIN  FT_COMPRA FT  ON  DI.CD_EBELN=FT.CD_EBELN 
		LEFT JOIN (SELECT CI.FE_FECHA,CI.CD_EBELN,CI.CD_EBELP, sum(CI.NU_MENGE) NU_MENGE,sum(CI.VL_DMBTR) VL_DMBTR,
			        SUM(CI."NU_MENGE" * CASE WHEN CI."FL_SHKZG"='H' THEN -1 ELSE 1 END) CANT_RECIBIDA,
			        --SUM(CASE WHEN CI."FL_SHKZG"='H' THEN CI."NU_ERFMG"*-1 ELSE CI."NU_ERFMG" END) CANT_RECIBIDA,
					SUM(CASE WHEN CI."FL_SHKZG"='H' THEN (CI."VL_DMBTR"*-1)*100 ELSE CI."VL_DMBTR"*100 END) COSTO_RECIBIDO
			 FROM FT_COMPRA_INVENTARIO CI
			 --LEFT JOIN DIM_UNIDAD_MEDIDA UMED ON UMED.MSEHI = CI.CD_BPRME
			 --LEFT JOIN DIM_MATERIAL MAT ON MAT.CD_DW_MATERIAL = CI.CD_DW_MATERIAL
			 GROUP BY CI.FE_FECHA,CI.CD_EBELN,CI.CD_EBELP
			) CI -- RECIBIDO
		ON CI.CD_EBELN=DI.CD_EBELN  AND FT.CD_ITEM=CI.CD_EBELP
		LEFT JOIN DIM_MATERIAL MAT ON MAT.CD_DW_MATERIAL = FT.CD_DW_MATERIAL
		LEFT JOIN DIM_BPARTNER DB ON DI.CD_LIFNR=DB.CD_BP AND DB.CD_CLASE='P'
		LEFT JOIN DIM_UNIDAD_MEDIDA UMED ON UMED.MSEHI = FT.CD_BPRME
		LEFT JOIN DIM_CENTRO C on FT.CD_CENTRO = C.CD_CENTRO
		INNER JOIN DIM_GRUPOS_COMPRA GRP ON GRP.EKGRP = DI.CD_EKGRP
		WHERE DI.CD_BSART='NB' 
		AND (GRP.LDEST = 'COMP' or DI.CD_EKGRP in ('KL1'))
		GROUP BY FT."CD_EJERCICIO", DI."CD_EBELN", DI.CD_BSART, MAT.CD_MATERIAL_INT, MAT."TX_GRUPOMATERIAL", MAT.TX_MATERIAL, MAT."TX_MARCA", FT."CD_CENTRO", FT."CD_LGORT", DB.CD_BP, 
			DI.FE_BEDAT, case when FT.FE_EINDT is null then CI.FE_FECHA else FT.FE_EINDT end, FT."CD_BPRME", FT.FE_BEDAT, DB.NM_BP, FT.CD_ITEM, CI.FE_FECHA, DB.TX_NIT, FT.VL_PEINH
			,DI.NM_ERNAM,C.NM_CENTRO) A;
--);
