VIEW KOBA_CONSOLIDADO_INVENTARIO AS 
SELECT MAT."TX_GRUPOMATERIAL" GRUPO_MATERIAL, MAT.CD_MATERIAL_INT COD_MATERIAL, 
MAT.TX_MATERIAL MATERIAL, MAT."TX_MARCA" MARCA, MD."CD_CENTRO" CENTRO, MD."CD_LGORT" ALMACEN, 
MAT."CD_UNITVOL" UNIDAD, SUM(MD."NU_LABST") CANTIDAD
FROM FT_MARD MD
LEFT JOIN "DIM_MATERIAL" MAT ON MAT.CD_DW_MATERIAL = MD.CD_DW_MATERIAL
WHERE MAT.CD_TMATERIAL='ZHAK'
GROUP BY MAT.CD_MATERIAL_INT, MAT.TX_MATERIAL, MD."CD_CENTRO", MD."CD_LGORT", 
MAT."TX_GRUPOMATERIAL", MAT."TX_MARCA", MAT."CD_UNITVOL"

ORDER BY MAT.CD_MATERIAL_INT;