VIEW KOBA_INVENTARIO_PRODUCTO_HISTORICO AS 
SELECT MD.CD_EJERCICIO EJERCICIO, MD.CD_MES MES, MAT.CD_MATERIAL_INT COD_MATERIAL, 
MAT."TX_GRUPOMATERIAL" GRUPO_MATERIAL, MAT.TX_MATERIAL MATERIAL, MAT."TX_MARCA" MARCA, 
MAT."CD_UNITVOL" UNIDAD, SUM(MD."NU_LABST") CANTIDAD
FROM FT_MARDH MD
LEFT JOIN DIM_MATERIAL MAT ON MAT.CD_DW_MATERIAL = MD.CD_DW_MATERIAL
WHERE MAT.CD_TMATERIAL='ZHAK' 
--AND MD.CD_EJERCICIO='2020' AND MD.CD_MES='04'
GROUP BY MD.CD_EJERCICIO, MD.CD_MES, MAT."TX_GRUPOMATERIAL", MAT.CD_MATERIAL_INT, MAT.TX_MATERIAL,  
MAT."TX_MARCA", MAT."CD_UNITVOL"
HAVING SUM(MD."NU_LABST")>0 ORDER BY MAT.CD_MATERIAL_INT, MD.CD_EJERCICIO, MD.CD_MES;