VIEW VW_COMPRA_INVENTARIO AS --Cambiar
SELECT "KEY", KEY1, EBELN, EBELP, MATNR, MATERIAL_ID, TXZ01, GRUPOMATERIAL_ID, GRUPOMATERIAL, MENGE, MEINS, NETPR, PEINH, BPRME, BPUMN, BPUMZ, NETO_ORDEN, FE_EINDT, LUGENT, 
	(MENGE*VALOR_UND) CANTIDAD_BASE, CANT_RECIBIDA, FECHA_CONTABILIZACION_DOC, CENTRO, EJERCICIO_MSEG
FROM (
	SELECT CONCAT(CONCAT(DI.CD_EBELN,FT.CD_ITEM),FT.CD_EJERCICIO) AS "KEY", DI.CD_EBELN KEY1, DI.CD_EBELN EBELN, FT.CD_ITEM  EBELP, MAT.CD_MATERIAL MATNR, 
		MAT."CD_MATERIAL_INT" MATERIAL_ID, MAT.TX_MATERIAL TXZ01, MAT.CD_GRUPOMATERIAL GRUPOMATERIAL_ID, MAT.TX_GRUPOMATERIAL GRUPOMATERIAL, FT.CD_CENTRO CENTRO, 
		SUM(FT."NU_MENGE") MENGE, FT.CD_MEINS MEINS, SUM(FT."VL_NETPR"*100) NETPR, SUM(FT."VL_PEINH") PEINH,
		CASE WHEN FT."CD_BPRME"='ST' THEN 'UND' ELSE FT."CD_BPRME" END BPRME,
		CASE WHEN FT."CD_BPRME"='ST' THEN '1' 
			WHEN FT."CD_BPRME"='UND' THEN '1'
			WHEN FT."CD_BPRME" LIKE '%U%' THEN SUBSTRING(FT."CD_BPRME",2,4) ELSE FT."CD_BPRME" END VALOR_UND,
		'' BPUMN, '' BPUMZ, SUM(FT."VL_NETWR"*100) NETO_ORDEN, FT.FE_EINDT, '' LUGENT,
		--SUM(CASE WHEN MS."FL_SHKZG"='H' THEN MS."NU_MENGE"*-1 ELSE MS."NU_MENGE" END) CANT_RECIBIDA, 
		SUM(CASE WHEN CI."FL_SHKZG"='H' THEN CI."NU_MENGE"*-1 WHEN CI."FL_SHKZG"='S' THEN CI."NU_MENGE" ELSE 0.0 END) CANT_RECIBIDA, 
		CI.FE_FECHA FECHA_CONTABILIZACION_DOC, SUBSTRING(CI.CD_PERIODO,0,4) EJERCICIO_MSEG
	FROM FT_COMPRA_INVENTARIO CI
	INNER JOIN  DIM_COMPRA DI ON CI.CD_EBELN=DI.CD_EBELN  
	INNER JOIN  FT_COMPRA FT  ON  DI.CD_EBELN=FT.CD_EBELN AND FT.CD_ITEM=CI.CD_EBELP  
	LEFT JOIN DIM_MATERIAL MAT  ON MAT.CD_DW_MATERIAL = FT.CD_DW_MATERIAL 
	--AND DI.CD_EBELN=M EBELN, FT.CD_ITEM  
	WHERE DI.CD_BSART IN ('NB', 'ZIMP') AND DI.CD_EKGRP IN ('K01','K02','K03','K04','K05','K06','K07','K08','K09','K10','K11','K12','KI1','KM1','KN1','KC3') AND NOT FT.FL_LOEKZ='L'
	GROUP BY DI.CD_EBELN, FT.CD_ITEM, MAT.CD_MATERIAL, MAT.TX_MATERIAL, MAT."CD_MATERIAL_INT", MAT.TX_GRUPOMATERIAL, FT.CD_MEINS, FT."CD_BPRME", FT.FE_EINDT, CI.FE_FECHA, FT.CD_CENTRO, 
	DI.CD_EBELN, SUBSTRING(CI.CD_PERIODO,0,4), MAT.CD_GRUPOMATERIAL, FT.CD_EJERCICIO);

/*		
	FROM DIM_DOCCOMPRA DI
	INNER JOIN  FT_COMPRA FT  ON  DI.CD_DW_EBELN=FT.CD_DW_EBELN 
	LEFT JOIN FT_COMPRA_INVENTARIO CI ON CI.CD_DW_EBELN=DI.CD_DW_EBELN  AND FT.CD_ITEM=CI.CD_EBELP 
	LEFT JOIN DIM_MATERIAL MAT  ON MAT.CD_DW_MATERIAL = FT.CD_DW_MATERIAL 
	--AND DI.CD_EBELN=M EBELN, FT.CD_ITEM  
	WHERE DI.CD_BSART IN ('NB', 'ZIMP') AND DI.CD_EKGRP IN ('K01','K02','K03','K04','K05','K06','K07','K08','K09','K10','K11','K12','KI1','KM1','KN1') AND NOT FT.FL_LOEKZ='L'
	GROUP BY DI.CD_EBELN, FT.CD_ITEM, MAT.CD_MATERIAL, MAT.TX_MATERIAL, MAT."CD_MATERIAL_INT", MAT.TX_GRUPOMATERIAL, FT.CD_MEINS, FT."CD_BPRME", FT.FE_EINDT, CI.FE_FECHA, FT.CD_CENTRO, 
	DI.CD_DW_EBELN, SUBSTRING(CI.CD_PERIODO,0,4), MAT.CD_GRUPOMATERIAL, FT.CD_EJERCICIO);
*/