VIEW VW_ESTADO_MATERIAL AS
SELECT 
	E."WERKS" CEDI,
	E."LGORT" ALMACEN,
	E."MATNR" MATERIAL,
	M.TX_MATERIAL MATERIAL_T,
	E."ZSTAM" ESTADO_ID,
	E."ZDESS" ESTADO,
	E."ERSDA" FECHA,
	E."ERNAM" USUARIO1,
	E."AENAM" USUARIO2,
	E."LAEDA" FECHA_ACTUALIZACION,
	CD_GRUPOMATERIAL GRUPO_ID, 
	TX_GRUPOMATERIAL GRUPO,
	TX_COMPONENTES COMPONENTES, 
	TX_MARCA MARCA,
--	CD_PSTAT ESTADO,
	TX_GRUPORAPPEL GRUPO_RAPPEL
FROM "STG_ABAP_ZTMM_ZESTADOART" E
INNER JOIN "DIM_MATERIAL" M ON M.CD_MATERIAL_INT=E.MATNR
