VIEW VW_KOBA_MERMAS AS
SELECT YEAR(FE_FECHA) EJERCICIO , MONTH(FE_FECHA) MES, DD.CD_MBLNR DOCUMENTO, FM.CD_ITEM POSICION, FE_FECHA FECHA_CONTABILIZACION, FM.CD_BWART CLASE_MOVIMIENTO, 
DM.CD_MATERIAL_INT COD_MATERIAL, DM.TX_MATERIAL NOM_MATERIAL, DM.CD_TMATERIAL, DM.TX_GRUPOMATERIAL GRUPO_MATERIAL, DM.TX_MARCA MARCA, '' CATEGORIA, '' FAMILIA, 
FM.CD_CENTRO CENTRO, DCE.NM_CENTRO NOM_CENTRO, FM.CD_LGORT ALMACEN, DUA.NM_LGOBE NOM_ALMACEN, 
SUM(CASE WHEN FM."FL_SHKZG"='H' THEN FM."NU_MENGE"*-1 ELSE FM."NU_MENGE" END) CANT_RECIBIDA,
CASE WHEN FM.CD_MEINS='ST' THEN 'UND' ELSE FM.CD_MEINS END UNIDAD_MEDIDA,
SUM(CASE WHEN FM."FL_SHKZG"='H' THEN (FM."VL_DMBTR"*-1)*100 ELSE FM."VL_DMBTR"*100 END) COSTO,
SUM(DC."VL_KBETR") PRECIO_UNITARIO, 
SUM(DC."VL_KBETR") * SUM(CASE WHEN FM."FL_SHKZG"='H' THEN FM."NU_MENGE"*-1 ELSE FM."NU_MENGE" END) PRECIO_TOTAL,
DC.CD_KONWA MONEDA, DD.USNAM, 
CASE WHEN B.CD_DIVISION IN ('6A00','6A11','6AI1') THEN '6000'
	WHEN B.CD_DIVISION IN ('6A03','6A13','6A14') THEN '6010' 
	WHEN B.CD_DIVISION IN ('6A01','6A07') THEN '6020'
	WHEN B.CD_DIVISION IN ('6A06','6A09') THEN '6030'
	WHEN B.CD_DIVISION IN ('6A04','6A15','6A16') THEN '6040'
	WHEN B.CD_DIVISION IN ('6A08','6A17','6A18') THEN '6050'
	WHEN B.CD_DIVISION IN ('6A02','6A05','6A19','6A20','6A21') THEN '6060'
	WHEN B.CD_DIVISION IN ('6A10','6A22') THEN '6070'
	WHEN B.CD_DIVISION IN ('6A12','6A23') THEN '6080'
ELSE B.CD_DIVISION END DIVISION, 
DLP.FE_DATAB, DLP.FE_DATBI, DLP.CD_WERKS, DM.CD_MATERIAL, fm.cd_grund MOTIVO_MOV, G.GRTXT MOTIVO_MOV_T
FROM DIM_DOCMM DD
INNER JOIN FT_MSEG FM ON DD.CD_DW_MKPF = FM.CD_DW_MKPF
LEFT JOIN DIM_MATERIAL DM ON FM.CD_DW_MATERIAL = DM.CD_DW_MATERIAL  
LEFT JOIN DIM_LISTA_PRECIO DLP ON DM.CD_MATERIAL = DLP.CD_MATNR 
	AND (FM.FE_FECHA >= DLP.FE_DATAB AND FM.FE_FECHA <= DLP.FE_DATBI) 
	AND FM.CD_CENTRO = DLP.CD_WERKS
LEFT JOIN DIM_CONDICION DC ON DC.CD_KNUMH = DLP.CD_KNUMH 
LEFT JOIN DIM_CENTRO DCE ON FM.CD_CENTRO = DCE.CD_CENTRO
LEFT JOIN DIM_UBIC_ALMACENAMIENTO DUA ON FM.CD_CENTRO = DUA.CD_CENTRO AND FM.CD_LGORT = DUA.CD_LGORT
LEFT JOIN DIM_CEBE_PRCTR B ON FM.CD_DW_CEBE = B.CD_DW_CEBE
LEFT JOIN STG_ABAP_T157E G ON FM.CD_BWART = G.BWART AND FM.CD_GRUND = G.GRUND AND G.SPRAS ='S' 
GROUP BY FE_FECHA, DM.TX_MATERIAL, FM.CD_BWART, FM.CD_CENTRO, FM.CD_LGORT, DM.CD_MATERIAL_INT, DD.CD_MBLNR, FM.CD_ITEM, DD.USNAM, 
DC.CD_KONWA, DCE.NM_CENTRO, DUA.NM_LGOBE, FM.CD_MEINS, DM.CD_TMATERIAL, B.CD_DIVISION, DM.TX_GRUPOMATERIAL, DM.TX_MARCA, DLP.FE_DATAB, 
DLP.FE_DATBI, DLP.CD_WERKS, DM.CD_MATERIAL, fm.cd_grund, G.GRTXT;