VIEW VW_KOBA_AGOTADOS  AS

-- Vista cuya base es FT_MSEG

SELECT 
	DI.CD_EJERCICIO EJERCICIO,
    FT.CD_CENTRO CENTRO,
    CI.CD_LGORT COD_TIENDA,
    ALM.NM_LGOBE TIENDA,
	DI.FE_BEDAT FECHA_COMPRA,
	DI.CD_EBELN ORDEN_COMPRA,
	FT.CD_ITEM POSICION,
	DI.CD_BSART CLASE_DOCUMENTO,
    MAT.CD_MATERIAL MATERIAL,
    MAT.TX_MATERIAL TEXTO_MATERIAL,
	FT.CD_MEINS UNIDADES,
    SUM(FT.NU_MENGE * COALESCE(FT.NU_UMREZ,1)) CANT_SOLICITDA,                
    MM.CD_MBLNR DOC_MATERIAL,
    CI.CD_BWART MOVIMIENTO,
    CI.NU_MENGE CANTIDADES_RECIBIDAS,
    CI.FE_FECHA FECHA_CONTAB,
    CI.CD_PERIODO PERIODO
FROM DIM_COMPRA DI
	INNER JOIN FT_COMPRA FT  ON FT.CD_EBELN=DI.CD_EBELN
    LEFT JOIN FT_MSEG CI ON CI.CD_EBELN=DI.CD_EBELN  
    	AND CI.CD_EBELP= FT.CD_ITEM AND CI.CD_LGORT BETWEEN '0000' AND '0999'
    	AND CI.CD_BWART IN ('101', '102', 'K47', 'K48')	
    LEFT JOIN DIM_DOCMM MM ON MM.CD_DW_MKPF = CI.CD_DW_MKPF
    LEFT JOIN DIM_MATERIAL MAT ON MAT.CD_DW_MATERIAL = FT.CD_DW_MATERIAL
    LEFT JOIN DIM_UBIC_ALMACENAMIENTO ALM ON ALM.CD_LGORT = CI.CD_LGORT 
    	AND ALM.CD_CENTRO = CI.CD_CENTRO
WHERE DI.CD_BSART IN ('ZUB') 
GROUP BY
    DI.CD_EJERCICIO,
    FT.CD_CENTRO,
    CI.CD_LGORT,
    ALM.NM_LGOBE,
	DI.FE_BEDAT,
	DI.CD_EBELN,
	FT.CD_ITEM,
	DI.CD_BSART,
    MAT.CD_MATERIAL,
    MAT.TX_MATERIAL,
	FT.CD_MEINS,
    MM.CD_MBLNR,
    CI.CD_BWART,
    CI.NU_MENGE,
    CI.FE_FECHA,
    CI.CD_PERIODO;

/* -- Vista cuya base es FT_COMPRA_INVENTARIO
SELECT 
	DI.CD_EJERCICIO EJERCICIO,
    FT.CD_CENTRO CENTRO,
    CI.CD_LGORT COD_TIENDA,
    ALM.NM_LGOBE TIENDA,
	DI.FE_BEDAT FECHA_COMPRA,
	DI.CD_EBELN ORDEN_COMPRA,
	FT.CD_ITEM POSICION,
	DI.CD_BSART CLASE_DOCUMENTO,
    MAT.CD_MATERIAL MATERIAL,
    MAT.TX_MATERIAL TEXTO_MATERIAL,
	FT.CD_MEINS UNIDADES,
    SUM(FT.NU_MENGE * COALESCE(FT.NU_UMREZ,1)) CANT_SOLICITDA,                
    MM.CD_MBLNR DOC_MATERIAL,
    CI.CD_BWART MOVIMIENTO,
    CI.NU_MENGE CANTIDADES_RECIBIDAS,
    CI.FE_FECHA FECHA_CONTAB,
    CI.CD_PERIODO PERIODO
FROM DIM_COMPRA DI
	INNER JOIN FT_COMPRA FT  ON FT.CD_EBELN=DI.CD_EBELN
    LEFT JOIN FT_COMPRA_INVENTARIO CI ON CI.CD_EBELN=DI.CD_EBELN  
    	AND CI.CD_EBELP= FT.CD_ITEM AND CI.CD_LGORT BETWEEN '0000' AND '0999'
    	AND CI.CD_BWART IN ('101', '102', 'K47', 'K48')	
    LEFT JOIN DIM_DOCMM MM ON MM.CD_DW_MKPF = CI.CD_DW_MKPF
    LEFT JOIN DIM_MATERIAL MAT ON MAT.CD_DW_MATERIAL = FT.CD_DW_MATERIAL
    LEFT JOIN DIM_UBIC_ALMACENAMIENTO ALM ON ALM.CD_LGORT = CI.CD_LGORT 
    	AND ALM.CD_CENTRO = CI.CD_CENTRO
WHERE DI.CD_BSART IN ('ZUB') 
GROUP BY
    DI.CD_EJERCICIO,
    FT.CD_CENTRO,
    CI.CD_LGORT,
    ALM.NM_LGOBE,
	DI.FE_BEDAT,
	DI.CD_EBELN,
	FT.CD_ITEM,
	DI.CD_BSART,
    MAT.CD_MATERIAL,
    MAT.TX_MATERIAL,
	FT.CD_MEINS,
    MM.CD_MBLNR,
    CI.CD_BWART,
    CI.NU_MENGE,
    CI.FE_FECHA,
    CI.CD_PERIODO;
*/