VIEW VW_KOBA_HISTORIAL_PEDIDO_CLASE_DOC  AS
SELECT	FT."CD_EJERCICIO" EJERCICIO, 
		MONTH(DI."FE_BEDAT") MES, 
		FT.CD_PERIODO PERIODO,
		DI."CD_EBELN" ORDEN_COMPRA, 
		FT.CD_ITEM ITEM, 
		DI.CD_BSART CLASE_DOC, 
		MAT.CD_MATERIAL_INT COD_MATERIAL, 
		MAT."TX_GRUPOMATERIAL" GRUPO_MATERIAL, 
		MAT.TX_MATERIAL MATERIAL, 
		MAT."TX_MARCA" MARCA, FT."CD_CENTRO" CENTRO, 
		FT."CD_LGORT" ALMACEN, 
		DB.CD_BP COD_PROVEEDOR, 
		DB.NM_BP PROVEEDOR, 
		DB.TX_NIT NIT_PROVEEDOR, 
		DI.FE_BEDAT FECHA_DOC_OC, 
		FT.FE_EINDT FECHA_ENTREGA_OC, 
		CI.FE_FECHA FECHA_CONTABILIZACION_DOC,
		SUM(FT."VL_NETPR"*100) PRECIO_NETO_OC,  
		FT.VL_PEINH PRECIO_UNITARIO, 
		SUM(FT."VL_BRTWR"*100) VALOR_BRUTO_PEDIDO, 
		SUM(FT."VL_NETWR"*100) VALOR_NETO_PEDIDO,
		SUM(CASE WHEN CI."FL_SHKZG"='H' THEN (CI."VL_DMBTR"*-1)*100 ELSE CI."VL_DMBTR"*100 END) COSTO,
		CASE WHEN FT."CD_BPRME"='ST' THEN 'UND' ELSE FT."CD_BPRME" END UND,
		SUM(FT."NU_MENGE") CANTIDAD, 
		SUM(FT."NU_MENGE" * COALESCE(FT.NU_UMREZ,1)) CANT_SOLICITDA, 
		SUM(CASE WHEN CI."FL_SHKZG"='H' THEN CI."NU_MENGE"*-1 ELSE CI."NU_MENGE" END) CANT_RECIBIDA,
		DI.NM_ERNAM USUARIO_OC,
		CI.CD_BWART CLASE_MOVIMIENTO
	FROM DIM_COMPRA DI 
	INNER JOIN FT_COMPRA FT  ON FT.CD_EBELN=DI.CD_EBELN
	LEFT JOIN DIM_MATERIAL MAT ON MAT.CD_DW_MATERIAL = FT.CD_DW_MATERIAL
	LEFT JOIN DIM_BPARTNER DB ON DI.CD_LIFNR=DB.CD_BP AND DB.CD_CLASE='P'
	LEFT JOIN FT_COMPRA_INVENTARIO CI 
		ON DI.CD_EBELN=CI.CD_EBELN 
		AND FT.CD_ITEM=CI.CD_EBELP
		AND FT.CD_PERIODO = CI.CD_PERIODO
	WHERE DI.CD_BSART IN ('NB' ,'ZUB','ZUI')
	AND DI.CD_EKGRP LIKE 'K%' 
	GROUP BY FT."CD_EJERCICIO", DI."CD_EBELN", DI.CD_BSART, MAT.CD_MATERIAL_INT, MAT."TX_GRUPOMATERIAL", MAT.TX_MATERIAL, MAT."TX_MARCA", FT."CD_CENTRO", FT."CD_LGORT", DB.CD_BP, 
		DI.FE_BEDAT, FT.FE_EINDT, FT."CD_BPRME", DB.NM_BP, FT.CD_ITEM, CI.FE_FECHA, DB.TX_NIT, FT.VL_PEINH, FT.CD_PERIODO, 
		DI.NM_ERNAM ,CI.CD_BWART;
		
		
	/*FROM FT_COMPRA_INVENTARIO CI
	INNER JOIN DIM_DOCCOMPRA DI ON CI.CD_DW_EBELN=DI.CD_DW_EBELN  
	INNER JOIN  FT_COMPRA FT  ON  DI.CD_DW_EBELN=FT.CD_DW_EBELN AND FT.CD_ITEM=CI.CD_EBELP 
	LEFT JOIN DIM_MATERIAL MAT ON MAT.CD_DW_MATERIAL = FT.CD_DW_MATERIAL
	LEFT JOIN DIM_BPARTNER DB ON DI.CD_DW_LIFNR=DB.CD_DW_BP AND DB.CD_CLASE='P'		
		
		

SELECT EJERCICIO, MES, ORDEN_COMPRA, ITEM, CLASE_DOC, COD_MATERIAL, GRUPO_MATERIAL, MATERIAL, MARCA, CENTRO, ALMACEN, COD_PROVEEDOR, PROVEEDOR, NIT_PROVEEDOR, FECHA_DOC_OC, 
	FECHA_ENTREGA_OC, FECHA_CONTABILIZACION_DOC, PRECIO_NETO_OC, PRECIO_UNITARIO, VALOR_BRUTO_PEDIDO, VALOR_NETO_PEDIDO, COSTO, UND, CANTIDAD, 
	(CANTIDAD*CAST(VALOR_UND AS INT)) CANT_SOLICITDA, CANT_RECIBIDA, USUARIO_OC,CLASE_MOVIMIENTO
	
FROM (

/*SELECT FT."CD_EJERCICIO" EJERCICIO, MONTH(DI."FE_BEDAT") MES, DI."CD_EBELN" ORDEN_COMPRA, FT.CD_ITEM ITEM, DI.CD_BSART CLASE_DOC, MAT.CD_MATERIAL_INT COD_MATERIAL, 
		MAT.CD_GRUPOMATERIAL COD_GRUPO_MATERIAL, MAT."TX_GRUPOMATERIAL" GRUPO_MATERIAL, MAT.TX_MATERIAL MATERIAL, MAT."TX_MARCA" MARCA, FT."CD_CENTRO" CENTRO, FT."CD_LGORT" ALMACEN, 
		DB.CD_BP COD_PROVEEDOR, DB.NM_BP PROVEEDOR, DB.TX_NIT NIT_PROVEEDOR, DI.FE_BEDAT FECHA_DOC_OC, FT.FE_EINDT FECHA_ENTREGA_OC, MS.FE_FECHA FECHA_CONTABILIZACION_DOC, 
		SUM(FT."VL_NETPR"*100) PRECIO_NETO_OC,  FT.VL_PEINH PRECIO_UNITARIO, SUM(FT."VL_BRTWR"*100) VALOR_BRUTO_PEDIDO, 
		SUM(FT."VL_NETWR"*100) VALOR_NETO_PEDIDO,
		CASE WHEN FT."CD_BPRME"='ST' THEN 'UND' ELSE FT."CD_BPRME" END UND,
		CASE WHEN FT."CD_BPRME" IN ('ST', 'UND', 'UNE','KG','M','','UM1') THEN '1' 
			WHEN FT."CD_BPRME" LIKE '%U%'THEN SUBSTRING(FT."CD_BPRME",2,3)
		ELSE FT."CD_BPRME" END VALOR_UND,
		SUM(FT."NU_MENGE") CANTIDAD, 
		SUM(CASE WHEN MS."FL_SHKZG"='H' THEN MS."NU_MENGE"*-1 ELSE MS."NU_MENGE" END) CANT_RECIBIDA,
		SUM(CASE WHEN MS."FL_SHKZG"='H' THEN (MS."VL_DMBTR"*-1)*100 ELSE MS."VL_DMBTR"*100 END) COSTO,
		MS.CD_BWART CLASE_MOVIMIENTO,
		DI."ERNAM" USUARIO_OC
	FROM DIM_DOCCOMPRA DI 
	INNER JOIN FT_COMPRA FT  ON FT.CD_DW_EBELN=DI.CD_DW_EBELN
	LEFT JOIN DIM_MATERIAL MAT ON MAT.CD_DW_MATERIAL = FT.CD_DW_MATERIAL
	LEFT JOIN DIM_BPARTNER DB ON DI.CD_DW_LIFNR=DB.CD_DW_BP AND DB.CD_CLASE='P'
	LEFT JOIN FT_MSEG MS ON DI.CD_EBELN=MS.CD_EBELN AND FT.CD_ITEM=MS.CD_EBELP
	WHERE NOT MS."CD_LGORT" IS NULL AND MS."CD_LGORT"!=''
	GROUP BY FT.CD_EJERCICIO, DI."CD_EBELN", DI.CD_BSART, MAT.CD_MATERIAL_INT, MAT."TX_GRUPOMATERIAL", MAT.TX_MATERIAL, MAT."TX_MARCA", FT."CD_CENTRO", FT."CD_LGORT", DB.CD_BP, 
		DI.FE_BEDAT, FT.FE_EINDT, FT."CD_BPRME", FE_BEDAT, DB.NM_BP, FT.CD_ITEM, MS.FE_FECHA, DB.TX_NIT, FT.VL_PEINH, MS.CD_BWART, MAT.CD_GRUPOMATERIAL, DI."ERNAM"
	ORDER BY EJERCICIO, MES, DI."CD_EBELN", FT.CD_ITEM*/