VIEW VW_KOBA_MERMAS_FINAL AS
SELECT "EJERCICIO", "MES", "DOCUMENTO", "POSICION", "FECHA_CONTABILIZACION", "CLASE_MOVIMIENTO", "COD_MATERIAL", "NOM_MATERIAL",
	"CD_TMATERIAL", "GRUPO_MATERIAL", "MARCA", "CATEGORIA", "FAMILIA", "CENTRO", "NOM_CENTRO", "ALMACEN", "NOM_ALMACEN", "CANTIDAD",
	"UNIDAD_MEDIDA", "COSTO", 
	CASE WHEN PRECIO_UNITARIO IS NULL THEN PRECIO_UNITARIO_1 ELSE PRECIO_UNITARIO END AS PRECIO_UNITARIO,
	CASE WHEN PRECIO_TOTAL IS NULL THEN PRECIO_TOTAL_1 ELSE PRECIO_TOTAL END AS PRECIO_TOTAL,
	CASE WHEN MONEDA IS NULL THEN MONEDA_1 ELSE MONEDA END AS MONEDA,
	USNAM, DIVISION, MOTIVO_MOV, MOTIVO_MOV_T
FROM (SELECT "EJERCICIO", "MES", "DOCUMENTO", "POSICION", "FECHA_CONTABILIZACION", "CLASE_MOVIMIENTO", "COD_MATERIAL", "NOM_MATERIAL",
	"CD_TMATERIAL", "GRUPO_MATERIAL", "MARCA", "CATEGORIA", "FAMILIA", "CENTRO", "NOM_CENTRO", "ALMACEN", "NOM_ALMACEN", MOTIVO_MOV, MOTIVO_MOV_T, 
	SUM("CANT_RECIBIDA") AS CANTIDAD,
	"UNIDAD_MEDIDA",
	SUM("COSTO") AS COSTO,
	SUM("PRECIO_UNITARIO") AS PRECIO_UNITARIO,
	SUM("PRECIO_TOTAL") AS PRECIO_TOTAL,
	"MONEDA", "USNAM", "DIVISION", VW."FE_DATAB", VW."FE_DATBI", VW."CD_WERKS", "CD_MATERIAL", DLP."FE_DATAB", DLP."FE_DATBI", 
	DLP."CD_WERKS", DC.CD_KONWA AS MONEDA_1,
	SUM(DC."VL_KBETR") AS PRECIO_UNITARIO_1,
	SUM(DC."VL_KBETR") * SUM("CANT_RECIBIDA") AS PRECIO_TOTAL_1
FROM "VW_KOBA_MERMAS" VW
LEFT JOIN DIM_LISTA_PRECIO DLP ON VW.CD_WERKS IS NULL AND VW.CD_MATERIAL = DLP.CD_MATNR 
	AND (FECHA_CONTABILIZACION >= DLP.FE_DATAB AND FECHA_CONTABILIZACION <= DLP.FE_DATBI) 
	AND DLP.FUENTE='A900' 
LEFT JOIN DIM_CONDICION DC ON DC.CD_KNUMH = DLP.CD_KNUMH 
--WHERE EJERCICIO=2021 AND MES=5 AND DOCUMENTO='4921095806' AND COD_MATERIAL='12000025'
GROUP BY "EJERCICIO", "MES", "DOCUMENTO", "POSICION", "FECHA_CONTABILIZACION", "CLASE_MOVIMIENTO", "COD_MATERIAL", "NOM_MATERIAL", 
	"CD_TMATERIAL", "GRUPO_MATERIAL", "MARCA", "CATEGORIA", "FAMILIA", "CENTRO", "NOM_CENTRO", "ALMACEN", "NOM_ALMACEN", 
	"UNIDAD_MEDIDA", "MONEDA", "USNAM", "DIVISION", VW."FE_DATAB", VW."FE_DATBI", VW."CD_WERKS", "CD_MATERIAL", DLP."FE_DATAB", 
	DLP."FE_DATBI", DLP."CD_WERKS", DC.CD_KONWA, MOTIVO_MOV, MOTIVO_MOV_T);