PROCEDURE "SP_STG_MARDH_LOAD_V001"(pLFGJA VARCHAR(4), pLFMON VARCHAR(2))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	Declare V_SQL NVARCHAR(2000);
	Declare N int=1;

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
       SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;

	V_SQL = 'INSERT INTO KOBA_HDI_DB_1.STG_ABAP_MARDH(MANDT,MATNR,WERKS,LGORT,LFGJA,LFMON,LABST,UMLME,INSME,EINME,SPEME,RETME,VKLAB,VKUML) '||
			'SELECT MANDT,MATNR,WERKS,LGORT,LFGJA,LFMON,LABST,UMLME,INSME,EINME,SPEME,RETME,VKLAB,VKUML '||
			'FROM KOBA_HDI_DB_1.VT_ABAP_MARDH '||
			'WHERE LFGJA='''||:pLFGJA||''' AND LFMON='''||:pLFMON||'''';
	EXECUTE IMMEDIATE V_SQL;
	COMMIT;
		
END