PROCEDURE "SP_STG_T001L_LOAD_V001"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	Declare V_SQL NVARCHAR(2000);
	Declare N int=1;

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
       SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;

	V_SQL = 'INSERT INTO KOBA_HDI_DB_1.STG_ABAP_T001L(MANDT,WERKS,LGORT,LGOBE,SPART,VKORG,VTWEG,LIFNR,KUNNR) '||
			'SELECT MANDT,WERKS,LGORT,LGOBE,SPART,VKORG,VTWEG,LIFNR,KUNNR '||
			'FROM KOBA_HDI_DB_1.VT_ABAP_T001L WHERE VKORG='''||'6A00'||'''';
	EXECUTE IMMEDIATE V_SQL;
	COMMIT;
	
END