PROCEDURE "SP_STG_EKPO_LOAD_V003"(pTipoCarga VARCHAR(1),pEBELN_DESDE NVARCHAR(10),pEBELN_HASTA NVARCHAR(10))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	Declare V_SQL NVARCHAR(2000);
	Declare V_SQL1 NVARCHAR(2000);
	Declare N int=1;

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
       SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;

	V_SQL = 'INSERT INTO KOBA_HDI_DB_1.STG_ABAP_EKPO(MANDT,EBELN,EBELP,LOEKZ,MATNR,BUKRS,WERKS,LGORT,MENGE,MEINS,BPRME,BPUMZ,NETPR,PEINH,NETWR,BRTWR,BWTAR,BWTTY,ELIKZ,ABDAT,ABFTZ,LMEIN,KUNNR,STATUS,AEDAT,UMREZ) '||
			'SELECT MANDT,EBELN,EBELP,LOEKZ,MATNR,BUKRS,WERKS,LGORT,MENGE,MEINS,BPRME,BPUMZ,NETPR,PEINH,NETWR,BRTWR,BWTAR,BWTTY,ELIKZ,ABDAT,ABFTZ,LMEIN,KUNNR,STATUS,AEDAT,UMREZ '||
			'FROM KOBA_HDI_DB_1.VT_ABAP_EKPO A '||
			'WHERE EBELN>='''||:pEBELN_DESDE||''' AND EBELN<='''||:pEBELN_HASTA||''' AND BUKRS=''6A00'' AND MATNR!='''' ' ;
	EXECUTE IMMEDIATE V_SQL;
	COMMIT;
	
	INSERT INTO ETL_CONTROL_CARGUE(TABLA,TIPO_CARGA,FECHA_CARGA,BUKRS,GJAHR,BLART,BELNR_DESDE,BELNR_HASTA,REGISTROS_PROCESADOS)
	SELECT 'STG_ABAP_EKPO',:pTipoCarga,add_seconds(now(),-18000),BUKRS,Max(YEAR(AEDAT)),'',Min(EBELN),Max(EBELN),Count(EBELN)
	FROM STG_ABAP_EKPO
	WHERE EBELN<>'' AND EBELN>=:pEBELN_DESDE AND EBELN<=:pEBELN_HASTA
	GROUP BY BUKRS;
	COMMIT;
	
END