PROCEDURE "SP_STG_MSEG_LOAD_V001"(pEJERCICIO int, pMBLNR_DESDE NVARCHAR(10),pMBLNR_HASTA NVARCHAR(10),pTipoCarga VARCHAR(1))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	Declare V_SQL NVARCHAR(2000);
	Declare N int=1;

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
       SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;

	V_SQL = 'INSERT INTO KOBA_HDI_DB_1.STG_ABAP_MSEG(MANDT,BUKRS,MBLNR,MJAHR,ZEILE,BWART,MATNR,WERKS,LGORT,LIFNR,KUNNR,KOSTL,GJAHR,BELNR,BUZEI,PPRCTR,WAERS,DMBTR,MENGE,MEINS,GRUND,'||
					'EBELN,EBELP,LFBJA,LFBNR,LFPOS,SJAHR,SHKZG,BNBTR,BUALT,ERFMG,ERFME,BPMNG,BPRME,SMBLN,SMBLP,ELIKZ,SGTXT,SAKTO,EMLIF,LBKUM,SALK3,VPRSV,URZEI,VGART_MKPF, BUDAT_MKPF, CPUDT_MKPF, CPUTM_MKPF, USNAM_MKPF, XBLNR_MKPF,TCODE2_MKPF,BUSTM) '||
			'SELECT  MANDT,BUKRS,MBLNR,MJAHR,ZEILE,BWART,MATNR,WERKS,LGORT,LIFNR,KUNNR,KOSTL,GJAHR,BELNR,BUZEI,PPRCTR,WAERS,DMBTR,MENGE,MEINS,GRUND, '||
					'EBELN,EBELP,LFBJA,LFBNR,LFPOS,SJAHR,SHKZG,BNBTR,BUALT,ERFMG,ERFME,BPMNG,BPRME,SMBLN,SMBLP,ELIKZ,SGTXT,SAKTO,EMLIF,LBKUM,SALK3,VPRSV,URZEI,VGART_MKPF, BUDAT_MKPF, CPUDT_MKPF, CPUTM_MKPF, USNAM_MKPF, XBLNR_MKPF,TCODE2_MKPF,BUSTM '||
			'FROM KOBA_HDI_DB_1.VT_ABAP_MSEG '||
			'WHERE MJAHR='''||:pEJERCICIO||''' AND MBLNR>='''||:pMBLNR_DESDE||''' AND MBLNR<='''||:pMBLNR_HASTA||'''  ';
	EXECUTE IMMEDIATE V_SQL;
	COMMIT;
	
	insert into ETL_CONTROL_CARGUE(TABLA,TIPO_CARGA,FECHA_CARGA,BUKRS,GJAHR,BLART,BELNR_DESDE,BELNR_HASTA,REGISTROS_PROCESADOS)
	select 'STG_MSEG',:pTipoCarga,add_seconds(now(),-18000),BUKRS,:pEJERCICIO,'',Min(MBLNR),Max(MBLNR),Count(MBLNR)
	from "STG_ABAP_MSEG"
	where MATNR<>'' AND MBLNR>=:pMBLNR_DESDE AND MBLNR<=:pMBLNR_HASTA
	group by BUKRS;

	COMMIT;
		
END