PROCEDURE "SP_STG_MKPF_LOAD_V001"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
       Carga al área de Stage el encabezado de movimiento de inventario
   *************************************/
	
	DECLARE FECHA_INICIO DATE = ADD_DAYS(CURRENT_DATE, -15);
	DECLARE FECHA_FIN DATE = CURRENT_DATE;
	DECLARE FECHA_INICIO_V1 NVARCHAR(10);
	DECLARE FECHA_FIN_V1 NVARCHAR(10);
	Declare V_SQL NVARCHAR(2000);
	Declare MJAHR VARCHAR(10);
	
	FECHA_INICIO_V1 = TO_NVARCHAR(TO_DATE(:FECHA_INICIO), 'YYYYMMDD');
	FECHA_FIN_V1 = TO_NVARCHAR(TO_DATE(:FECHA_FIN), 'YYYYMMDD');

	TRUNCATE TABLE STG_ABAP_MKPF;

	FECHA_INICIO_V1 = CHAR(39)|| TO_NVARCHAR(TO_DATE(:FECHA_INICIO), 'YYYYMMDD')|| CHAR(39);
	FECHA_FIN_V1 = CHAR(39)|| TO_NVARCHAR(TO_DATE(:FECHA_FIN), 'YYYYMMDD')|| CHAR(39);
	MJAHR = CHAR(39)|| TO_NVARCHAR(TO_DATE(:FECHA_FIN), 'YYYY') || CHAR(39); --CHAR(39) equivale al caracter: '
	
	V_SQL = 'INSERT INTO KOBA_HDI_DB_1.STG_ABAP_MKPF(MANDT,MBLNR,MJAHR,VGART,BLART,BLDAT,BUDAT,CPUDT,CPUTM,AEDAT,USNAM,XBLNR,BKTXT,TCODE2) '||
			'SELECT MANDT,MBLNR,MJAHR,VGART,BLART,BLDAT,BUDAT,CPUDT,CPUTM,AEDAT,USNAM,XBLNR,BKTXT,TCODE2 '||
			'FROM KOBA_HDI_DB_1.VT_ABAP_MKPF ' ||
			'WHERE MJAHR='|| :MJAHR ||' AND BUDAT>=' ||:FECHA_INICIO_V1 || ' AND BUDAT<=' ||:FECHA_FIN_V1;
	EXECUTE IMMEDIATE V_SQL;
	COMMIT;	
	
END