PROCEDURE "SP_STG_MARD_LOAD_V001"()
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	Declare V_SQL NVARCHAR(2000);
	Declare N int=1;

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
       SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;

	V_SQL = 'INSERT INTO KOBA_HDI_DB_1.STG_ABAP_MARD(MANDT,MATNR,WERKS,LGORT,LFGJA,LFMON,LABST) '||
			'SELECT MANDT,MATNR,WERKS,LGORT,LFGJA,LFMON,LABST '||
			'FROM KOBA_HDI_DB_1.VT_ABAP_MARD ';
	EXECUTE IMMEDIATE V_SQL;
	COMMIT;
		
END