PROCEDURE "SP_STG_CDHDR_LOAD_V001"(pDias SMALLINT)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
       Inserta los documentos que han cambiado en los ultimos pDias
   *************************************/
	--DECLARE FECHA_INICIO DATE = ADD_MONTHS(CURRENT_DATE,-1);
	DECLARE FECHA_INICIO DATE = ADD_DAYS(CURRENT_DATE, -pDias);
	DECLARE FECHA_FIN DATE = CURRENT_DATE;
	DECLARE FECHA_INICIO_V1 NVARCHAR(8);
	DECLARE FECHA_FIN_V1 NVARCHAR(8);
	Declare V_SQL NVARCHAR(2000);

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
       SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;
       
	FECHA_INICIO_V1 = TO_NVARCHAR(TO_DATE(:FECHA_INICIO), 'YYYYMMDD');
	FECHA_FIN_V1 = TO_NVARCHAR(TO_DATE(:FECHA_FIN), 'YYYYMMDD');
	
	TRUNCATE TABLE STG_ABAP_CDHDR;
	--Se ajusta query de extracción
	V_SQL = 'INSERT INTO KOBA_HDI_DB_1.STG_ABAP_CDHDR (MANDANT, OBJECTCLAS, OBJECTID, CHANGENR, USERNAME, UDATE, UTIME, TCODE) '||
			'SELECT MANDANT, OBJECTCLAS, OBJECTID, CHANGENR, USERNAME, UDATE, UTIME, TCODE '||
			'FROM KOBA_HDI_DB_1.VT_ABAP_CDHDR CDHDR '||
			'WHERE CDHDR.OBJECTCLAS =''EINKBELEG'' AND UDATE>='''||:FECHA_INICIO_V1||''' AND UDATE<='''||  :FECHA_FIN_V1 ||'''';
	EXECUTE IMMEDIATE V_SQL;
	COMMIT;

END