PROCEDURE "SP_STG_MARC_LOAD_V001"(pLFGJA NVARCHAR(4), pLFMON NVARCHAR(2))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	Declare V_SQL NVARCHAR(2000);
	Declare N int=1;

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
       SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM TDUMMY;

	V_SQL = 'INSERT INTO KOBA_HDI_DB_1.STG_ABAP_MARC(MATNR,WERKS,PSTAT,LVORM,BWTTY,MMSTA,MMSTD,EKGRP,DISLS,BESKZ,MINBE,BSTMI,BSTMA,BSTFE,MABST,LAGPR,KZAUS,BASMG,MAXLZ,HERBL,UMLMC,HERKL,MTVER,PRCTR,TRAME,VKUMC,LFMON,LFGJA,EISLO,GI_PR_TIME,MIN_TROC,MAX_TROC,TARGET_STOCK) '||
			'SELECT MATNR,WERKS,PSTAT,LVORM,BWTTY,MMSTA,MMSTD,EKGRP,DISLS,BESKZ,MINBE,BSTMI,BSTMA,BSTFE,MABST,LAGPR,KZAUS,BASMG,MAXLZ,HERBL,UMLMC,HERKL,MTVER,PRCTR,TRAME,VKUMC,LFMON,LFGJA,EISLO,GI_PR_TIME,MIN_TROC,MAX_TROC,TARGET_STOCK '||
			'FROM KOBA_HDI_DB_1.VT_ABAP_MARC '||
			'WHERE LFGJA='''||:pLFGJA||''' AND LFMON='''||:pLFMON||'''';
	EXECUTE IMMEDIATE V_SQL;
	COMMIT;
		
END